============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            14
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 64
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 64
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 64
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 64
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 64
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 64
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 64
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 64
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 64
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 64
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 64
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 64
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 64
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 64
   1: 511202816 bps
   1: 998443 tps
   2: 510353408 bps
   2: 996784 tps
   3: 510962688 bps
   3: 997974 tps
   4: 510138368 bps
   4: 996364 tps
   5: 510857728 bps
   5: 997769 tps
   6: 510042624 bps
   6: 996177 tps
   7: 509345792 bps
   7: 994816 tps
   8: 508802560 bps
   8: 993755 tps
   9: 509212672 bps
   9: 994556 tps
  10: 509499392 bps
  10: 995116 tps
stop_all: stopping...
