============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x74b000000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            12
-R how to split:        diff
-P pattern:             seq
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x74b000000, size 699392, len 1024
benchmark_thread: start on cpu 1, address 0x74b0aa000, size 699392, len 1024
benchmark_thread: start on cpu 2, address 0x74b155000, size 699392, len 1024
benchmark_thread: start on cpu 3, address 0x74b200000, size 699392, len 1024
benchmark_thread: start on cpu 4, address 0x74b2ab000, size 699392, len 1024
benchmark_thread: start on cpu 5, address 0x74b355000, size 699392, len 1024
benchmark_thread: start on cpu 6, address 0x74b400000, size 699392, len 1024
benchmark_thread: start on cpu 7, address 0x74b4ab000, size 699392, len 1024
benchmark_thread: start on cpu 8, address 0x74b556000, size 699392, len 1024
benchmark_thread: start on cpu 9, address 0x74b600000, size 699392, len 1024
benchmark_thread: start on cpu 10, address 0x74b6ab000, size 699392, len 1024
benchmark_thread: start on cpu 11, address 0x74b756000, size 699392, len 1024
   1: 761962496 bps
   1: 93013 tps
   2: 761896960 bps
   2: 93005 tps
   3: 761896960 bps
   3: 93005 tps
   4: 761888768 bps
   4: 93004 tps
   5: 761888768 bps
   5: 93004 tps
   6: 761888768 bps
   6: 93004 tps
   7: 761888768 bps
   7: 93004 tps
   8: 761896960 bps
   8: 93005 tps
   9: 761880576 bps
   9: 93003 tps
  10: 761888768 bps
  10: 93004 tps
stop_all: stopping...
