============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            12
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 64
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 64
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 64
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 64
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 64
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 64
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 64
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 64
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 64
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 64
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 64
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 64
   1: 461858304 bps
   1: 902067 tps
   2: 460397568 bps
   2: 899214 tps
   3: 461734912 bps
   3: 901826 tps
   4: 461212672 bps
   4: 900806 tps
   5: 460312576 bps
   5: 899048 tps
   6: 460432384 bps
   6: 899282 tps
   7: 460516352 bps
   7: 899446 tps
   8: 461338624 bps
   8: 901052 tps
   9: 461445632 bps
   9: 901260 tps
  10: 460965376 bps
  10: 900323 tps
stop_all: stopping...
