============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            14
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 16
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 16
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 16
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 16
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 16
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 16
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 16
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 16
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 16
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 16
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 16
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 16
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 16
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 16
   1: 121655168 bps
   1: 950431 tps
   2: 121558400 bps
   2: 949675 tps
   3: 121816192 bps
   3: 951689 tps
   4: 121763072 bps
   4: 951274 tps
   5: 121733504 bps
   5: 951042 tps
   6: 121489280 bps
   6: 949135 tps
   7: 121510016 bps
   7: 949297 tps
   8: 121507584 bps
   8: 949277 tps
   9: 121498112 bps
   9: 949205 tps
  10: 121329280 bps
  10: 947885 tps
stop_all: stopping...
