============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 128
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 128
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 128
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 128
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 128
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 128
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 128
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 128
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 128
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 128
   1: 785551360 bps
   1: 767140 tps
   2: 784656384 bps
   2: 766266 tps
   3: 785715200 bps
   3: 767300 tps
   4: 785980416 bps
   4: 767559 tps
   5: 786341888 bps
   5: 767912 tps
   6: 785463296 bps
   6: 767054 tps
   7: 785364992 bps
   7: 766957 tps
   8: 785311744 bps
   8: 766906 tps
   9: 784636928 bps
   9: 766246 tps
  10: 783474688 bps
  10: 765112 tps
stop_all: stopping...
