============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            1
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 128
   1: 83158016 bps
   1: 81209 tps
   2: 83146752 bps
   2: 81198 tps
   3: 83163136 bps
   3: 81214 tps
   4: 83163136 bps
   4: 81214 tps
   5: 83153920 bps
   5: 81205 tps
   6: 83153920 bps
   6: 81205 tps
   7: 83153920 bps
   7: 81205 tps
   8: 83161088 bps
   8: 81212 tps
   9: 83162112 bps
   9: 81213 tps
  10: 83139584 bps
  10: 81191 tps
stop_all: stopping...
