============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            14
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 599478, len 1024
benchmark_thread: start on cpu 1, address 0x747492000, size 599478, len 1024
benchmark_thread: start on cpu 2, address 0x747524000, size 599478, len 1024
benchmark_thread: start on cpu 3, address 0x7475b7000, size 599478, len 1024
benchmark_thread: start on cpu 4, address 0x747649000, size 599478, len 1024
benchmark_thread: start on cpu 5, address 0x7476db000, size 599478, len 1024
benchmark_thread: start on cpu 6, address 0x74776e000, size 599478, len 1024
benchmark_thread: start on cpu 7, address 0x747800000, size 599478, len 1024
benchmark_thread: start on cpu 8, address 0x747892000, size 599478, len 1024
benchmark_thread: start on cpu 9, address 0x747925000, size 599478, len 1024
benchmark_thread: start on cpu 10, address 0x7479b7000, size 599478, len 1024
benchmark_thread: start on cpu 11, address 0x747a49000, size 599478, len 1024
benchmark_thread: start on cpu 12, address 0x747adc000, size 599478, len 1024
benchmark_thread: start on cpu 13, address 0x747b6e000, size 599478, len 1024
   1: 3242876928 bps
   1: 791718 tps
   2: 3238096896 bps
   2: 790552 tps
   3: 3237629952 bps
   3: 790437 tps
   4: 3237011456 bps
   4: 790287 tps
   5: 3235618816 bps
   5: 789946 tps
   6: 3231490048 bps
   6: 788938 tps
   7: 3232145408 bps
   7: 789098 tps
   8: 3228061696 bps
   8: 788100 tps
   9: 3229114368 bps
   9: 788358 tps
  10: 3227475968 bps
  10: 787958 tps
stop_all: stopping...
