============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            1
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 8392704, len 512
   1: 327270400 bps
   1: 79900 tps
   2: 326152192 bps
   2: 79627 tps
   3: 325279744 bps
   3: 79414 tps
   4: 323698688 bps
   4: 79028 tps
   5: 324526080 bps
   5: 79230 tps
   6: 327647232 bps
   6: 79992 tps
   7: 327794688 bps
   7: 80028 tps
   8: 326889472 bps
   8: 79807 tps
   9: 326168576 bps
   9: 79631 tps
  10: 325681152 bps
  10: 79512 tps
stop_all: stopping...
