============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x749000000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            8
-R how to split:        diff
-P pattern:             fix
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x749000000, size 1049088, len 1024
benchmark_thread: start on cpu 1, address 0x749100000, size 1049088, len 1024
benchmark_thread: start on cpu 2, address 0x749200000, size 1049088, len 1024
benchmark_thread: start on cpu 3, address 0x749300000, size 1049088, len 1024
benchmark_thread: start on cpu 4, address 0x749400000, size 1049088, len 1024
benchmark_thread: start on cpu 5, address 0x749500000, size 1049088, len 1024
benchmark_thread: start on cpu 6, address 0x749600000, size 1049088, len 1024
benchmark_thread: start on cpu 7, address 0x749700000, size 1049088, len 1024
   1: 508231680 bps
   1: 62040 tps
   2: 507920384 bps
   2: 62002 tps
   3: 507920384 bps
   3: 62002 tps
   4: 507928576 bps
   4: 62003 tps
   5: 507912192 bps
   5: 62001 tps
   6: 507895808 bps
   6: 61999 tps
   7: 507928576 bps
   7: 62003 tps
   8: 507920384 bps
   8: 62002 tps
   9: 507920384 bps
   9: 62002 tps
  10: 507928576 bps
  10: 62003 tps
stop_all: stopping...
