============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            6
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 8
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 8
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 8
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 8
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 8
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 8
   1: 31100992 bps
   1: 485953 tps
   2: 31102080 bps
   2: 485970 tps
   3: 31103552 bps
   3: 485993 tps
   4: 31103808 bps
   4: 485997 tps
   5: 31101568 bps
   5: 485962 tps
   6: 31102016 bps
   6: 485969 tps
   7: 31098880 bps
   7: 485920 tps
   8: 31097856 bps
   8: 485904 tps
   9: 31097792 bps
   9: 485903 tps
  10: 31101248 bps
  10: 485957 tps
stop_all: stopping...
