============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x749000000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            14
-R how to split:        diff
-P pattern:             fix
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x749000000, size 599478, len 1024
benchmark_thread: start on cpu 1, address 0x749092000, size 599478, len 1024
benchmark_thread: start on cpu 2, address 0x749124000, size 599478, len 1024
benchmark_thread: start on cpu 3, address 0x7491b7000, size 599478, len 1024
benchmark_thread: start on cpu 4, address 0x749249000, size 599478, len 1024
benchmark_thread: start on cpu 5, address 0x7492db000, size 599478, len 1024
benchmark_thread: start on cpu 6, address 0x74936e000, size 599478, len 1024
benchmark_thread: start on cpu 7, address 0x749400000, size 599478, len 1024
benchmark_thread: start on cpu 8, address 0x749492000, size 599478, len 1024
benchmark_thread: start on cpu 9, address 0x749525000, size 599478, len 1024
benchmark_thread: start on cpu 10, address 0x7495b7000, size 599478, len 1024
benchmark_thread: start on cpu 11, address 0x749649000, size 599478, len 1024
benchmark_thread: start on cpu 12, address 0x7496dc000, size 599478, len 1024
benchmark_thread: start on cpu 13, address 0x74976e000, size 599478, len 1024
   1: 888823808 bps
   1: 108499 tps
   2: 888864768 bps
   2: 108503 tps
   3: 888840192 bps
   3: 108501 tps
   4: 888872960 bps
   4: 108505 tps
   5: 888872960 bps
   5: 108505 tps
   6: 888832000 bps
   6: 108500 tps
   7: 888872960 bps
   7: 108505 tps
   8: 888864768 bps
   8: 108504 tps
   9: 888864768 bps
   9: 108504 tps
  10: 888848384 bps
  10: 108502 tps
stop_all: stopping...
