============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            10
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 1
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 1
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 1
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 1
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 1
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 1
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 1
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 1
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 1
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 1
   1: 6122584 bps
   1: 765323 tps
   2: 6122632 bps
   2: 765329 tps
   3: 6134400 bps
   3: 766800 tps
   4: 6131248 bps
   4: 766406 tps
   5: 6126504 bps
   5: 765813 tps
   6: 6130032 bps
   6: 766254 tps
   7: 6136064 bps
   7: 767008 tps
   8: 6132400 bps
   8: 766550 tps
   9: 6134920 bps
   9: 766865 tps
  10: 6130408 bps
  10: 766301 tps
stop_all: stopping...
