============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            6
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 1398784, len 512
benchmark_thread: start on cpu 1, address 0x747555000, size 1398784, len 512
benchmark_thread: start on cpu 2, address 0x7476ab000, size 1398784, len 512
benchmark_thread: start on cpu 3, address 0x747800000, size 1398784, len 512
benchmark_thread: start on cpu 4, address 0x747956000, size 1398784, len 512
benchmark_thread: start on cpu 5, address 0x747aab000, size 1398784, len 512
   1: 1481879552 bps
   1: 361787 tps
   2: 1476042752 bps
   2: 360363 tps
   3: 1479409664 bps
   3: 361184 tps
   4: 1484091392 bps
   4: 362327 tps
   5: 1487581184 bps
   5: 363179 tps
   6: 1487814656 bps
   6: 363236 tps
   7: 1487687680 bps
   7: 363205 tps
   8: 1484775424 bps
   8: 362495 tps
   9: 1484009472 bps
   9: 362307 tps
  10: 1484750848 bps
  10: 362488 tps
stop_all: stopping...
