============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x74b000000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            14
-R how to split:        diff
-P pattern:             random
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x74b000000, size 599478, len 1024
benchmark_thread: start on cpu 1, address 0x74b092000, size 599478, len 1024
benchmark_thread: start on cpu 2, address 0x74b124000, size 599478, len 1024
benchmark_thread: start on cpu 3, address 0x74b1b7000, size 599478, len 1024
benchmark_thread: start on cpu 4, address 0x74b249000, size 599478, len 1024
benchmark_thread: start on cpu 5, address 0x74b2db000, size 599478, len 1024
benchmark_thread: start on cpu 6, address 0x74b36e000, size 599478, len 1024
benchmark_thread: start on cpu 7, address 0x74b400000, size 599478, len 1024
benchmark_thread: start on cpu 8, address 0x74b492000, size 599478, len 1024
benchmark_thread: start on cpu 9, address 0x74b525000, size 599478, len 1024
benchmark_thread: start on cpu 10, address 0x74b5b7000, size 599478, len 1024
benchmark_thread: start on cpu 11, address 0x74b649000, size 599478, len 1024
benchmark_thread: start on cpu 12, address 0x74b6dc000, size 599478, len 1024
benchmark_thread: start on cpu 13, address 0x74b76e000, size 599478, len 1024
   1: 888782848 bps
   1: 108494 tps
   2: 888872960 bps
   2: 108505 tps
   3: 888881152 bps
   3: 108506 tps
   4: 888856576 bps
   4: 108503 tps
   5: 888872960 bps
   5: 108505 tps
   6: 888856576 bps
   6: 108503 tps
   7: 888872960 bps
   7: 108505 tps
   8: 888848384 bps
   8: 108502 tps
   9: 888864768 bps
   9: 108504 tps
  10: 888872960 bps
  10: 108505 tps
stop_all: stopping...
