============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            10
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 4
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 4
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 4
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 4
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 4
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 4
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 4
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 4
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 4
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 4
   1: 24240384 bps
   1: 757511 tps
   2: 24241568 bps
   2: 757549 tps
   3: 24259136 bps
   3: 758098 tps
   4: 24257536 bps
   4: 758048 tps
   5: 24262912 bps
   5: 758216 tps
   6: 24259872 bps
   6: 758121 tps
   7: 24257600 bps
   7: 758050 tps
   8: 24256320 bps
   8: 758010 tps
   9: 24265056 bps
   9: 758283 tps
  10: 24237056 bps
  10: 757408 tps
stop_all: stopping...
