============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            16
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 256
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 256
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 256
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 256
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 256
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 256
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 256
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 256
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 256
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 256
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 256
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 256
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 256
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 256
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 256
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 256
   1: 1965281280 bps
   1: 959610 tps
   2: 1961211904 bps
   2: 957624 tps
   3: 1966178304 bps
   3: 960048 tps
   4: 1965432832 bps
   4: 959685 tps
   5: 1963646976 bps
   5: 958812 tps
   6: 1964156928 bps
   6: 959061 tps
   7: 1964670976 bps
   7: 959312 tps
   8: 1965287424 bps
   8: 959612 tps
   9: 1965936640 bps
   9: 959930 tps
  10: 1966831616 bps
  10: 960367 tps
stop_all: stopping...
