============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x749000000
-s DMA region size:     8392704
-L DMA length           2048

-N nthreads:            8
-R how to split:        diff
-P pattern:             fix
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x749000000, size 1049088, len 2048
benchmark_thread: start on cpu 1, address 0x749100000, size 1049088, len 2048
benchmark_thread: start on cpu 2, address 0x749200000, size 1049088, len 2048
benchmark_thread: start on cpu 3, address 0x749300000, size 1049088, len 2048
benchmark_thread: start on cpu 4, address 0x749400000, size 1049088, len 2048
benchmark_thread: start on cpu 5, address 0x749500000, size 1049088, len 2048
benchmark_thread: start on cpu 6, address 0x749600000, size 1049088, len 2048
benchmark_thread: start on cpu 7, address 0x749700000, size 1049088, len 2048
   1: 1016397824 bps
   1: 62036 tps
   2: 1015824384 bps
   2: 62001 tps
   3: 1015824384 bps
   3: 62001 tps
   4: 1015840768 bps
   4: 62002 tps
   5: 1015873536 bps
   5: 62004 tps
   6: 1015758848 bps
   6: 61997 tps
   7: 1015840768 bps
   7: 62002 tps
   8: 1015824384 bps
   8: 62001 tps
   9: 1015873536 bps
   9: 62004 tps
  10: 1015824384 bps
  10: 62001 tps
stop_all: stopping...
