============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            10
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 839270, len 512
benchmark_thread: start on cpu 1, address 0x7474cc000, size 839270, len 512
benchmark_thread: start on cpu 2, address 0x747599000, size 839270, len 512
benchmark_thread: start on cpu 3, address 0x747666000, size 839270, len 512
benchmark_thread: start on cpu 4, address 0x747733000, size 839270, len 512
benchmark_thread: start on cpu 5, address 0x747800000, size 839270, len 512
benchmark_thread: start on cpu 6, address 0x7478cd000, size 839270, len 512
benchmark_thread: start on cpu 7, address 0x74799a000, size 839270, len 512
benchmark_thread: start on cpu 8, address 0x747a67000, size 839270, len 512
benchmark_thread: start on cpu 9, address 0x747b34000, size 839270, len 512
   1: 2441605120 bps
   1: 596095 tps
   2: 2430697472 bps
   2: 593432 tps
   3: 2430418944 bps
   3: 593364 tps
   4: 2433617920 bps
   4: 594145 tps
   5: 2430181376 bps
   5: 593305 tps
   6: 2431639552 bps
   6: 593662 tps
   7: 2434183168 bps
   7: 594283 tps
   8: 2434568192 bps
   8: 594377 tps
   9: 2435522560 bps
   9: 594610 tps
  10: 2433069056 bps
  10: 594011 tps
stop_all: stopping...
