============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1024
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1024
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1024
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1024
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1024
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1024
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1024
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1024
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1024
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1024
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1024
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1024
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1024
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1024
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1024
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1024
   1: 3592802304 bps
   1: 877149 tps
   2: 3602468864 bps
   2: 879509 tps
   3: 3597684736 bps
   3: 878341 tps
   4: 3592650752 bps
   4: 877112 tps
   5: 3594366976 bps
   5: 877531 tps
   6: 3595603968 bps
   6: 877833 tps
   7: 3593601024 bps
   7: 877344 tps
   8: 3592568832 bps
   8: 877092 tps
   9: 3591249920 bps
   9: 876771 tps
  10: 3593129984 bps
  10: 877229 tps
stop_all: stopping...
