============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x749000000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x749000000, size 524544, len 1024
benchmark_thread: start on cpu 1, address 0x749080000, size 524544, len 1024
benchmark_thread: start on cpu 2, address 0x749100000, size 524544, len 1024
benchmark_thread: start on cpu 3, address 0x749180000, size 524544, len 1024
benchmark_thread: start on cpu 4, address 0x749200000, size 524544, len 1024
benchmark_thread: start on cpu 5, address 0x749280000, size 524544, len 1024
benchmark_thread: start on cpu 6, address 0x749300000, size 524544, len 1024
benchmark_thread: start on cpu 7, address 0x749380000, size 524544, len 1024
benchmark_thread: start on cpu 8, address 0x749400000, size 524544, len 1024
benchmark_thread: start on cpu 9, address 0x749480000, size 524544, len 1024
benchmark_thread: start on cpu 10, address 0x749500000, size 524544, len 1024
benchmark_thread: start on cpu 11, address 0x749580000, size 524544, len 1024
benchmark_thread: start on cpu 12, address 0x749600000, size 524544, len 1024
benchmark_thread: start on cpu 13, address 0x749680000, size 524544, len 1024
benchmark_thread: start on cpu 14, address 0x749700000, size 524544, len 1024
benchmark_thread: start on cpu 15, address 0x749780000, size 524544, len 1024
   1: 1015668736 bps
   1: 123983 tps
   2: 1015848960 bps
   2: 124005 tps
   3: 1015832576 bps
   3: 124003 tps
   4: 1015824384 bps
   4: 124002 tps
   5: 1015857152 bps
   5: 124006 tps
   6: 1015816192 bps
   6: 124001 tps
   7: 1015857152 bps
   7: 124006 tps
   8: 1015848960 bps
   8: 124005 tps
   9: 1015848960 bps
   9: 124005 tps
  10: 1015848960 bps
  10: 124005 tps
stop_all: stopping...
