============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            10
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 64
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 64
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 64
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 64
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 64
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 64
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 64
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 64
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 64
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 64
   1: 380277760 bps
   1: 742729 tps
   2: 379881984 bps
   2: 741957 tps
   3: 380067840 bps
   3: 742320 tps
   4: 380094464 bps
   4: 742371 tps
   5: 381179392 bps
   5: 744491 tps
   6: 381088256 bps
   6: 744313 tps
   7: 381959680 bps
   7: 746014 tps
   8: 381488128 bps
   8: 745093 tps
   9: 381373440 bps
   9: 744870 tps
  10: 380510720 bps
  10: 743185 tps
stop_all: stopping...
