============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            12
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 128
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 128
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 128
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 128
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 128
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 128
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 128
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 128
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 128
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 128
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 128
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 128
   1: 907288576 bps
   1: 886024 tps
   2: 906682368 bps
   2: 885432 tps
   3: 907933696 bps
   3: 886654 tps
   4: 910598144 bps
   4: 889256 tps
   5: 913851392 bps
   5: 892433 tps
   6: 914539520 bps
   6: 893105 tps
   7: 913469440 bps
   7: 892060 tps
   8: 916740096 bps
   8: 895254 tps
   9: 916547584 bps
   9: 895067 tps
  10: 915562496 bps
  10: 894105 tps
stop_all: stopping...
