============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            2
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 256
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 256
   1: 331720704 bps
   1: 161973 tps
   2: 331667456 bps
   2: 161947 tps
   3: 331565056 bps
   3: 161897 tps
   4: 331577344 bps
   4: 161903 tps
   5: 331556864 bps
   5: 161893 tps
   6: 331415552 bps
   6: 161824 tps
   7: 331386880 bps
   7: 161811 tps
   8: 331687936 bps
   8: 161957 tps
   9: 331462656 bps
   9: 161847 tps
  10: 331479040 bps
  10: 161855 tps
stop_all: stopping...
