============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            2
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 64
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 64
   1: 82942464 bps
   1: 161997 tps
   2: 82942464 bps
   2: 161997 tps
   3: 82941440 bps
   3: 161995 tps
   4: 82958336 bps
   4: 162028 tps
   5: 82974208 bps
   5: 162059 tps
   6: 82964992 bps
   6: 162041 tps
   7: 82971648 bps
   7: 162054 tps
   8: 82978816 bps
   8: 162068 tps
   9: 82980864 bps
   9: 162071 tps
  10: 82963456 bps
  10: 162038 tps
stop_all: stopping...
