============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x749000000
-s DMA region size:     8392704
-L DMA length           2048

-N nthreads:            2
-R how to split:        diff
-P pattern:             fix
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x749000000, size 4196352, len 2048
benchmark_thread: start on cpu 1, address 0x749400000, size 4196352, len 2048
   1: 254377984 bps
   1: 15526 tps
   2: 253968384 bps
   2: 15501 tps
   3: 253952000 bps
   3: 15500 tps
   4: 253968384 bps
   4: 15501 tps
   5: 253968384 bps
   5: 15501 tps
   6: 253886464 bps
   6: 15496 tps
   7: 253968384 bps
   7: 15501 tps
   8: 253968384 bps
   8: 15501 tps
   9: 253952000 bps
   9: 15500 tps
  10: 253952000 bps
  10: 15500 tps
stop_all: stopping...
