============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            4
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 16
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 16
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 16
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 16
   1: 41415808 bps
   1: 323561 tps
   2: 41428352 bps
   2: 323659 tps
   3: 41422208 bps
   3: 323611 tps
   4: 41437952 bps
   4: 323734 tps
   5: 41417728 bps
   5: 323576 tps
   6: 41400448 bps
   6: 323441 tps
   7: 41431168 bps
   7: 323681 tps
   8: 41432704 bps
   8: 323693 tps
   9: 41442560 bps
   9: 323770 tps
  10: 41427968 bps
  10: 323656 tps
stop_all: stopping...
