============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            14
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 64
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 64
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 64
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 64
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 64
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 64
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 64
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 64
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 64
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 64
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 64
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 64
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 64
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 64
   1: 478548480 bps
   1: 934665 tps
   2: 479020032 bps
   2: 935586 tps
   3: 480024576 bps
   3: 937548 tps
   4: 479831040 bps
   4: 937170 tps
   5: 479756800 bps
   5: 937025 tps
   6: 479506944 bps
   6: 936537 tps
   7: 480183808 bps
   7: 937858 tps
   8: 479377408 bps
   8: 936285 tps
   9: 479253504 bps
   9: 936042 tps
  10: 478914048 bps
  10: 935380 tps
stop_all: stopping...
