============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            1
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 8
   1: 5195904 bps
   1: 81186 tps
   2: 5195904 bps
   2: 81186 tps
   3: 5196096 bps
   3: 81189 tps
   4: 5195904 bps
   4: 81186 tps
   5: 5195904 bps
   5: 81186 tps
   6: 5195520 bps
   6: 81180 tps
   7: 5195904 bps
   7: 81186 tps
   8: 5195136 bps
   8: 81174 tps
   9: 5196032 bps
   9: 81188 tps
  10: 5195520 bps
  10: 81180 tps
stop_all: stopping...
