============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            6
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 1398784, len 512
benchmark_thread: start on cpu 1, address 0x747555000, size 1398784, len 512
benchmark_thread: start on cpu 2, address 0x7476ab000, size 1398784, len 512
benchmark_thread: start on cpu 3, address 0x747800000, size 1398784, len 512
benchmark_thread: start on cpu 4, address 0x747956000, size 1398784, len 512
benchmark_thread: start on cpu 5, address 0x747aab000, size 1398784, len 512
   1: 1559859200 bps
   1: 380825 tps
   2: 1559785472 bps
   2: 380807 tps
   3: 1562439680 bps
   3: 381455 tps
   4: 1563271168 bps
   4: 381657 tps
   5: 1568792576 bps
   5: 383006 tps
   6: 1568395264 bps
   6: 382909 tps
   7: 1561116672 bps
   7: 381132 tps
   8: 1558392832 bps
   8: 380467 tps
   9: 1558085632 bps
   9: 380392 tps
  10: 1561153536 bps
  10: 381141 tps
stop_all: stopping...
