============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            16
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 8
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 8
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 8
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 8
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 8
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 8
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 8
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 8
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 8
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 8
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 8
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 8
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 8
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 8
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 8
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 8
   1: 65641088 bps
   1: 1025641 tps
   2: 65491584 bps
   2: 1023306 tps
   3: 65529728 bps
   3: 1023902 tps
   4: 65491520 bps
   4: 1023305 tps
   5: 65554112 bps
   5: 1024283 tps
   6: 65557056 bps
   6: 1024329 tps
   7: 65552256 bps
   7: 1024253 tps
   8: 65438976 bps
   8: 1022484 tps
   9: 65494144 bps
   9: 1023346 tps
  10: 65605376 bps
  10: 1025084 tps
stop_all: stopping...
