============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            6
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 1398784, len 512
benchmark_thread: start on cpu 1, address 0x747555000, size 1398784, len 512
benchmark_thread: start on cpu 2, address 0x7476ab000, size 1398784, len 512
benchmark_thread: start on cpu 3, address 0x747800000, size 1398784, len 512
benchmark_thread: start on cpu 4, address 0x747956000, size 1398784, len 512
benchmark_thread: start on cpu 5, address 0x747aab000, size 1398784, len 512
   1: 1710845952 bps
   1: 417687 tps
   2: 1721929728 bps
   2: 420393 tps
   3: 1721389056 bps
   3: 420261 tps
   4: 1721880576 bps
   4: 420381 tps
   5: 1709752320 bps
   5: 417420 tps
   6: 1715429376 bps
   6: 418806 tps
   7: 1707782144 bps
   7: 416939 tps
   8: 1725054976 bps
   8: 421156 tps
   9: 1731715072 bps
   9: 422782 tps
  10: 1728061440 bps
  10: 421890 tps
stop_all: stopping...
