============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            1
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 4
   1: 2583584 bps
   1: 80737 tps
   2: 2583680 bps
   2: 80740 tps
   3: 2583712 bps
   3: 80741 tps
   4: 2585632 bps
   4: 80801 tps
   5: 2586464 bps
   5: 80827 tps
   6: 2589664 bps
   6: 80927 tps
   7: 2588480 bps
   7: 80890 tps
   8: 2591392 bps
   8: 80981 tps
   9: 2576768 bps
   9: 80524 tps
  10: 2590720 bps
  10: 80960 tps
stop_all: stopping...
