============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            10
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 1
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 1
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 1
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 1
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 1
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 1
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 1
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 1
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 1
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 1
   1: 6292488 bps
   1: 786561 tps
   2: 6289488 bps
   2: 786185 tps
   3: 6299904 bps
   3: 787488 tps
   4: 6299720 bps
   4: 787465 tps
   5: 6301072 bps
   5: 787634 tps
   6: 6305392 bps
   6: 788174 tps
   7: 6292368 bps
   7: 786545 tps
   8: 6298784 bps
   8: 787348 tps
   9: 6300888 bps
   9: 787611 tps
  10: 6297840 bps
  10: 787230 tps
stop_all: stopping...
