============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            12
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 16
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 16
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 16
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 16
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 16
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 16
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 16
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 16
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 16
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 16
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 16
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 16
   1: 109501824 bps
   1: 855483 tps
   2: 109337216 bps
   2: 854197 tps
   3: 109723008 bps
   3: 857210 tps
   4: 109675776 bps
   4: 856842 tps
   5: 109636480 bps
   5: 856536 tps
   6: 109399168 bps
   6: 854681 tps
   7: 109592448 bps
   7: 856191 tps
   8: 109589888 bps
   8: 856172 tps
   9: 109553536 bps
   9: 855887 tps
  10: 109474176 bps
  10: 855267 tps
stop_all: stopping...
