============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            14
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 128
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 128
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 128
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 128
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 128
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 128
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 128
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 128
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 128
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 128
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 128
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 128
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 128
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 128
   1: 932805632 bps
   1: 910943 tps
   2: 932400128 bps
   2: 910547 tps
   3: 932089856 bps
   3: 910244 tps
   4: 931346432 bps
   4: 909518 tps
   5: 931849216 bps
   5: 910010 tps
   6: 933325824 bps
   6: 911452 tps
   7: 931865600 bps
   7: 910025 tps
   8: 935732224 bps
   8: 913802 tps
   9: 935591936 bps
   9: 913664 tps
  10: 936154112 bps
  10: 914213 tps
stop_all: stopping...
