============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x74b000000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            10
-R how to split:        diff
-P pattern:             random
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x74b000000, size 839270, len 1024
benchmark_thread: start on cpu 1, address 0x74b0cc000, size 839270, len 1024
benchmark_thread: start on cpu 2, address 0x74b199000, size 839270, len 1024
benchmark_thread: start on cpu 3, address 0x74b266000, size 839270, len 1024
benchmark_thread: start on cpu 4, address 0x74b333000, size 839270, len 1024
benchmark_thread: start on cpu 5, address 0x74b400000, size 839270, len 1024
benchmark_thread: start on cpu 6, address 0x74b4cd000, size 839270, len 1024
benchmark_thread: start on cpu 7, address 0x74b59a000, size 839270, len 1024
benchmark_thread: start on cpu 8, address 0x74b667000, size 839270, len 1024
benchmark_thread: start on cpu 9, address 0x74b734000, size 839270, len 1024
   1: 635117568 bps
   1: 77529 tps
   2: 634904576 bps
   2: 77503 tps
   3: 634904576 bps
   3: 77503 tps
   4: 634912768 bps
   4: 77504 tps
   5: 634896384 bps
   5: 77502 tps
   6: 634888192 bps
   6: 77501 tps
   7: 634904576 bps
   7: 77503 tps
   8: 634937344 bps
   8: 77507 tps
   9: 634888192 bps
   9: 77501 tps
  10: 634888192 bps
  10: 77501 tps
stop_all: stopping...
