============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            8
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 16
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 16
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 16
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 16
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 16
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 16
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 16
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 16
   1: 82886912 bps
   1: 647554 tps
   2: 82921088 bps
   2: 647821 tps
   3: 82898816 bps
   3: 647647 tps
   4: 82922240 bps
   4: 647830 tps
   5: 82917376 bps
   5: 647792 tps
   6: 82914560 bps
   6: 647770 tps
   7: 82913024 bps
   7: 647757 tps
   8: 82904832 bps
   8: 647694 tps
   9: 82898176 bps
   9: 647642 tps
  10: 82913536 bps
  10: 647762 tps
stop_all: stopping...
