============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            4
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 32
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 32
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 32
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 32
   1: 82933760 bps
   1: 323960 tps
   2: 82939136 bps
   2: 323981 tps
   3: 82972160 bps
   3: 324110 tps
   4: 82963712 bps
   4: 324077 tps
   5: 82948608 bps
   5: 324018 tps
   6: 82936320 bps
   6: 323970 tps
   7: 82959360 bps
   7: 324060 tps
   8: 82952960 bps
   8: 324035 tps
   9: 82973184 bps
   9: 324114 tps
  10: 82950912 bps
  10: 324027 tps
stop_all: stopping...
