============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            8
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 4
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 4
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 4
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 4
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 4
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 4
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 4
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 4
   1: 20586976 bps
   1: 643343 tps
   2: 20597952 bps
   2: 643686 tps
   3: 20595456 bps
   3: 643608 tps
   4: 20594656 bps
   4: 643582 tps
   5: 20597856 bps
   5: 643683 tps
   6: 20596480 bps
   6: 643640 tps
   7: 20606784 bps
   7: 643962 tps
   8: 20590816 bps
   8: 643463 tps
   9: 20595616 bps
   9: 643614 tps
  10: 20600576 bps
  10: 643768 tps
stop_all: stopping...
