============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            1
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 1
   1: 640464 bps
   1: 80058 tps
   2: 650856 bps
   2: 81357 tps
   3: 650752 bps
   3: 81344 tps
   4: 650712 bps
   4: 81339 tps
   5: 650856 bps
   5: 81357 tps
   6: 650728 bps
   6: 81341 tps
   7: 650880 bps
   7: 81360 tps
   8: 650864 bps
   8: 81358 tps
   9: 650832 bps
   9: 81354 tps
  10: 650824 bps
  10: 81353 tps
stop_all: stopping...
