============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            6
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 4
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 4
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 4
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 4
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 4
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 4
   1: 15549792 bps
   1: 485931 tps
   2: 15555584 bps
   2: 486112 tps
   3: 15557632 bps
   3: 486176 tps
   4: 15555904 bps
   4: 486122 tps
   5: 15557216 bps
   5: 486163 tps
   6: 15558272 bps
   6: 486196 tps
   7: 15555648 bps
   7: 486114 tps
   8: 15557568 bps
   8: 486174 tps
   9: 15558496 bps
   9: 486204 tps
  10: 15559616 bps
  10: 486238 tps
stop_all: stopping...
