============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x749000000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            10
-R how to split:        diff
-P pattern:             seq
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x749000000, size 839270, len 1024
benchmark_thread: start on cpu 1, address 0x7490cc000, size 839270, len 1024
benchmark_thread: start on cpu 2, address 0x749199000, size 839270, len 1024
benchmark_thread: start on cpu 3, address 0x749266000, size 839270, len 1024
benchmark_thread: start on cpu 4, address 0x749333000, size 839270, len 1024
benchmark_thread: start on cpu 5, address 0x749400000, size 839270, len 1024
benchmark_thread: start on cpu 6, address 0x7494cd000, size 839270, len 1024
benchmark_thread: start on cpu 7, address 0x74959a000, size 839270, len 1024
benchmark_thread: start on cpu 8, address 0x749667000, size 839270, len 1024
benchmark_thread: start on cpu 9, address 0x749734000, size 839270, len 1024
   1: 635125760 bps
   1: 77530 tps
   2: 634888192 bps
   2: 77501 tps
   3: 634896384 bps
   3: 77502 tps
   4: 634904576 bps
   4: 77503 tps
   5: 634912768 bps
   5: 77504 tps
   6: 634871808 bps
   6: 77499 tps
   7: 634912768 bps
   7: 77504 tps
   8: 634896384 bps
   8: 77502 tps
   9: 634896384 bps
   9: 77502 tps
  10: 634904576 bps
  10: 77503 tps
stop_all: stopping...
