============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            10
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 839270, len 512
benchmark_thread: start on cpu 1, address 0x7474cc000, size 839270, len 512
benchmark_thread: start on cpu 2, address 0x747599000, size 839270, len 512
benchmark_thread: start on cpu 3, address 0x747666000, size 839270, len 512
benchmark_thread: start on cpu 4, address 0x747733000, size 839270, len 512
benchmark_thread: start on cpu 5, address 0x747800000, size 839270, len 512
benchmark_thread: start on cpu 6, address 0x7478cd000, size 839270, len 512
benchmark_thread: start on cpu 7, address 0x74799a000, size 839270, len 512
benchmark_thread: start on cpu 8, address 0x747a67000, size 839270, len 512
benchmark_thread: start on cpu 9, address 0x747b34000, size 839270, len 512
   1: 2382430208 bps
   1: 581648 tps
   2: 2380853248 bps
   2: 581263 tps
   3: 2384650240 bps
   3: 582190 tps
   4: 2384658432 bps
   4: 582192 tps
   5: 2385207296 bps
   5: 582326 tps
   6: 2383642624 bps
   6: 581944 tps
   7: 2383753216 bps
   7: 581972 tps
   8: 2382897152 bps
   8: 581762 tps
   9: 2383310848 bps
   9: 581863 tps
  10: 2381946880 bps
  10: 581531 tps
stop_all: stopping...
