============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            2
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 64
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 64
   1: 82904064 bps
   1: 161922 tps
   2: 82887680 bps
   2: 161890 tps
   3: 82915328 bps
   3: 161944 tps
   4: 82941952 bps
   4: 161996 tps
   5: 82868736 bps
   5: 161853 tps
   6: 82887168 bps
   6: 161889 tps
   7: 82908672 bps
   7: 161931 tps
   8: 82904576 bps
   8: 161923 tps
   9: 82856448 bps
   9: 161829 tps
  10: 82898432 bps
  10: 161911 tps
stop_all: stopping...
