============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            14
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 128
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 128
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 128
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 128
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 128
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 128
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 128
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 128
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 128
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 128
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 128
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 128
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 128
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 128
   1: 1001863168 bps
   1: 978382 tps
   2: 999511040 bps
   2: 976085 tps
   3: 1002957824 bps
   3: 979451 tps
   4: 1001754624 bps
   4: 978276 tps
   5: 1000519680 bps
   5: 977070 tps
   6: 1001081856 bps
   6: 977620 tps
   7: 1001172992 bps
   7: 977708 tps
   8: 1000220672 bps
   8: 976779 tps
   9: 1001342976 bps
   9: 977874 tps
  10: 1000754176 bps
  10: 977299 tps
stop_all: stopping...
