============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            14
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 16
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 16
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 16
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 16
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 16
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 16
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 16
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 16
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 16
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 16
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 16
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 16
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 16
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 16
   1: 130850304 bps
   1: 1022267 tps
   2: 130516608 bps
   2: 1019662 tps
   3: 130918912 bps
   3: 1022804 tps
   4: 130935680 bps
   4: 1022935 tps
   5: 131107456 bps
   5: 1024277 tps
   6: 131184640 bps
   6: 1024880 tps
   7: 130879232 bps
   7: 1022494 tps
   8: 130717440 bps
   8: 1021230 tps
   9: 130760064 bps
   9: 1021563 tps
  10: 131475072 bps
  10: 1027149 tps
stop_all: stopping...
