============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            14
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 32
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 32
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 32
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 32
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 32
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 32
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 32
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 32
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 32
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 32
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 32
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 32
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 32
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 32
   1: 259313920 bps
   1: 1012945 tps
   2: 258284288 bps
   2: 1008923 tps
   3: 259094272 bps
   3: 1012087 tps
   4: 258863616 bps
   4: 1011186 tps
   5: 259346944 bps
   5: 1013074 tps
   6: 259319040 bps
   6: 1012965 tps
   7: 259810048 bps
   7: 1014883 tps
   8: 260028928 bps
   8: 1015738 tps
   9: 260045312 bps
   9: 1015802 tps
  10: 260370176 bps
  10: 1017072 tps
stop_all: stopping...
