============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 16
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 16
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 16
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 16
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 16
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 16
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 16
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 16
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 16
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 16
   1: 100840960 bps
   1: 787820 tps
   2: 100699520 bps
   2: 786715 tps
   3: 100863104 bps
   3: 787993 tps
   4: 100875776 bps
   4: 788092 tps
   5: 100847488 bps
   5: 787871 tps
   6: 100747904 bps
   6: 787093 tps
   7: 100899456 bps
   7: 788277 tps
   8: 100889984 bps
   8: 788203 tps
   9: 100913408 bps
   9: 788386 tps
  10: 100918400 bps
  10: 788424 tps
stop_all: stopping...
