============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            6
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 1
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 1
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 1
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 1
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 1
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 1
   1: 3871880 bps
   1: 483985 tps
   2: 3872784 bps
   2: 484098 tps
   3: 3871288 bps
   3: 483911 tps
   4: 3873592 bps
   4: 484199 tps
   5: 3872400 bps
   5: 484050 tps
   6: 3872480 bps
   6: 484060 tps
   7: 3873168 bps
   7: 484146 tps
   8: 3872432 bps
   8: 484054 tps
   9: 3869944 bps
   9: 483743 tps
  10: 3872640 bps
  10: 484080 tps
stop_all: stopping...
