============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            16
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 4
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 4
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 4
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 4
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 4
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 4
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 4
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 4
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 4
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 4
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 4
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 4
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 4
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 4
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 4
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 4
   1: 33194944 bps
   1: 1037342 tps
   2: 33196128 bps
   2: 1037379 tps
   3: 33194912 bps
   3: 1037341 tps
   4: 33272896 bps
   4: 1039778 tps
   5: 33280896 bps
   5: 1040027 tps
   6: 33257472 bps
   6: 1039296 tps
   7: 33280672 bps
   7: 1040022 tps
   8: 33256736 bps
   8: 1039273 tps
   9: 33234304 bps
   9: 1038572 tps
  10: 33331648 bps
  10: 1041614 tps
stop_all: stopping...
