============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            14
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 599478, len 512
benchmark_thread: start on cpu 1, address 0x747492000, size 599478, len 512
benchmark_thread: start on cpu 2, address 0x747524000, size 599478, len 512
benchmark_thread: start on cpu 3, address 0x7475b7000, size 599478, len 512
benchmark_thread: start on cpu 4, address 0x747649000, size 599478, len 512
benchmark_thread: start on cpu 5, address 0x7476db000, size 599478, len 512
benchmark_thread: start on cpu 6, address 0x74776e000, size 599478, len 512
benchmark_thread: start on cpu 7, address 0x747800000, size 599478, len 512
benchmark_thread: start on cpu 8, address 0x747892000, size 599478, len 512
benchmark_thread: start on cpu 9, address 0x747925000, size 599478, len 512
benchmark_thread: start on cpu 10, address 0x7479b7000, size 599478, len 512
benchmark_thread: start on cpu 11, address 0x747a49000, size 599478, len 512
benchmark_thread: start on cpu 12, address 0x747adc000, size 599478, len 512
benchmark_thread: start on cpu 13, address 0x747b6e000, size 599478, len 512
   1: 3203698688 bps
   1: 782153 tps
   2: 3198660608 bps
   2: 780923 tps
   3: 3207110656 bps
   3: 782986 tps
   4: 3206758400 bps
   4: 782900 tps
   5: 3206770688 bps
   5: 782902 tps
   6: 3207479296 bps
   6: 783076 tps
   7: 3207016448 bps
   7: 782963 tps
   8: 3211374592 bps
   8: 784027 tps
   9: 3212480512 bps
   9: 784297 tps
  10: 3209048064 bps
  10: 783459 tps
stop_all: stopping...
