============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            8
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 32
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 32
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 32
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 32
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 32
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 32
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 32
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 32
   1: 165823232 bps
   1: 647747 tps
   2: 165840128 bps
   2: 647813 tps
   3: 165896960 bps
   3: 648035 tps
   4: 165870080 bps
   4: 647930 tps
   5: 165868800 bps
   5: 647925 tps
   6: 165888000 bps
   6: 648000 tps
   7: 165879552 bps
   7: 647967 tps
   8: 165847552 bps
   8: 647842 tps
   9: 165854720 bps
   9: 647870 tps
  10: 165842688 bps
  10: 647822 tps
stop_all: stopping...
