============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            4
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 4
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 4
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 4
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 4
   1: 10376192 bps
   1: 324256 tps
   2: 10378400 bps
   2: 324325 tps
   3: 10376704 bps
   3: 324272 tps
   4: 10379072 bps
   4: 324346 tps
   5: 10375360 bps
   5: 324230 tps
   6: 10376384 bps
   6: 324262 tps
   7: 10378432 bps
   7: 324326 tps
   8: 10376800 bps
   8: 324275 tps
   9: 10379360 bps
   9: 324355 tps
  10: 10376576 bps
  10: 324268 tps
stop_all: stopping...
