============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            6
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 4
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 4
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 4
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 4
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 4
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 4
   1: 15420704 bps
   1: 481897 tps
   2: 15407968 bps
   2: 481499 tps
   3: 15397920 bps
   3: 481185 tps
   4: 15408448 bps
   4: 481514 tps
   5: 15408192 bps
   5: 481506 tps
   6: 15407168 bps
   6: 481474 tps
   7: 15411424 bps
   7: 481607 tps
   8: 15421664 bps
   8: 481927 tps
   9: 15418752 bps
   9: 481836 tps
  10: 15426656 bps
  10: 482083 tps
stop_all: stopping...
