============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 839270, len 512
benchmark_thread: start on cpu 1, address 0x7474cc000, size 839270, len 512
benchmark_thread: start on cpu 2, address 0x747599000, size 839270, len 512
benchmark_thread: start on cpu 3, address 0x747666000, size 839270, len 512
benchmark_thread: start on cpu 4, address 0x747733000, size 839270, len 512
benchmark_thread: start on cpu 5, address 0x747800000, size 839270, len 512
benchmark_thread: start on cpu 6, address 0x7478cd000, size 839270, len 512
benchmark_thread: start on cpu 7, address 0x74799a000, size 839270, len 512
benchmark_thread: start on cpu 8, address 0x747a67000, size 839270, len 512
benchmark_thread: start on cpu 9, address 0x747b34000, size 839270, len 512
   1: 2555203584 bps
   1: 623829 tps
   2: 2548781056 bps
   2: 622261 tps
   3: 2551750656 bps
   3: 622986 tps
   4: 2552258560 bps
   4: 623110 tps
   5: 2550906880 bps
   5: 622780 tps
   6: 2539827200 bps
   6: 620075 tps
   7: 2529738752 bps
   7: 617613 tps
   8: 2528305152 bps
   8: 617262 tps
   9: 2517880832 bps
   9: 614717 tps
  10: 2515365888 bps
  10: 614103 tps
stop_all: stopping...
