============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            4
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 256
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 256
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 256
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 256
   1: 658554880 bps
   1: 321560 tps
   2: 662059008 bps
   2: 323271 tps
   3: 659527680 bps
   3: 322035 tps
   4: 658726912 bps
   4: 321644 tps
   5: 659134464 bps
   5: 321843 tps
   6: 659267584 bps
   6: 321908 tps
   7: 662085632 bps
   7: 323284 tps
   8: 658692096 bps
   8: 321627 tps
   9: 659714048 bps
   9: 322126 tps
  10: 659576832 bps
  10: 322059 tps
stop_all: stopping...
