============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            14
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 1
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 1
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 1
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 1
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 1
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 1
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 1
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 1
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 1
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 1
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 1
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 1
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 1
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 1
   1: 7633848 bps
   1: 954231 tps
   2: 7643840 bps
   2: 955480 tps
   3: 7658760 bps
   3: 957345 tps
   4: 7664088 bps
   4: 958011 tps
   5: 7666912 bps
   5: 958364 tps
   6: 7664808 bps
   6: 958101 tps
   7: 7663752 bps
   7: 957968 tps
   8: 7663104 bps
   8: 957888 tps
   9: 7662880 bps
   9: 957861 tps
  10: 7661400 bps
  10: 957675 tps
stop_all: stopping...
