============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            10
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 128
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 128
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 128
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 128
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 128
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 128
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 128
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 128
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 128
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 128
   1: 798941184 bps
   1: 780216 tps
   2: 798070784 bps
   2: 779366 tps
   3: 797030400 bps
   3: 778350 tps
   4: 795497472 bps
   4: 776853 tps
   5: 798620672 bps
   5: 779903 tps
   6: 799272960 bps
   6: 780540 tps
   7: 799142912 bps
   7: 780413 tps
   8: 800096256 bps
   8: 781344 tps
   9: 800280576 bps
   9: 781524 tps
  10: 801007616 bps
  10: 782234 tps
stop_all: stopping...
