============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            12
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 4
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 4
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 4
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 4
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 4
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 4
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 4
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 4
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 4
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 4
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 4
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 4
   1: 29574656 bps
   1: 924208 tps
   2: 29498624 bps
   2: 921832 tps
   3: 29625664 bps
   3: 925802 tps
   4: 29614624 bps
   4: 925457 tps
   5: 29647232 bps
   5: 926476 tps
   6: 29623584 bps
   6: 925737 tps
   7: 29623520 bps
   7: 925735 tps
   8: 29622048 bps
   8: 925689 tps
   9: 29661248 bps
   9: 926914 tps
  10: 29631232 bps
  10: 925976 tps
stop_all: stopping...
