============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            12
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 699392, len 512
benchmark_thread: start on cpu 1, address 0x7474aa000, size 699392, len 512
benchmark_thread: start on cpu 2, address 0x747555000, size 699392, len 512
benchmark_thread: start on cpu 3, address 0x747600000, size 699392, len 512
benchmark_thread: start on cpu 4, address 0x7476ab000, size 699392, len 512
benchmark_thread: start on cpu 5, address 0x747755000, size 699392, len 512
benchmark_thread: start on cpu 6, address 0x747800000, size 699392, len 512
benchmark_thread: start on cpu 7, address 0x7478ab000, size 699392, len 512
benchmark_thread: start on cpu 8, address 0x747956000, size 699392, len 512
benchmark_thread: start on cpu 9, address 0x747a00000, size 699392, len 512
benchmark_thread: start on cpu 10, address 0x747aab000, size 699392, len 512
benchmark_thread: start on cpu 11, address 0x747b56000, size 699392, len 512
   1: 2820173824 bps
   1: 688519 tps
   2: 2813149184 bps
   2: 686804 tps
   3: 2818875392 bps
   3: 688202 tps
   4: 2817970176 bps
   4: 687981 tps
   5: 2817855488 bps
   5: 687953 tps
   6: 2817142784 bps
   6: 687779 tps
   7: 2813628416 bps
   7: 686921 tps
   8: 2812858368 bps
   8: 686733 tps
   9: 2805923840 bps
   9: 685040 tps
  10: 2802544640 bps
  10: 684215 tps
stop_all: stopping...
