============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            10
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 16
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 16
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 16
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 16
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 16
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 16
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 16
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 16
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 16
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 16
   1: 97338752 bps
   1: 760459 tps
   2: 97468928 bps
   2: 761476 tps
   3: 97614848 bps
   3: 762616 tps
   4: 97519872 bps
   4: 761874 tps
   5: 97544064 bps
   5: 762063 tps
   6: 97562752 bps
   6: 762209 tps
   7: 97596416 bps
   7: 762472 tps
   8: 97561088 bps
   8: 762196 tps
   9: 97569920 bps
   9: 762265 tps
  10: 97579264 bps
  10: 762338 tps
stop_all: stopping...
