============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            2
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 4196352, len 1024
benchmark_thread: start on cpu 1, address 0x747800000, size 4196352, len 1024
   1: 615206912 bps
   1: 150197 tps
   2: 623620096 bps
   2: 152251 tps
   3: 628350976 bps
   3: 153406 tps
   4: 630853632 bps
   4: 154017 tps
   5: 630960128 bps
   5: 154043 tps
   6: 626896896 bps
   6: 153051 tps
   7: 624197632 bps
   7: 152392 tps
   8: 624193536 bps
   8: 152391 tps
   9: 623722496 bps
   9: 152276 tps
  10: 627777536 bps
  10: 153266 tps
stop_all: stopping...
