============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            6
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 32
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 32
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 32
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 32
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 32
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 32
   1: 124433408 bps
   1: 486067 tps
   2: 124454144 bps
   2: 486149 tps
   3: 124460288 bps
   3: 486173 tps
   4: 124466944 bps
   4: 486198 tps
   5: 124474624 bps
   5: 486229 tps
   6: 124465152 bps
   6: 486192 tps
   7: 124460288 bps
   7: 486173 tps
   8: 124461312 bps
   8: 486177 tps
   9: 124478976 bps
   9: 486246 tps
  10: 124462080 bps
  10: 486180 tps
stop_all: stopping...
