============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            2
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 32
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 32
   1: 41417728 bps
   1: 161788 tps
   2: 41423616 bps
   2: 161811 tps
   3: 41405952 bps
   3: 161742 tps
   4: 41416192 bps
   4: 161782 tps
   5: 41428736 bps
   5: 161831 tps
   6: 41432576 bps
   6: 161846 tps
   7: 41426944 bps
   7: 161824 tps
   8: 41429760 bps
   8: 161835 tps
   9: 41428480 bps
   9: 161830 tps
  10: 41402624 bps
  10: 161729 tps
stop_all: stopping...
