============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            12
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 699392, len 1024
benchmark_thread: start on cpu 1, address 0x7474aa000, size 699392, len 1024
benchmark_thread: start on cpu 2, address 0x747555000, size 699392, len 1024
benchmark_thread: start on cpu 3, address 0x747600000, size 699392, len 1024
benchmark_thread: start on cpu 4, address 0x7476ab000, size 699392, len 1024
benchmark_thread: start on cpu 5, address 0x747755000, size 699392, len 1024
benchmark_thread: start on cpu 6, address 0x747800000, size 699392, len 1024
benchmark_thread: start on cpu 7, address 0x7478ab000, size 699392, len 1024
benchmark_thread: start on cpu 8, address 0x747956000, size 699392, len 1024
benchmark_thread: start on cpu 9, address 0x747a00000, size 699392, len 1024
benchmark_thread: start on cpu 10, address 0x747aab000, size 699392, len 1024
benchmark_thread: start on cpu 11, address 0x747b56000, size 699392, len 1024
   1: 2742534144 bps
   1: 669564 tps
   2: 2748973056 bps
   2: 671136 tps
   3: 2747817984 bps
   3: 670854 tps
   4: 2745475072 bps
   4: 670282 tps
   5: 2748162048 bps
   5: 670938 tps
   6: 2744639488 bps
   6: 670078 tps
   7: 2745499648 bps
   7: 670288 tps
   8: 2743336960 bps
   8: 669760 tps
   9: 2741985280 bps
   9: 669430 tps
  10: 2742095872 bps
  10: 669457 tps
stop_all: stopping...
