============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 512
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 512
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 512
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 512
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 512
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 512
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 512
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 512
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 512
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 512
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 512
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 512
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 512
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 512
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 512
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 512
   1: 3587592192 bps
   1: 875877 tps
   2: 3580936192 bps
   2: 874252 tps
   3: 3581186048 bps
   3: 874313 tps
   4: 3580563456 bps
   4: 874162 tps
   5: 3581571072 bps
   5: 874408 tps
   6: 3581980672 bps
   6: 874507 tps
   7: 3583217664 bps
   7: 874809 tps
   8: 3580444672 bps
   8: 874132 tps
   9: 3581874176 bps
   9: 874481 tps
  10: 3578249216 bps
  10: 873596 tps
stop_all: stopping...
