============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            12
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 256
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 256
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 256
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 256
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 256
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 256
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 256
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 256
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 256
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 256
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 256
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 256
   1: 1708394496 bps
   1: 834177 tps
   2: 1706608640 bps
   2: 833305 tps
   3: 1710667776 bps
   3: 835287 tps
   4: 1710829568 bps
   4: 835366 tps
   5: 1709854720 bps
   5: 834890 tps
   6: 1705854976 bps
   6: 832938 tps
   7: 1710690304 bps
   7: 835298 tps
   8: 1710632960 bps
   8: 835270 tps
   9: 1707214848 bps
   9: 833601 tps
  10: 1707048960 bps
  10: 833520 tps
stop_all: stopping...
