============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            12
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 32
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 32
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 32
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 32
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 32
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 32
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 32
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 32
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 32
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 32
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 32
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 32
   1: 232565248 bps
   1: 908458 tps
   2: 232215808 bps
   2: 907093 tps
   3: 232557824 bps
   3: 908428 tps
   4: 232610304 bps
   4: 908634 tps
   5: 232661504 bps
   5: 908834 tps
   6: 232618752 bps
   6: 908667 tps
   7: 232444672 bps
   7: 907987 tps
   8: 232637440 bps
   8: 908740 tps
   9: 232549120 bps
   9: 908395 tps
  10: 232254208 bps
  10: 907243 tps
stop_all: stopping...
