============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            10
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 839270, len 1024
benchmark_thread: start on cpu 1, address 0x7474cc000, size 839270, len 1024
benchmark_thread: start on cpu 2, address 0x747599000, size 839270, len 1024
benchmark_thread: start on cpu 3, address 0x747666000, size 839270, len 1024
benchmark_thread: start on cpu 4, address 0x747733000, size 839270, len 1024
benchmark_thread: start on cpu 5, address 0x747800000, size 839270, len 1024
benchmark_thread: start on cpu 6, address 0x7478cd000, size 839270, len 1024
benchmark_thread: start on cpu 7, address 0x74799a000, size 839270, len 1024
benchmark_thread: start on cpu 8, address 0x747a67000, size 839270, len 1024
benchmark_thread: start on cpu 9, address 0x747b34000, size 839270, len 1024
   1: 2463526912 bps
   1: 601447 tps
   2: 2462670848 bps
   2: 601238 tps
   3: 2468257792 bps
   3: 602602 tps
   4: 2469007360 bps
   4: 602785 tps
   5: 2468446208 bps
   5: 602648 tps
   6: 2466959360 bps
   6: 602285 tps
   7: 2468237312 bps
   7: 602597 tps
   8: 2463784960 bps
   8: 601510 tps
   9: 2460581888 bps
   9: 600728 tps
  10: 2460905472 bps
  10: 600807 tps
stop_all: stopping...
