============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            12
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 8
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 8
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 8
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 8
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 8
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 8
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 8
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 8
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 8
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 8
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 8
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 8
   1: 59061184 bps
   1: 922831 tps
   2: 59069056 bps
   2: 922954 tps
   3: 59202176 bps
   3: 925033 tps
   4: 59223872 bps
   4: 925373 tps
   5: 59342528 bps
   5: 927227 tps
   6: 59459328 bps
   6: 929052 tps
   7: 59450496 bps
   7: 928914 tps
   8: 59339264 bps
   8: 927176 tps
   9: 59365696 bps
   9: 927589 tps
  10: 59256320 bps
  10: 925880 tps
stop_all: stopping...
