============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            14
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 4
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 4
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 4
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 4
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 4
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 4
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 4
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 4
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 4
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 4
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 4
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 4
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 4
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 4
   1: 30694432 bps
   1: 959201 tps
   2: 30733824 bps
   2: 960432 tps
   3: 30825088 bps
   3: 963283 tps
   4: 30776288 bps
   4: 961758 tps
   5: 30753728 bps
   5: 961054 tps
   6: 30785056 bps
   6: 962032 tps
   7: 30766400 bps
   7: 961450 tps
   8: 30798336 bps
   8: 962448 tps
   9: 30739072 bps
   9: 960596 tps
  10: 30769632 bps
  10: 961551 tps
stop_all: stopping...
