============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 4
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 4
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 4
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 4
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 4
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 4
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 4
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 4
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 4
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 4
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 4
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 4
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 4
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 4
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 4
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 4
   1: 37031744 bps
   1: 1157242 tps
   2: 36887584 bps
   2: 1152737 tps
   3: 37080800 bps
   3: 1158774 tps
   4: 37044288 bps
   4: 1157634 tps
   5: 37101312 bps
   5: 1159415 tps
   6: 37037920 bps
   6: 1157436 tps
   7: 37036480 bps
   7: 1157391 tps
   8: 36981920 bps
   8: 1155685 tps
   9: 36990400 bps
   9: 1155950 tps
  10: 36845344 bps
  10: 1151416 tps
stop_all: stopping...
