============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x749000000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            6
-R how to split:        diff
-P pattern:             seq
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x749000000, size 1398784, len 1024
benchmark_thread: start on cpu 1, address 0x749155000, size 1398784, len 1024
benchmark_thread: start on cpu 2, address 0x7492ab000, size 1398784, len 1024
benchmark_thread: start on cpu 3, address 0x749400000, size 1398784, len 1024
benchmark_thread: start on cpu 4, address 0x749556000, size 1398784, len 1024
benchmark_thread: start on cpu 5, address 0x7496ab000, size 1398784, len 1024
   1: 381313024 bps
   1: 46547 tps
   2: 380944384 bps
   2: 46502 tps
   3: 380936192 bps
   3: 46501 tps
   4: 380936192 bps
   4: 46501 tps
   5: 380944384 bps
   5: 46502 tps
   6: 380944384 bps
   6: 46502 tps
   7: 380944384 bps
   7: 46502 tps
   8: 380928000 bps
   8: 46500 tps
   9: 380952576 bps
   9: 46503 tps
  10: 380936192 bps
  10: 46501 tps
stop_all: stopping...
