============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 128
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 128
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 128
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 128
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 128
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 128
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 128
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 128
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 128
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 128
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 128
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 128
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 128
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 128
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 128
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 128
   1: 1090743296 bps
   1: 1065179 tps
   2: 1089857536 bps
   2: 1064314 tps
   3: 1092652032 bps
   3: 1067043 tps
   4: 1092332544 bps
   4: 1066733 tps
   5: 1092610048 bps
   5: 1067006 tps
   6: 1092985856 bps
   6: 1067369 tps
   7: 1091740672 bps
   7: 1066152 tps
   8: 1091909632 bps
   8: 1066318 tps
   9: 1091746816 bps
   9: 1066159 tps
  10: 1091588096 bps
  10: 1066004 tps
stop_all: stopping...
