============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            8
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 32
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 32
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 32
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 32
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 32
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 32
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 32
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 32
   1: 165867008 bps
   1: 647918 tps
   2: 165917440 bps
   2: 648115 tps
   3: 165919232 bps
   3: 648122 tps
   4: 165927680 bps
   4: 648155 tps
   5: 165945856 bps
   5: 648226 tps
   6: 165928960 bps
   6: 648160 tps
   7: 165954048 bps
   7: 648257 tps
   8: 165958656 bps
   8: 648275 tps
   9: 165954560 bps
   9: 648260 tps
  10: 165935872 bps
  10: 648187 tps
stop_all: stopping...
