============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            6
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 1398784, len 1024
benchmark_thread: start on cpu 1, address 0x747555000, size 1398784, len 1024
benchmark_thread: start on cpu 2, address 0x7476ab000, size 1398784, len 1024
benchmark_thread: start on cpu 3, address 0x747800000, size 1398784, len 1024
benchmark_thread: start on cpu 4, address 0x747956000, size 1398784, len 1024
benchmark_thread: start on cpu 5, address 0x747aab000, size 1398784, len 1024
   1: 1664692224 bps
   1: 406419 tps
   2: 1666650112 bps
   2: 406897 tps
   3: 1666150400 bps
   3: 406776 tps
   4: 1669738496 bps
   4: 407651 tps
   5: 1659015168 bps
   5: 405033 tps
   6: 1649815552 bps
   6: 402787 tps
   7: 1649659904 bps
   7: 402748 tps
   8: 1658126336 bps
   8: 404816 tps
   9: 1668632576 bps
   9: 407381 tps
  10: 1663012864 bps
  10: 406009 tps
stop_all: stopping...
