============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            14
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 1
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 1
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 1
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 1
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 1
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 1
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 1
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 1
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 1
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 1
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 1
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 1
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 1
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 1
   1: 8312304 bps
   1: 1039037 tps
   2: 8302512 bps
   2: 1037814 tps
   3: 8324024 bps
   3: 1040503 tps
   4: 8322616 bps
   4: 1040327 tps
   5: 8327560 bps
   5: 1040945 tps
   6: 8312968 bps
   6: 1039122 tps
   7: 8307592 bps
   7: 1038449 tps
   8: 8318408 bps
   8: 1039801 tps
   9: 8323264 bps
   9: 1040408 tps
  10: 8325744 bps
  10: 1040718 tps
stop_all: stopping...
