============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            14
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 4
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 4
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 4
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 4
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 4
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 4
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 4
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 4
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 4
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 4
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 4
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 4
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 4
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 4
   1: 33521120 bps
   1: 1047535 tps
   2: 33434048 bps
   2: 1044813 tps
   3: 33552640 bps
   3: 1048519 tps
   4: 33511904 bps
   4: 1047247 tps
   5: 33535776 bps
   5: 1047993 tps
   6: 33459168 bps
   6: 1045599 tps
   7: 33463264 bps
   7: 1045727 tps
   8: 33393504 bps
   8: 1043547 tps
   9: 33682560 bps
   9: 1052580 tps
  10: 33742752 bps
  10: 1054461 tps
stop_all: stopping...
