============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            12
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 16
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 16
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 16
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 16
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 16
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 16
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 16
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 16
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 16
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 16
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 16
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 16
   1: 117916032 bps
   1: 921219 tps
   2: 118039936 bps
   2: 922187 tps
   3: 118490880 bps
   3: 925710 tps
   4: 118490624 bps
   4: 925708 tps
   5: 118383232 bps
   5: 924869 tps
   6: 118074880 bps
   6: 922460 tps
   7: 118396416 bps
   7: 924972 tps
   8: 118254464 bps
   8: 923863 tps
   9: 118155648 bps
   9: 923091 tps
  10: 117886720 bps
  10: 920990 tps
stop_all: stopping...
