============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            6
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 1
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 1
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 1
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 1
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 1
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 1
   1: 3896448 bps
   1: 487056 tps
   2: 3896984 bps
   2: 487123 tps
   3: 3897088 bps
   3: 487136 tps
   4: 3897408 bps
   4: 487176 tps
   5: 3897248 bps
   5: 487156 tps
   6: 3896912 bps
   6: 487114 tps
   7: 3896744 bps
   7: 487093 tps
   8: 3897072 bps
   8: 487134 tps
   9: 3897032 bps
   9: 487129 tps
  10: 3896720 bps
  10: 487090 tps
stop_all: stopping...
