============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            6
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 1398784, len 1024
benchmark_thread: start on cpu 1, address 0x747555000, size 1398784, len 1024
benchmark_thread: start on cpu 2, address 0x7476ab000, size 1398784, len 1024
benchmark_thread: start on cpu 3, address 0x747800000, size 1398784, len 1024
benchmark_thread: start on cpu 4, address 0x747956000, size 1398784, len 1024
benchmark_thread: start on cpu 5, address 0x747aab000, size 1398784, len 1024
   1: 1543421952 bps
   1: 376812 tps
   2: 1550233600 bps
   2: 378476 tps
   3: 1556008960 bps
   3: 379885 tps
   4: 1554100224 bps
   4: 379419 tps
   5: 1555038208 bps
   5: 379648 tps
   6: 1555226624 bps
   6: 379694 tps
   7: 1555075072 bps
   7: 379656 tps
   8: 1559699456 bps
   8: 380786 tps
   9: 1557090304 bps
   9: 380149 tps
  10: 1556385792 bps
  10: 379977 tps
stop_all: stopping...
