============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            4
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 2098176, len 512
benchmark_thread: start on cpu 1, address 0x747600000, size 2098176, len 512
benchmark_thread: start on cpu 2, address 0x747800000, size 2098176, len 512
benchmark_thread: start on cpu 3, address 0x747a00000, size 2098176, len 512
   1: 1105661952 bps
   1: 269937 tps
   2: 1102401536 bps
   2: 269141 tps
   3: 1094914048 bps
   3: 267313 tps
   4: 1087414272 bps
   4: 265482 tps
   5: 1103171584 bps
   5: 269329 tps
   6: 1106894848 bps
   6: 270238 tps
   7: 1107156992 bps
   7: 270302 tps
   8: 1100050432 bps
   8: 268567 tps
   9: 1103994880 bps
   9: 269530 tps
  10: 1105035264 bps
  10: 269784 tps
stop_all: stopping...
