============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            10
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 32
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 32
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 32
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 32
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 32
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 32
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 32
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 32
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 32
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 32
   1: 199556352 bps
   1: 779517 tps
   2: 199374848 bps
   2: 778808 tps
   3: 200023296 bps
   3: 781341 tps
   4: 200153344 bps
   4: 781849 tps
   5: 199879424 bps
   5: 780778 tps
   6: 200034560 bps
   6: 781385 tps
   7: 200088320 bps
   7: 781595 tps
   8: 200048640 bps
   8: 781440 tps
   9: 199842304 bps
   9: 780634 tps
  10: 199887872 bps
  10: 780812 tps
stop_all: stopping...
