============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 256
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 256
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 256
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 256
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 256
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 256
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 256
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 256
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 256
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 256
   1: 1533980672 bps
   1: 749014 tps
   2: 1531701248 bps
   2: 747901 tps
   3: 1535723520 bps
   3: 749865 tps
   4: 1535442944 bps
   4: 749728 tps
   5: 1540454400 bps
   5: 752175 tps
   6: 1540478976 bps
   6: 752187 tps
   7: 1538736128 bps
   7: 751336 tps
   8: 1537574912 bps
   8: 750769 tps
   9: 1540014080 bps
   9: 751960 tps
  10: 1539719168 bps
  10: 751816 tps
stop_all: stopping...
