============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            2
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 4196352, len 512
benchmark_thread: start on cpu 1, address 0x747800000, size 4196352, len 512
   1: 505982976 bps
   1: 123531 tps
   2: 505511936 bps
   2: 123416 tps
   3: 506834944 bps
   3: 123739 tps
   4: 506712064 bps
   4: 123709 tps
   5: 505610240 bps
   5: 123440 tps
   6: 505942016 bps
   6: 123521 tps
   7: 503648256 bps
   7: 122961 tps
   8: 502689792 bps
   8: 122727 tps
   9: 504057856 bps
   9: 123061 tps
  10: 505036800 bps
  10: 123300 tps
stop_all: stopping...
