============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 64
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 64
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 64
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 64
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 64
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 64
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 64
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 64
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 64
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 64
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 64
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 64
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 64
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 64
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 64
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 64
   1: 560946688 bps
   1: 1095599 tps
   2: 559981568 bps
   2: 1093714 tps
   3: 562023936 bps
   3: 1097703 tps
   4: 561070592 bps
   4: 1095841 tps
   5: 561205248 bps
   5: 1096104 tps
   6: 561131520 bps
   6: 1095960 tps
   7: 562773504 bps
   7: 1099167 tps
   8: 562429952 bps
   8: 1098496 tps
   9: 561979392 bps
   9: 1097616 tps
  10: 564027904 bps
  10: 1101617 tps
stop_all: stopping...
