============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            14
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 128
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 128
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 128
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 128
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 128
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 128
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 128
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 128
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 128
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 128
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 128
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 128
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 128
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 128
   1: 995448832 bps
   1: 972118 tps
   2: 993428480 bps
   2: 970145 tps
   3: 996463616 bps
   3: 973109 tps
   4: 995795968 bps
   4: 972458 tps
   5: 994359296 bps
   5: 971054 tps
   6: 993646592 bps
   6: 970358 tps
   7: 992312320 bps
   7: 969054 tps
   8: 995185664 bps
   8: 971861 tps
   9: 995334144 bps
   9: 972007 tps
  10: 995100672 bps
  10: 971778 tps
stop_all: stopping...
