============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            14
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 8
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 8
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 8
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 8
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 8
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 8
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 8
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 8
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 8
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 8
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 8
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 8
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 8
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 8
   1: 60838848 bps
   1: 950606 tps
   2: 60838144 bps
   2: 950596 tps
   3: 60947648 bps
   3: 952307 tps
   4: 60976128 bps
   4: 952752 tps
   5: 60976576 bps
   5: 952759 tps
   6: 61000448 bps
   6: 953132 tps
   7: 60971520 bps
   7: 952680 tps
   8: 60992000 bps
   8: 953000 tps
   9: 60949632 bps
   9: 952337 tps
  10: 60894208 bps
  10: 951472 tps
stop_all: stopping...
