============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            6
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 16
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 16
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 16
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 16
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 16
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 16
   1: 61873024 bps
   1: 483383 tps
   2: 61909120 bps
   2: 483665 tps
   3: 61862272 bps
   3: 483299 tps
   4: 61859072 bps
   4: 483274 tps
   5: 61863296 bps
   5: 483307 tps
   6: 61874432 bps
   6: 483394 tps
   7: 61940992 bps
   7: 483914 tps
   8: 61919488 bps
   8: 483746 tps
   9: 61890048 bps
   9: 483516 tps
  10: 61925504 bps
  10: 483793 tps
stop_all: stopping...
