============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            8
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 128
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 128
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 128
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 128
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 128
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 128
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 128
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 128
   1: 654277632 bps
   1: 638943 tps
   2: 654270464 bps
   2: 638936 tps
   3: 654379008 bps
   3: 639042 tps
   4: 653589504 bps
   4: 638270 tps
   5: 653478912 bps
   5: 638163 tps
   6: 653328384 bps
   6: 638016 tps
   7: 651567104 bps
   7: 636296 tps
   8: 653449216 bps
   8: 638135 tps
   9: 653524992 bps
   9: 638208 tps
  10: 654507008 bps
  10: 639167 tps
stop_all: stopping...
