============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            16
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 128
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 128
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 128
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 128
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 128
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 128
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 128
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 128
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 128
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 128
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 128
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 128
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 128
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 128
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 128
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 128
   1: 1020164096 bps
   1: 996254 tps
   2: 1020242944 bps
   2: 996331 tps
   3: 1020559360 bps
   3: 996640 tps
   4: 1020011520 bps
   4: 996105 tps
   5: 1019133952 bps
   5: 995248 tps
   6: 1020434432 bps
   6: 996518 tps
   7: 1021803520 bps
   7: 997855 tps
   8: 1021039616 bps
   8: 997109 tps
   9: 1021894656 bps
   9: 997944 tps
  10: 1021308928 bps
  10: 997373 tps
stop_all: stopping...
