============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x74b000000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            6
-R how to split:        diff
-P pattern:             fix
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x74b000000, size 1398784, len 1024
benchmark_thread: start on cpu 1, address 0x74b155000, size 1398784, len 1024
benchmark_thread: start on cpu 2, address 0x74b2ab000, size 1398784, len 1024
benchmark_thread: start on cpu 3, address 0x74b400000, size 1398784, len 1024
benchmark_thread: start on cpu 4, address 0x74b556000, size 1398784, len 1024
benchmark_thread: start on cpu 5, address 0x74b6ab000, size 1398784, len 1024
   1: 382164992 bps
   1: 46651 tps
   2: 380936192 bps
   2: 46501 tps
   3: 380944384 bps
   3: 46502 tps
   4: 380952576 bps
   4: 46503 tps
   5: 380936192 bps
   5: 46501 tps
   6: 380936192 bps
   6: 46501 tps
   7: 380936192 bps
   7: 46501 tps
   8: 380944384 bps
   8: 46502 tps
   9: 380936192 bps
   9: 46501 tps
  10: 380944384 bps
  10: 46502 tps
stop_all: stopping...
