============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x74b000000
-s DMA region size:     8392704
-L DMA length           2048

-N nthreads:            4
-R how to split:        diff
-P pattern:             fix
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x74b000000, size 2098176, len 2048
benchmark_thread: start on cpu 1, address 0x74b200000, size 2098176, len 2048
benchmark_thread: start on cpu 2, address 0x74b400000, size 2098176, len 2048
benchmark_thread: start on cpu 3, address 0x74b600000, size 2098176, len 2048
   1: 508723200 bps
   1: 31050 tps
   2: 507920384 bps
   2: 31001 tps
   3: 507920384 bps
   3: 31001 tps
   4: 507936768 bps
   4: 31002 tps
   5: 507920384 bps
   5: 31001 tps
   6: 507936768 bps
   6: 31002 tps
   7: 507936768 bps
   7: 31002 tps
   8: 507920384 bps
   8: 31001 tps
   9: 507936768 bps
   9: 31002 tps
  10: 507920384 bps
  10: 31001 tps
stop_all: stopping...
