============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x749000000
-s DMA region size:     8392704
-L DMA length           2048

-N nthreads:            14
-R how to split:        diff
-P pattern:             random
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x749000000, size 599478, len 2048
benchmark_thread: start on cpu 1, address 0x749092000, size 599478, len 2048
benchmark_thread: start on cpu 2, address 0x749124000, size 599478, len 2048
benchmark_thread: start on cpu 3, address 0x7491b7000, size 599478, len 2048
benchmark_thread: start on cpu 4, address 0x749249000, size 599478, len 2048
benchmark_thread: start on cpu 5, address 0x7492db000, size 599478, len 2048
benchmark_thread: start on cpu 6, address 0x74936e000, size 599478, len 2048
benchmark_thread: start on cpu 7, address 0x749400000, size 599478, len 2048
benchmark_thread: start on cpu 8, address 0x749492000, size 599478, len 2048
benchmark_thread: start on cpu 9, address 0x749525000, size 599478, len 2048
benchmark_thread: start on cpu 10, address 0x7495b7000, size 599478, len 2048
benchmark_thread: start on cpu 11, address 0x749649000, size 599478, len 2048
benchmark_thread: start on cpu 12, address 0x7496dc000, size 599478, len 2048
benchmark_thread: start on cpu 13, address 0x74976e000, size 599478, len 2048
   1: 1777565696 bps
   1: 108494 tps
   2: 1777745920 bps
   2: 108505 tps
   3: 1777729536 bps
   3: 108504 tps
   4: 1777729536 bps
   4: 108504 tps
   5: 1777729536 bps
   5: 108504 tps
   6: 1777614848 bps
   6: 108497 tps
   7: 1777729536 bps
   7: 108504 tps
   8: 1777696768 bps
   8: 108502 tps
   9: 1777713152 bps
   9: 108503 tps
  10: 1777745920 bps
  10: 108505 tps
stop_all: stopping...
