============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            12
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 128
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 128
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 128
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 128
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 128
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 128
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 128
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 128
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 128
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 128
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 128
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 128
   1: 845501440 bps
   1: 825685 tps
   2: 844438528 bps
   2: 824646 tps
   3: 845334528 bps
   3: 825521 tps
   4: 850447360 bps
   4: 830515 tps
   5: 849619968 bps
   5: 829707 tps
   6: 849446912 bps
   6: 829538 tps
   7: 849982464 bps
   7: 830060 tps
   8: 848722944 bps
   8: 828831 tps
   9: 848693248 bps
   9: 828802 tps
  10: 848747520 bps
  10: 828855 tps
stop_all: stopping...
