============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            12
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 256
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 256
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 256
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 256
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 256
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 256
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 256
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 256
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 256
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 256
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 256
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 256
   1: 1586061312 bps
   1: 774444 tps
   2: 1586307072 bps
   2: 774565 tps
   3: 1590235136 bps
   3: 776482 tps
   4: 1591508992 bps
   4: 777104 tps
   5: 1588447232 bps
   5: 775609 tps
   6: 1586907136 bps
   6: 774856 tps
   7: 1588015104 bps
   7: 775397 tps
   8: 1588070400 bps
   8: 775425 tps
   9: 1591162880 bps
   9: 776935 tps
  10: 1594417152 bps
  10: 778524 tps
stop_all: stopping...
