============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            4
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 32
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 32
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 32
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 32
   1: 82681344 bps
   1: 322974 tps
   2: 82664192 bps
   2: 322907 tps
   3: 82695680 bps
   3: 323030 tps
   4: 82667264 bps
   4: 322919 tps
   5: 82666240 bps
   5: 322916 tps
   6: 82671872 bps
   6: 322937 tps
   7: 82650880 bps
   7: 322855 tps
   8: 82671360 bps
   8: 322935 tps
   9: 82681856 bps
   9: 322976 tps
  10: 82688768 bps
  10: 323003 tps
stop_all: stopping...
