============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            14
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 32
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 32
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 32
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 32
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 32
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 32
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 32
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 32
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 32
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 32
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 32
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 32
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 32
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 32
   1: 258590208 bps
   1: 1010118 tps
   2: 258412032 bps
   2: 1009422 tps
   3: 258972672 bps
   3: 1011611 tps
   4: 259112192 bps
   4: 1012157 tps
   5: 258871808 bps
   5: 1011218 tps
   6: 258649088 bps
   6: 1010348 tps
   7: 258726144 bps
   7: 1010649 tps
   8: 258703360 bps
   8: 1010561 tps
   9: 258713088 bps
   9: 1010598 tps
  10: 258390016 bps
  10: 1009336 tps
stop_all: stopping...
