============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x74b000000
-s DMA region size:     8392704
-L DMA length           2048

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x74b000000, size 839270, len 2048
benchmark_thread: start on cpu 1, address 0x74b0cc000, size 839270, len 2048
benchmark_thread: start on cpu 2, address 0x74b199000, size 839270, len 2048
benchmark_thread: start on cpu 3, address 0x74b266000, size 839270, len 2048
benchmark_thread: start on cpu 4, address 0x74b333000, size 839270, len 2048
benchmark_thread: start on cpu 5, address 0x74b400000, size 839270, len 2048
benchmark_thread: start on cpu 6, address 0x74b4cd000, size 839270, len 2048
benchmark_thread: start on cpu 7, address 0x74b59a000, size 839270, len 2048
benchmark_thread: start on cpu 8, address 0x74b667000, size 839270, len 2048
benchmark_thread: start on cpu 9, address 0x74b734000, size 839270, len 2048
   1: 1270202368 bps
   1: 77527 tps
   2: 1269809152 bps
   2: 77503 tps
   3: 1269809152 bps
   3: 77503 tps
   4: 1269776384 bps
   4: 77501 tps
   5: 1269825536 bps
   5: 77504 tps
   6: 1269809152 bps
   6: 77503 tps
   7: 1269825536 bps
   7: 77504 tps
   8: 1269825536 bps
   8: 77504 tps
   9: 1269825536 bps
   9: 77504 tps
  10: 1269809152 bps
  10: 77503 tps
stop_all: stopping...
