============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            14
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 256
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 256
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 256
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 256
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 256
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 256
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 256
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 256
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 256
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 256
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 256
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 256
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 256
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 256
   1: 1893912576 bps
   1: 924762 tps
   2: 1889189888 bps
   2: 922455 tps
   3: 1893191680 bps
   3: 924410 tps
   4: 1896355840 bps
   4: 925955 tps
   5: 1894443008 bps
   5: 925021 tps
   6: 1895297024 bps
   6: 925438 tps
   7: 1894275072 bps
   7: 924939 tps
   8: 1893650432 bps
   8: 924634 tps
   9: 1895460864 bps
   9: 925518 tps
  10: 1891553280 bps
  10: 923610 tps
stop_all: stopping...
