============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            1
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 256
   1: 166490112 bps
   1: 81294 tps
   2: 166473728 bps
   2: 81286 tps
   3: 166500352 bps
   3: 81299 tps
   4: 166477824 bps
   4: 81288 tps
   5: 166506496 bps
   5: 81302 tps
   6: 166500352 bps
   6: 81299 tps
   7: 166496256 bps
   7: 81297 tps
   8: 166496256 bps
   8: 81297 tps
   9: 166488064 bps
   9: 81293 tps
  10: 166473728 bps
  10: 81286 tps
stop_all: stopping...
