============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            16
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 1
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 1
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 1
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 1
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 1
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 1
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 1
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 1
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 1
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 1
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 1
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 1
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 1
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 1
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 1
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 1
   1: 8327528 bps
   1: 1040941 tps
   2: 8303144 bps
   2: 1037893 tps
   3: 8319568 bps
   3: 1039946 tps
   4: 8324424 bps
   4: 1040553 tps
   5: 8333112 bps
   5: 1041639 tps
   6: 8324608 bps
   6: 1040576 tps
   7: 8321464 bps
   7: 1040183 tps
   8: 8320384 bps
   8: 1040047 tps
   9: 8317368 bps
   9: 1039671 tps
  10: 8319072 bps
  10: 1039885 tps
stop_all: stopping...
