============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            6
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 64
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 64
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 64
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 64
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 64
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 64
   1: 248912896 bps
   1: 486158 tps
   2: 248954880 bps
   2: 486240 tps
   3: 249033216 bps
   3: 486393 tps
   4: 249008128 bps
   4: 486344 tps
   5: 248950272 bps
   5: 486231 tps
   6: 249002496 bps
   6: 486333 tps
   7: 248980992 bps
   7: 486291 tps
   8: 248930304 bps
   8: 486192 tps
   9: 248934400 bps
   9: 486200 tps
  10: 248884736 bps
  10: 486103 tps
stop_all: stopping...
