============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            14
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 256
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 256
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 256
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 256
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 256
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 256
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 256
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 256
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 256
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 256
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 256
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 256
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 256
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 256
   1: 1778452480 bps
   1: 868385 tps
   2: 1776719872 bps
   2: 867539 tps
   3: 1778728960 bps
   3: 868520 tps
   4: 1779216384 bps
   4: 868758 tps
   5: 1778292736 bps
   5: 868307 tps
   6: 1779671040 bps
   6: 868981 tps
   7: 1781358592 bps
   7: 869803 tps
   8: 1779255296 bps
   8: 868777 tps
   9: 1780156416 bps
   9: 869217 tps
  10: 1777809408 bps
  10: 868070 tps
stop_all: stopping...
