============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 32
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 32
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 32
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 32
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 32
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 32
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 32
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 32
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 32
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 32
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 32
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 32
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 32
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 32
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 32
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 32
   1: 281728768 bps
   1: 1100503 tps
   2: 281182208 bps
   2: 1098368 tps
   3: 281892352 bps
   3: 1101142 tps
   4: 281998592 bps
   4: 1101557 tps
   5: 281954048 bps
   5: 1101383 tps
   6: 282528256 bps
   6: 1103626 tps
   7: 282460672 bps
   7: 1103362 tps
   8: 282136320 bps
   8: 1102095 tps
   9: 282403840 bps
   9: 1103140 tps
  10: 281690624 bps
  10: 1100354 tps
stop_all: stopping...
