============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            4
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 1
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 1
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 1
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 1
   1: 2599096 bps
   1: 324887 tps
   2: 2599360 bps
   2: 324920 tps
   3: 2599184 bps
   3: 324898 tps
   4: 2600152 bps
   4: 325019 tps
   5: 2600040 bps
   5: 325005 tps
   6: 2600040 bps
   6: 325005 tps
   7: 2599976 bps
   7: 324997 tps
   8: 2600384 bps
   8: 325048 tps
   9: 2600344 bps
   9: 325043 tps
  10: 2600200 bps
  10: 325025 tps
stop_all: stopping...
