============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            8
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 256
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 256
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 256
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 256
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 256
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 256
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 256
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 256
   1: 1282328576 bps
   1: 626137 tps
   2: 1287667712 bps
   2: 628744 tps
   3: 1290680320 bps
   3: 630215 tps
   4: 1288294400 bps
   4: 629050 tps
   5: 1291802624 bps
   5: 630763 tps
   6: 1288097792 bps
   6: 628954 tps
   7: 1291978752 bps
   7: 630849 tps
   8: 1288132608 bps
   8: 628971 tps
   9: 1287698432 bps
   9: 628759 tps
  10: 1286819840 bps
  10: 628330 tps
stop_all: stopping...
