============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            8
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 1049088, len 1024
benchmark_thread: start on cpu 1, address 0x747500000, size 1049088, len 1024
benchmark_thread: start on cpu 2, address 0x747600000, size 1049088, len 1024
benchmark_thread: start on cpu 3, address 0x747700000, size 1049088, len 1024
benchmark_thread: start on cpu 4, address 0x747800000, size 1049088, len 1024
benchmark_thread: start on cpu 5, address 0x747900000, size 1049088, len 1024
benchmark_thread: start on cpu 6, address 0x747a00000, size 1049088, len 1024
benchmark_thread: start on cpu 7, address 0x747b00000, size 1049088, len 1024
   1: 1934860288 bps
   1: 472378 tps
   2: 1933676544 bps
   2: 472089 tps
   3: 1934282752 bps
   3: 472237 tps
   4: 1933496320 bps
   4: 472045 tps
   5: 1931055104 bps
   5: 471449 tps
   6: 1929805824 bps
   6: 471144 tps
   7: 1932853248 bps
   7: 471888 tps
   8: 1930170368 bps
   8: 471233 tps
   9: 1930981376 bps
   9: 471431 tps
  10: 1933783040 bps
  10: 472115 tps
stop_all: stopping...
