============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            1
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 64
   1: 41522176 bps
   1: 81098 tps
   2: 41549312 bps
   2: 81151 tps
   3: 41534976 bps
   3: 81123 tps
   4: 41544704 bps
   4: 81142 tps
   5: 41526784 bps
   5: 81107 tps
   6: 41528320 bps
   6: 81110 tps
   7: 41524224 bps
   7: 81102 tps
   8: 41536000 bps
   8: 81125 tps
   9: 41542144 bps
   9: 81137 tps
  10: 41544704 bps
  10: 81142 tps
stop_all: stopping...
