============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            8
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 1049088, len 512
benchmark_thread: start on cpu 1, address 0x747500000, size 1049088, len 512
benchmark_thread: start on cpu 2, address 0x747600000, size 1049088, len 512
benchmark_thread: start on cpu 3, address 0x747700000, size 1049088, len 512
benchmark_thread: start on cpu 4, address 0x747800000, size 1049088, len 512
benchmark_thread: start on cpu 5, address 0x747900000, size 1049088, len 512
benchmark_thread: start on cpu 6, address 0x747a00000, size 1049088, len 512
benchmark_thread: start on cpu 7, address 0x747b00000, size 1049088, len 512
   1: 1938567168 bps
   1: 473282 tps
   2: 1932505088 bps
   2: 471803 tps
   3: 1932632064 bps
   3: 471834 tps
   4: 1933012992 bps
   4: 471927 tps
   5: 1931984896 bps
   5: 471676 tps
   6: 1929527296 bps
   6: 471076 tps
   7: 1928466432 bps
   7: 470817 tps
   8: 1929199616 bps
   8: 470996 tps
   9: 1930387456 bps
   9: 471286 tps
  10: 1930502144 bps
  10: 471314 tps
stop_all: stopping...
