============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            4
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 2098176, len 512
benchmark_thread: start on cpu 1, address 0x747600000, size 2098176, len 512
benchmark_thread: start on cpu 2, address 0x747800000, size 2098176, len 512
benchmark_thread: start on cpu 3, address 0x747a00000, size 2098176, len 512
   1: 1234309120 bps
   1: 301345 tps
   2: 1240363008 bps
   2: 302823 tps
   3: 1248374784 bps
   3: 304779 tps
   4: 1241989120 bps
   4: 303220 tps
   5: 1249796096 bps
   5: 305126 tps
   6: 1247543296 bps
   6: 304576 tps
   7: 1240170496 bps
   7: 302776 tps
   8: 1239756800 bps
   8: 302675 tps
   9: 1233760256 bps
   9: 301211 tps
  10: 1223905280 bps
  10: 298805 tps
stop_all: stopping...
