============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            4
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 128
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 128
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 128
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 128
   1: 332223488 bps
   1: 324437 tps
   2: 332384256 bps
   2: 324594 tps
   3: 332393472 bps
   3: 324603 tps
   4: 332385280 bps
   4: 324595 tps
   5: 332309504 bps
   5: 324521 tps
   6: 332379136 bps
   6: 324589 tps
   7: 332428288 bps
   7: 324637 tps
   8: 332366848 bps
   8: 324577 tps
   9: 332226560 bps
   9: 324440 tps
  10: 332393472 bps
  10: 324603 tps
stop_all: stopping...
