============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 16
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 16
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 16
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 16
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 16
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 16
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 16
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 16
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 16
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 16
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 16
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 16
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 16
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 16
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 16
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 16
   1: 143082624 bps
   1: 1117833 tps
   2: 142539264 bps
   2: 1113588 tps
   3: 142928384 bps
   3: 1116629 tps
   4: 142763648 bps
   4: 1115341 tps
   5: 142847488 bps
   5: 1115996 tps
   6: 142908672 bps
   6: 1116475 tps
   7: 142707584 bps
   7: 1114903 tps
   8: 142714496 bps
   8: 1114957 tps
   9: 142634368 bps
   9: 1114331 tps
  10: 142804992 bps
  10: 1115664 tps
stop_all: stopping...
