============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            8
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 16
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 16
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 16
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 16
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 16
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 16
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 16
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 16
   1: 82965632 bps
   1: 648169 tps
   2: 82989440 bps
   2: 648355 tps
   3: 82987520 bps
   3: 648340 tps
   4: 82993920 bps
   4: 648390 tps
   5: 82995456 bps
   5: 648402 tps
   6: 82982656 bps
   6: 648302 tps
   7: 82994176 bps
   7: 648392 tps
   8: 82994560 bps
   8: 648395 tps
   9: 82987520 bps
   9: 648340 tps
  10: 82979456 bps
  10: 648277 tps
stop_all: stopping...
