============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            8
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 32
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 32
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 32
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 32
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 32
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 32
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 32
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 32
   1: 164372224 bps
   1: 642079 tps
   2: 164457472 bps
   2: 642412 tps
   3: 164434944 bps
   3: 642324 tps
   4: 164406272 bps
   4: 642212 tps
   5: 164301056 bps
   5: 641801 tps
   6: 164390400 bps
   6: 642150 tps
   7: 164491776 bps
   7: 642546 tps
   8: 164488960 bps
   8: 642535 tps
   9: 164459776 bps
   9: 642421 tps
  10: 164497920 bps
  10: 642569 tps
stop_all: stopping...
