============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 256
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 256
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 256
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 256
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 256
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 256
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 256
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 256
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 256
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 256
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 256
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 256
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 256
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 256
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 256
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 256
   1: 2075181056 bps
   1: 1013272 tps
   2: 2070532096 bps
   2: 1011002 tps
   3: 2076116992 bps
   3: 1013729 tps
   4: 2079395840 bps
   4: 1015330 tps
   5: 2081759232 bps
   5: 1016483 tps
   6: 2079797248 bps
   6: 1015526 tps
   7: 2083178496 bps
   7: 1017178 tps
   8: 2081638400 bps
   8: 1016426 tps
   9: 2081890304 bps
   9: 1016548 tps
  10: 2081191936 bps
  10: 1016207 tps
stop_all: stopping...
