============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            12
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 8
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 8
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 8
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 8
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 8
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 8
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 8
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 8
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 8
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 8
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 8
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 8
   1: 53729600 bps
   1: 839525 tps
   2: 53704000 bps
   2: 839126 tps
   3: 53796416 bps
   3: 840569 tps
   4: 53882496 bps
   4: 841914 tps
   5: 53919808 bps
   5: 842497 tps
   6: 53876288 bps
   6: 841817 tps
   7: 53854464 bps
   7: 841476 tps
   8: 53732544 bps
   8: 839571 tps
   9: 53703808 bps
   9: 839122 tps
  10: 53689664 bps
  10: 838901 tps
stop_all: stopping...
