============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            6
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 8
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 8
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 8
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 8
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 8
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 8
   1: 31086016 bps
   1: 485719 tps
   2: 31093312 bps
   2: 485833 tps
   3: 31095488 bps
   3: 485867 tps
   4: 31100928 bps
   4: 485952 tps
   5: 31091456 bps
   5: 485804 tps
   6: 31094912 bps
   6: 485858 tps
   7: 31096832 bps
   7: 485888 tps
   8: 31094272 bps
   8: 485848 tps
   9: 31095104 bps
   9: 485861 tps
  10: 31090560 bps
  10: 485790 tps
stop_all: stopping...
