============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            2
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 16
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 16
   1: 20668672 bps
   1: 161474 tps
   2: 20661376 bps
   2: 161417 tps
   3: 20648064 bps
   3: 161313 tps
   4: 20650112 bps
   4: 161329 tps
   5: 20673024 bps
   5: 161508 tps
   6: 20645376 bps
   6: 161292 tps
   7: 20646400 bps
   7: 161300 tps
   8: 20660224 bps
   8: 161408 tps
   9: 20646912 bps
   9: 161304 tps
  10: 20657536 bps
  10: 161387 tps
stop_all: stopping...
