============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            8
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 1
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 1
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 1
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 1
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 1
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 1
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 1
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 1
   1: 5191096 bps
   1: 648887 tps
   2: 5192544 bps
   2: 649068 tps
   3: 5192680 bps
   3: 649085 tps
   4: 5192488 bps
   4: 649061 tps
   5: 5192672 bps
   5: 649084 tps
   6: 5192288 bps
   6: 649036 tps
   7: 5192176 bps
   7: 649022 tps
   8: 5192480 bps
   8: 649060 tps
   9: 5192440 bps
   9: 649055 tps
  10: 5191840 bps
  10: 648980 tps
stop_all: stopping...
