============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            4
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 16
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 16
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 16
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 16
   1: 41320832 bps
   1: 322819 tps
   2: 41326848 bps
   2: 322866 tps
   3: 41296128 bps
   3: 322626 tps
   4: 41295872 bps
   4: 322624 tps
   5: 41311232 bps
   5: 322744 tps
   6: 41294080 bps
   6: 322610 tps
   7: 41326464 bps
   7: 322863 tps
   8: 41314176 bps
   8: 322767 tps
   9: 41315200 bps
   9: 322775 tps
  10: 41306496 bps
  10: 322707 tps
stop_all: stopping...
