============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            8
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 1049088, len 512
benchmark_thread: start on cpu 1, address 0x747500000, size 1049088, len 512
benchmark_thread: start on cpu 2, address 0x747600000, size 1049088, len 512
benchmark_thread: start on cpu 3, address 0x747700000, size 1049088, len 512
benchmark_thread: start on cpu 4, address 0x747800000, size 1049088, len 512
benchmark_thread: start on cpu 5, address 0x747900000, size 1049088, len 512
benchmark_thread: start on cpu 6, address 0x747a00000, size 1049088, len 512
benchmark_thread: start on cpu 7, address 0x747b00000, size 1049088, len 512
   1: 2039152640 bps
   1: 497840 tps
   2: 2040295424 bps
   2: 498119 tps
   3: 2043408384 bps
   3: 498879 tps
   4: 2042728448 bps
   4: 498713 tps
   5: 2044014592 bps
   5: 499027 tps
   6: 2040885248 bps
   6: 498263 tps
   7: 2044956672 bps
   7: 499257 tps
   8: 2040967168 bps
   8: 498283 tps
   9: 2042814464 bps
   9: 498734 tps
  10: 2042826752 bps
  10: 498738 tps
stop_all: stopping...
