============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            6
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 16
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 16
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 16
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 16
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 16
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 16
   1: 62167680 bps
   1: 485685 tps
   2: 62199040 bps
   2: 485930 tps
   3: 62191104 bps
   3: 485868 tps
   4: 62199296 bps
   4: 485932 tps
   5: 62192256 bps
   5: 485877 tps
   6: 62186880 bps
   6: 485835 tps
   7: 62190976 bps
   7: 485867 tps
   8: 62186112 bps
   8: 485829 tps
   9: 62201728 bps
   9: 485951 tps
  10: 62177408 bps
  10: 485761 tps
stop_all: stopping...
