============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            14
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 8
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 8
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 8
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 8
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 8
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 8
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 8
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 8
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 8
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 8
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 8
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 8
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 8
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 8
   1: 65802496 bps
   1: 1028164 tps
   2: 65736192 bps
   2: 1027128 tps
   3: 65871872 bps
   3: 1029248 tps
   4: 65720704 bps
   4: 1026885 tps
   5: 65671104 bps
   5: 1026111 tps
   6: 65635520 bps
   6: 1025555 tps
   7: 65791616 bps
   7: 1027994 tps
   8: 66049600 bps
   8: 1032025 tps
   9: 66143936 bps
   9: 1033500 tps
  10: 66154048 bps
  10: 1033657 tps
stop_all: stopping...
