============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            10
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 256
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 256
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 256
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 256
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 256
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 256
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 256
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 256
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 256
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 256
   1: 1433622528 bps
   1: 700011 tps
   2: 1428912128 bps
   2: 697711 tps
   3: 1429463040 bps
   3: 697980 tps
   4: 1432993792 bps
   4: 699704 tps
   5: 1430681600 bps
   5: 698575 tps
   6: 1434687488 bps
   6: 700531 tps
   7: 1432137728 bps
   7: 699286 tps
   8: 1431621632 bps
   8: 699034 tps
   9: 1438756864 bps
   9: 702518 tps
  10: 1438570496 bps
  10: 702427 tps
stop_all: stopping...
