============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            12
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 699392, len 1024
benchmark_thread: start on cpu 1, address 0x7474aa000, size 699392, len 1024
benchmark_thread: start on cpu 2, address 0x747555000, size 699392, len 1024
benchmark_thread: start on cpu 3, address 0x747600000, size 699392, len 1024
benchmark_thread: start on cpu 4, address 0x7476ab000, size 699392, len 1024
benchmark_thread: start on cpu 5, address 0x747755000, size 699392, len 1024
benchmark_thread: start on cpu 6, address 0x747800000, size 699392, len 1024
benchmark_thread: start on cpu 7, address 0x7478ab000, size 699392, len 1024
benchmark_thread: start on cpu 8, address 0x747956000, size 699392, len 1024
benchmark_thread: start on cpu 9, address 0x747a00000, size 699392, len 1024
benchmark_thread: start on cpu 10, address 0x747aab000, size 699392, len 1024
benchmark_thread: start on cpu 11, address 0x747b56000, size 699392, len 1024
   1: 2880888832 bps
   1: 703342 tps
   2: 2885472256 bps
   2: 704461 tps
   3: 2887041024 bps
   3: 704843 tps
   4: 2884214784 bps
   4: 704154 tps
   5: 2881814528 bps
   5: 703568 tps
   6: 2881904640 bps
   6: 703590 tps
   7: 2878513152 bps
   7: 702762 tps
   8: 2870841344 bps
   8: 700890 tps
   9: 2869989376 bps
   9: 700681 tps
  10: 2871296000 bps
  10: 701000 tps
stop_all: stopping...
