============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            8
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 8
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 8
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 8
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 8
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 8
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 8
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 8
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 8
   1: 41418880 bps
   1: 647170 tps
   2: 41435136 bps
   2: 647424 tps
   3: 41438848 bps
   3: 647482 tps
   4: 41432000 bps
   4: 647375 tps
   5: 41436480 bps
   5: 647445 tps
   6: 41435456 bps
   6: 647429 tps
   7: 41429696 bps
   7: 647339 tps
   8: 41431616 bps
   8: 647369 tps
   9: 41426816 bps
   9: 647294 tps
  10: 41435392 bps
  10: 647428 tps
stop_all: stopping...
