============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            1
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 32
   1: 20701440 bps
   1: 80865 tps
   2: 20727040 bps
   2: 80965 tps
   3: 20715776 bps
   3: 80921 tps
   4: 20732672 bps
   4: 80987 tps
   5: 20709120 bps
   5: 80895 tps
   6: 20709632 bps
   6: 80897 tps
   7: 20705536 bps
   7: 80881 tps
   8: 20731136 bps
   8: 80981 tps
   9: 20734976 bps
   9: 80996 tps
  10: 20710144 bps
  10: 80899 tps
stop_all: stopping...
