============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            2
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 4
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 4
   1: 5183520 bps
   1: 161985 tps
   2: 5180352 bps
   2: 161886 tps
   3: 5181376 bps
   3: 161918 tps
   4: 5184544 bps
   4: 162017 tps
   5: 5182816 bps
   5: 161963 tps
   6: 5180288 bps
   6: 161884 tps
   7: 5182368 bps
   7: 161949 tps
   8: 5183776 bps
   8: 161993 tps
   9: 5181120 bps
   9: 161910 tps
  10: 5181536 bps
  10: 161923 tps
stop_all: stopping...
