============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x74b000000
-s DMA region size:     8392704
-L DMA length           2048

-N nthreads:            8
-R how to split:        diff
-P pattern:             seq
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x74b000000, size 1049088, len 2048
benchmark_thread: start on cpu 1, address 0x74b100000, size 1049088, len 2048
benchmark_thread: start on cpu 2, address 0x74b200000, size 1049088, len 2048
benchmark_thread: start on cpu 3, address 0x74b300000, size 1049088, len 2048
benchmark_thread: start on cpu 4, address 0x74b400000, size 1049088, len 2048
benchmark_thread: start on cpu 5, address 0x74b500000, size 1049088, len 2048
benchmark_thread: start on cpu 6, address 0x74b600000, size 1049088, len 2048
benchmark_thread: start on cpu 7, address 0x74b700000, size 1049088, len 2048
   1: 1016397824 bps
   1: 62036 tps
   2: 1015857152 bps
   2: 62003 tps
   3: 1015857152 bps
   3: 62003 tps
   4: 1015857152 bps
   4: 62003 tps
   5: 1015857152 bps
   5: 62003 tps
   6: 1015873536 bps
   6: 62004 tps
   7: 1015857152 bps
   7: 62003 tps
   8: 1015857152 bps
   8: 62003 tps
   9: 1015840768 bps
   9: 62002 tps
  10: 1015857152 bps
  10: 62003 tps
stop_all: stopping...
