============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            6
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 32
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 32
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 32
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 32
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 32
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 32
   1: 124336384 bps
   1: 485689 tps
   2: 124374784 bps
   2: 485839 tps
   3: 124390400 bps
   3: 485900 tps
   4: 124360448 bps
   4: 485784 tps
   5: 124389120 bps
   5: 485895 tps
   6: 124428032 bps
   6: 486047 tps
   7: 124433152 bps
   7: 486067 tps
   8: 124419328 bps
   8: 486013 tps
   9: 124438784 bps
   9: 486089 tps
  10: 124428544 bps
  10: 486049 tps
stop_all: stopping...
