============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            14
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 64
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 64
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 64
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 64
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 64
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 64
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 64
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 64
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 64
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 64
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 64
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 64
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 64
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 64
   1: 505405440 bps
   1: 987120 tps
   2: 505307648 bps
   2: 986929 tps
   3: 506805248 bps
   3: 989854 tps
   4: 506576384 bps
   4: 989408 tps
   5: 506347520 bps
   5: 988960 tps
   6: 507188224 bps
   6: 990602 tps
   7: 506732032 bps
   7: 989711 tps
   8: 506816512 bps
   8: 989876 tps
   9: 507858944 bps
   9: 991911 tps
  10: 506970112 bps
  10: 990176 tps
stop_all: stopping...
