============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 128
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 128
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 128
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 128
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 128
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 128
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 128
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 128
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 128
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 128
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 128
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 128
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 128
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 128
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 128
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 128
   1: 1091704832 bps
   1: 1066117 tps
   2: 1091655680 bps
   2: 1066068 tps
   3: 1094333440 bps
   3: 1068685 tps
   4: 1093294080 bps
   4: 1067670 tps
   5: 1092524032 bps
   5: 1066918 tps
   6: 1093248000 bps
   6: 1067626 tps
   7: 1093432320 bps
   7: 1067805 tps
   8: 1096638464 bps
   8: 1070934 tps
   9: 1094034432 bps
   9: 1068393 tps
  10: 1094632448 bps
  10: 1068977 tps
stop_all: stopping...
