============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            12
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 699392, len 512
benchmark_thread: start on cpu 1, address 0x7474aa000, size 699392, len 512
benchmark_thread: start on cpu 2, address 0x747555000, size 699392, len 512
benchmark_thread: start on cpu 3, address 0x747600000, size 699392, len 512
benchmark_thread: start on cpu 4, address 0x7476ab000, size 699392, len 512
benchmark_thread: start on cpu 5, address 0x747755000, size 699392, len 512
benchmark_thread: start on cpu 6, address 0x747800000, size 699392, len 512
benchmark_thread: start on cpu 7, address 0x7478ab000, size 699392, len 512
benchmark_thread: start on cpu 8, address 0x747956000, size 699392, len 512
benchmark_thread: start on cpu 9, address 0x747a00000, size 699392, len 512
benchmark_thread: start on cpu 10, address 0x747aab000, size 699392, len 512
benchmark_thread: start on cpu 11, address 0x747b56000, size 699392, len 512
   1: 2891796480 bps
   1: 706005 tps
   2: 2886643712 bps
   2: 704747 tps
   3: 2895589376 bps
   3: 706930 tps
   4: 2893574144 bps
   4: 706439 tps
   5: 2894061568 bps
   5: 706558 tps
   6: 2892558336 bps
   6: 706191 tps
   7: 2893746176 bps
   7: 706481 tps
   8: 2882764800 bps
   8: 703800 tps
   9: 2874359808 bps
   9: 701748 tps
  10: 2872193024 bps
  10: 701219 tps
stop_all: stopping...
