============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            14
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 256
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 256
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 256
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 256
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 256
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 256
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 256
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 256
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 256
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 256
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 256
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 256
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 256
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 256
   1: 1896857600 bps
   1: 926199 tps
   2: 1889320960 bps
   2: 922520 tps
   3: 1896626176 bps
   3: 926087 tps
   4: 1899720704 bps
   4: 927598 tps
   5: 1901486080 bps
   5: 928460 tps
   6: 1900933120 bps
   6: 928190 tps
   7: 1900642304 bps
   7: 928048 tps
   8: 1897000960 bps
   8: 926270 tps
   9: 1901768704 bps
   9: 928599 tps
  10: 1902088192 bps
  10: 928754 tps
stop_all: stopping...
