============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            6
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 1
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 1
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 1
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 1
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 1
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 1
   1: 3884656 bps
   1: 485582 tps
   2: 3886560 bps
   2: 485820 tps
   3: 3885280 bps
   3: 485660 tps
   4: 3884928 bps
   4: 485616 tps
   5: 3885288 bps
   5: 485661 tps
   6: 3885976 bps
   6: 485747 tps
   7: 3885536 bps
   7: 485692 tps
   8: 3885568 bps
   8: 485696 tps
   9: 3885208 bps
   9: 485651 tps
  10: 3885872 bps
  10: 485734 tps
stop_all: stopping...
