============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            6
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 256
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 256
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 256
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 256
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 256
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 256
   1: 976580608 bps
   1: 476846 tps
   2: 980983808 bps
   2: 478996 tps
   3: 978524160 bps
   3: 477795 tps
   4: 975837184 bps
   4: 476483 tps
   5: 977170432 bps
   5: 477134 tps
   6: 975155200 bps
   6: 476150 tps
   7: 980021248 bps
   7: 478526 tps
   8: 971997184 bps
   8: 474608 tps
   9: 975446016 bps
   9: 476292 tps
  10: 974233600 bps
  10: 475700 tps
stop_all: stopping...
