============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 839270, len 1024
benchmark_thread: start on cpu 1, address 0x7474cc000, size 839270, len 1024
benchmark_thread: start on cpu 2, address 0x747599000, size 839270, len 1024
benchmark_thread: start on cpu 3, address 0x747666000, size 839270, len 1024
benchmark_thread: start on cpu 4, address 0x747733000, size 839270, len 1024
benchmark_thread: start on cpu 5, address 0x747800000, size 839270, len 1024
benchmark_thread: start on cpu 6, address 0x7478cd000, size 839270, len 1024
benchmark_thread: start on cpu 7, address 0x74799a000, size 839270, len 1024
benchmark_thread: start on cpu 8, address 0x747a67000, size 839270, len 1024
benchmark_thread: start on cpu 9, address 0x747b34000, size 839270, len 1024
   1: 2535649280 bps
   1: 619055 tps
   2: 2533834752 bps
   2: 618613 tps
   3: 2534731776 bps
   3: 618831 tps
   4: 2538733568 bps
   4: 619808 tps
   5: 2539319296 bps
   5: 619951 tps
   6: 2539696128 bps
   6: 620043 tps
   7: 2540384256 bps
   7: 620211 tps
   8: 2540138496 bps
   8: 620151 tps
   9: 2533433344 bps
   9: 618513 tps
  10: 2522517504 bps
  10: 615849 tps
stop_all: stopping...
