============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            10
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 128
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 128
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 128
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 128
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 128
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 128
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 128
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 128
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 128
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 128
   1: 760930304 bps
   1: 743096 tps
   2: 761253888 bps
   2: 743412 tps
   3: 762155008 bps
   3: 744292 tps
   4: 762000384 bps
   4: 744141 tps
   5: 759946240 bps
   5: 742135 tps
   6: 760935424 bps
   6: 743101 tps
   7: 762028032 bps
   7: 744168 tps
   8: 760110080 bps
   8: 742295 tps
   9: 761387008 bps
   9: 743542 tps
  10: 761492480 bps
  10: 743645 tps
stop_all: stopping...
