============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x749000000
-s DMA region size:     8392704
-L DMA length           2048

-N nthreads:            1
-R how to split:        diff
-P pattern:             seq
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x749000000, size 8392704, len 2048
   1: 126992384 bps
   1: 7751 tps
   2: 126976000 bps
   2: 7750 tps
   3: 126976000 bps
   3: 7750 tps
   4: 126976000 bps
   4: 7750 tps
   5: 126992384 bps
   5: 7751 tps
   6: 126976000 bps
   6: 7750 tps
   7: 126976000 bps
   7: 7750 tps
   8: 126976000 bps
   8: 7750 tps
   9: 126992384 bps
   9: 7751 tps
  10: 126976000 bps
  10: 7750 tps
stop_all: stopping...
