============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            8
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 1
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 1
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 1
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 1
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 1
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 1
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 1
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 1
   1: 5124792 bps
   1: 640599 tps
   2: 5133280 bps
   2: 641660 tps
   3: 5134512 bps
   3: 641814 tps
   4: 5133784 bps
   4: 641723 tps
   5: 5135200 bps
   5: 641900 tps
   6: 5131544 bps
   6: 641443 tps
   7: 5130384 bps
   7: 641298 tps
   8: 5132584 bps
   8: 641573 tps
   9: 5130544 bps
   9: 641318 tps
  10: 5132808 bps
  10: 641601 tps
stop_all: stopping...
