============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            8
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 1049088, len 1024
benchmark_thread: start on cpu 1, address 0x747500000, size 1049088, len 1024
benchmark_thread: start on cpu 2, address 0x747600000, size 1049088, len 1024
benchmark_thread: start on cpu 3, address 0x747700000, size 1049088, len 1024
benchmark_thread: start on cpu 4, address 0x747800000, size 1049088, len 1024
benchmark_thread: start on cpu 5, address 0x747900000, size 1049088, len 1024
benchmark_thread: start on cpu 6, address 0x747a00000, size 1049088, len 1024
benchmark_thread: start on cpu 7, address 0x747b00000, size 1049088, len 1024
   1: 2131296256 bps
   1: 520336 tps
   2: 2137567232 bps
   2: 521867 tps
   3: 2139033600 bps
   3: 522225 tps
   4: 2138050560 bps
   4: 521985 tps
   5: 2132762624 bps
   5: 520694 tps
   6: 2134093824 bps
   6: 521019 tps
   7: 2135359488 bps
   7: 521328 tps
   8: 2136113152 bps
   8: 521512 tps
   9: 2133012480 bps
   9: 520755 tps
  10: 2125246464 bps
  10: 518859 tps
stop_all: stopping...
