============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 16
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 16
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 16
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 16
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 16
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 16
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 16
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 16
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 16
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 16
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 16
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 16
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 16
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 16
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 16
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 16
   1: 144827520 bps
   1: 1131465 tps
   2: 144558208 bps
   2: 1129361 tps
   3: 145255808 bps
   3: 1134811 tps
   4: 145292032 bps
   4: 1135094 tps
   5: 145053568 bps
   5: 1133232 tps
   6: 145101568 bps
   6: 1133606 tps
   7: 145131264 bps
   7: 1133838 tps
   8: 145311872 bps
   8: 1135249 tps
   9: 145176320 bps
   9: 1134191 tps
  10: 145111040 bps
  10: 1133681 tps
stop_all: stopping...
