============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            4
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 32
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 32
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 32
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 32
   1: 82887680 bps
   1: 323780 tps
   2: 82877696 bps
   2: 323741 tps
   3: 82894336 bps
   3: 323806 tps
   4: 82900736 bps
   4: 323831 tps
   5: 82904320 bps
   5: 323845 tps
   6: 82897152 bps
   6: 323817 tps
   7: 82903040 bps
   7: 323840 tps
   8: 82920704 bps
   8: 323909 tps
   9: 82895872 bps
   9: 323812 tps
  10: 82909184 bps
  10: 323864 tps
stop_all: stopping...
