============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x74b000000
-s DMA region size:     8392704
-L DMA length           2048

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x74b000000, size 524544, len 2048
benchmark_thread: start on cpu 1, address 0x74b080000, size 524544, len 2048
benchmark_thread: start on cpu 2, address 0x74b100000, size 524544, len 2048
benchmark_thread: start on cpu 3, address 0x74b180000, size 524544, len 2048
benchmark_thread: start on cpu 4, address 0x74b200000, size 524544, len 2048
benchmark_thread: start on cpu 5, address 0x74b280000, size 524544, len 2048
benchmark_thread: start on cpu 6, address 0x74b300000, size 524544, len 2048
benchmark_thread: start on cpu 7, address 0x74b380000, size 524544, len 2048
benchmark_thread: start on cpu 8, address 0x74b400000, size 524544, len 2048
benchmark_thread: start on cpu 9, address 0x74b480000, size 524544, len 2048
benchmark_thread: start on cpu 10, address 0x74b500000, size 524544, len 2048
benchmark_thread: start on cpu 11, address 0x74b580000, size 524544, len 2048
benchmark_thread: start on cpu 12, address 0x74b600000, size 524544, len 2048
benchmark_thread: start on cpu 13, address 0x74b680000, size 524544, len 2048
benchmark_thread: start on cpu 14, address 0x74b700000, size 524544, len 2048
benchmark_thread: start on cpu 15, address 0x74b780000, size 524544, len 2048
   1: 2031222784 bps
   1: 123976 tps
   2: 2031697920 bps
   2: 124005 tps
   3: 2031714304 bps
   3: 124006 tps
   4: 2031747072 bps
   4: 124008 tps
   5: 2031730688 bps
   5: 124007 tps
   6: 2031714304 bps
   6: 124006 tps
   7: 2031665152 bps
   7: 124003 tps
   8: 2031681536 bps
   8: 124004 tps
   9: 2031747072 bps
   9: 124008 tps
  10: 2031697920 bps
  10: 124005 tps
stop_all: stopping...
