============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            4
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 8
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 8
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 8
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 8
   1: 20759744 bps
   1: 324371 tps
   2: 20764224 bps
   2: 324441 tps
   3: 20763520 bps
   3: 324430 tps
   4: 20760768 bps
   4: 324387 tps
   5: 20761728 bps
   5: 324402 tps
   6: 20764096 bps
   6: 324439 tps
   7: 20764224 bps
   7: 324441 tps
   8: 20763456 bps
   8: 324429 tps
   9: 20764224 bps
   9: 324441 tps
  10: 20763456 bps
  10: 324429 tps
stop_all: stopping...
