============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 8
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 8
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 8
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 8
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 8
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 8
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 8
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 8
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 8
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 8
   1: 50523968 bps
   1: 789437 tps
   2: 50411520 bps
   2: 787680 tps
   3: 50513600 bps
   3: 789275 tps
   4: 50559040 bps
   4: 789985 tps
   5: 50491968 bps
   5: 788937 tps
   6: 50458432 bps
   6: 788413 tps
   7: 50529920 bps
   7: 789530 tps
   8: 50502976 bps
   8: 789109 tps
   9: 50460352 bps
   9: 788443 tps
  10: 50454336 bps
  10: 788349 tps
stop_all: stopping...
