============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            14
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 8
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 8
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 8
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 8
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 8
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 8
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 8
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 8
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 8
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 8
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 8
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 8
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 8
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 8
   1: 66611328 bps
   1: 1040802 tps
   2: 66389888 bps
   2: 1037342 tps
   3: 66624512 bps
   3: 1041008 tps
   4: 66709248 bps
   4: 1042332 tps
   5: 66652928 bps
   5: 1041452 tps
   6: 66624000 bps
   6: 1041000 tps
   7: 66893760 bps
   7: 1045215 tps
   8: 66906048 bps
   8: 1045407 tps
   9: 66814208 bps
   9: 1043973 tps
  10: 66762432 bps
  10: 1043163 tps
stop_all: stopping...
