============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            8
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 64
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 64
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 64
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 64
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 64
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 64
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 64
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 64
   1: 331668480 bps
   1: 647790 tps
   2: 331752448 bps
   2: 647954 tps
   3: 331738624 bps
   3: 647926 tps
   4: 331767296 bps
   4: 647983 tps
   5: 331732992 bps
   5: 647916 tps
   6: 331668480 bps
   6: 647790 tps
   7: 331726336 bps
   7: 647903 tps
   8: 331694080 bps
   8: 647840 tps
   9: 331724800 bps
   9: 647900 tps
  10: 331778560 bps
  10: 648005 tps
stop_all: stopping...
