============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 32
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 32
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 32
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 32
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 32
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 32
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 32
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 32
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 32
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 32
   1: 200431360 bps
   1: 782935 tps
   2: 200178688 bps
   2: 781948 tps
   3: 200494592 bps
   3: 783182 tps
   4: 200557312 bps
   4: 783428 tps
   5: 200491520 bps
   5: 783170 tps
   6: 200562944 bps
   6: 783449 tps
   7: 200394496 bps
   7: 782790 tps
   8: 200238592 bps
   8: 782182 tps
   9: 200654080 bps
   9: 783805 tps
  10: 200615936 bps
  10: 783655 tps
stop_all: stopping...
