============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            14
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 599478, len 512
benchmark_thread: start on cpu 1, address 0x747492000, size 599478, len 512
benchmark_thread: start on cpu 2, address 0x747524000, size 599478, len 512
benchmark_thread: start on cpu 3, address 0x7475b7000, size 599478, len 512
benchmark_thread: start on cpu 4, address 0x747649000, size 599478, len 512
benchmark_thread: start on cpu 5, address 0x7476db000, size 599478, len 512
benchmark_thread: start on cpu 6, address 0x74776e000, size 599478, len 512
benchmark_thread: start on cpu 7, address 0x747800000, size 599478, len 512
benchmark_thread: start on cpu 8, address 0x747892000, size 599478, len 512
benchmark_thread: start on cpu 9, address 0x747925000, size 599478, len 512
benchmark_thread: start on cpu 10, address 0x7479b7000, size 599478, len 512
benchmark_thread: start on cpu 11, address 0x747a49000, size 599478, len 512
benchmark_thread: start on cpu 12, address 0x747adc000, size 599478, len 512
benchmark_thread: start on cpu 13, address 0x747b6e000, size 599478, len 512
   1: 7271135232 bps
   1: 3550359 tps
   2: 7309076480 bps
   2: 3568885 tps
   3: 7294062592 bps
   3: 3561554 tps
   4: 7289354240 bps
   4: 3559256 tps
   5: 7273715712 bps
   5: 3551619 tps
   6: 7255050240 bps
   6: 3542504 tps
   7: 7265701888 bps
   7: 3547705 tps
   8: 7292090368 bps
   8: 3560592 tps
   9: 7293618176 bps
   9: 3561338 tps
  10: 7275792384 bps
  10: 3552634 tps
stop_all: stopping...
