============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            6
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 4
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 4
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 4
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 4
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 4
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 4
   1: 64310176 bps
   1: 2009693 tps
   2: 64091616 bps
   2: 2002863 tps
   3: 64377920 bps
   3: 2011809 tps
   4: 64139968 bps
   4: 2004373 tps
   5: 64386816 bps
   5: 2012088 tps
   6: 64205184 bps
   6: 2006412 tps
   7: 64630304 bps
   7: 2019698 tps
   8: 64454848 bps
   8: 2014214 tps
   9: 64337888 bps
   9: 2010559 tps
  10: 64352736 bps
  10: 2011025 tps
stop_all: stopping...
