============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            2
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 4
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 4
   1: 40963360 bps
   1: 1280105 tps
   2: 40865984 bps
   2: 1277062 tps
   3: 40638080 bps
   3: 1269939 tps
   4: 40782368 bps
   4: 1274449 tps
   5: 40935072 bps
   5: 1279222 tps
   6: 41022528 bps
   6: 1281954 tps
   7: 41074336 bps
   7: 1283573 tps
   8: 41041600 bps
   8: 1282550 tps
   9: 40927392 bps
   9: 1278981 tps
  10: 40798912 bps
  10: 1274965 tps
stop_all: stopping...
