============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            6
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 4
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 4
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 4
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 4
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 4
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 4
   1: 117280160 bps
   1: 3665005 tps
   2: 115946368 bps
   2: 3623323 tps
   3: 113578240 bps
   3: 3549320 tps
   4: 115826400 bps
   4: 3619576 tps
   5: 117405600 bps
   5: 3668925 tps
   6: 117817760 bps
   6: 3681805 tps
   7: 117710240 bps
   7: 3678445 tps
   8: 117456704 bps
   8: 3670521 tps
   9: 117503840 bps
   9: 3671995 tps
  10: 116109984 bps
  10: 3628436 tps
stop_all: stopping...
