============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            10
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 64
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 64
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 64
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 64
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 64
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 64
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 64
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 64
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 64
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 64
   1: 1697947648 bps
   1: 3316304 tps
   2: 1699579904 bps
   2: 3319493 tps
   3: 1716754432 bps
   3: 3353036 tps
   4: 1676307456 bps
   4: 3274040 tps
   5: 1681768960 bps
   5: 3284705 tps
   6: 1713155584 bps
   6: 3346006 tps
   7: 1712333312 bps
   7: 3344401 tps
   8: 1722130432 bps
   8: 3363537 tps
   9: 1724286464 bps
   9: 3367745 tps
  10: 1725895680 bps
  10: 3370889 tps
stop_all: stopping...
