============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            8
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 16
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 16
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 16
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 16
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 16
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 16
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 16
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 16
   1: 247953152 bps
   1: 1937134 tps
   2: 248260608 bps
   2: 1939535 tps
   3: 247541248 bps
   3: 1933916 tps
   4: 247347968 bps
   4: 1932406 tps
   5: 248094592 bps
   5: 1938238 tps
   6: 247517568 bps
   6: 1933732 tps
   7: 247525632 bps
   7: 1933794 tps
   8: 247294592 bps
   8: 1931989 tps
   9: 248177664 bps
   9: 1938888 tps
  10: 247568512 bps
  10: 1934129 tps
stop_all: stopping...
