============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            14
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 1
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 1
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 1
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 1
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 1
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 1
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 1
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 1
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 1
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 1
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 1
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 1
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 1
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 1
   1: 27504768 bps
   1: 3438096 tps
   2: 27504184 bps
   2: 3438024 tps
   3: 27503144 bps
   3: 3437893 tps
   4: 27552128 bps
   4: 3444015 tps
   5: 27452576 bps
   5: 3431572 tps
   6: 27523480 bps
   6: 3440435 tps
   7: 27387544 bps
   7: 3423443 tps
   8: 27480832 bps
   8: 3435105 tps
   9: 27724064 bps
   9: 3465508 tps
  10: 27689784 bps
  10: 3461223 tps
stop_all: stopping...
