============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            4
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 8
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 8
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 8
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 8
   1: 179753344 bps
   1: 2808646 tps
   2: 180528512 bps
   2: 2820757 tps
   3: 180229312 bps
   3: 2816083 tps
   4: 179811840 bps
   4: 2809560 tps
   5: 179810496 bps
   5: 2809538 tps
   6: 180037568 bps
   6: 2813087 tps
   7: 179654912 bps
   7: 2807108 tps
   8: 180316032 bps
   8: 2817438 tps
   9: 180506112 bps
   9: 2820408 tps
  10: 180263488 bps
  10: 2816617 tps
stop_all: stopping...
