============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            14
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 599478, len 1024
benchmark_thread: start on cpu 1, address 0x747492000, size 599478, len 1024
benchmark_thread: start on cpu 2, address 0x747524000, size 599478, len 1024
benchmark_thread: start on cpu 3, address 0x7475b7000, size 599478, len 1024
benchmark_thread: start on cpu 4, address 0x747649000, size 599478, len 1024
benchmark_thread: start on cpu 5, address 0x7476db000, size 599478, len 1024
benchmark_thread: start on cpu 6, address 0x74776e000, size 599478, len 1024
benchmark_thread: start on cpu 7, address 0x747800000, size 599478, len 1024
benchmark_thread: start on cpu 8, address 0x747892000, size 599478, len 1024
benchmark_thread: start on cpu 9, address 0x747925000, size 599478, len 1024
benchmark_thread: start on cpu 10, address 0x7479b7000, size 599478, len 1024
benchmark_thread: start on cpu 11, address 0x747a49000, size 599478, len 1024
benchmark_thread: start on cpu 12, address 0x747adc000, size 599478, len 1024
benchmark_thread: start on cpu 13, address 0x747b6e000, size 599478, len 1024
   1: 4147408896 bps
   1: 2025102 tps
   2: 4147771392 bps
   2: 2025279 tps
   3: 4161015808 bps
   3: 2031746 tps
   4: 4163330048 bps
   4: 2032877 tps
   5: 4153802752 bps
   5: 2028225 tps
   6: 4157579264 bps
   6: 2030068 tps
   7: 4172304384 bps
   7: 2037258 tps
   8: 4158670848 bps
   8: 2030602 tps
   9: 4148543488 bps
   9: 2025656 tps
  10: 4155162624 bps
  10: 2028891 tps
stop_all: stopping...
