============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            8
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 1049088, len 512
benchmark_thread: start on cpu 1, address 0x747500000, size 1049088, len 512
benchmark_thread: start on cpu 2, address 0x747600000, size 1049088, len 512
benchmark_thread: start on cpu 3, address 0x747700000, size 1049088, len 512
benchmark_thread: start on cpu 4, address 0x747800000, size 1049088, len 512
benchmark_thread: start on cpu 5, address 0x747900000, size 1049088, len 512
benchmark_thread: start on cpu 6, address 0x747a00000, size 1049088, len 512
benchmark_thread: start on cpu 7, address 0x747b00000, size 1049088, len 512
   1: 7303673856 bps
   1: 3566246 tps
   2: 7280232448 bps
   2: 3554800 tps
   3: 7303206912 bps
   3: 3566019 tps
   4: 7326953472 bps
   4: 3577614 tps
   5: 7325945856 bps
   5: 3577122 tps
   6: 7317018624 bps
   6: 3572763 tps
   7: 7309705216 bps
   7: 3569193 tps
   8: 7315935232 bps
   8: 3572232 tps
   9: 7278483456 bps
   9: 3553947 tps
  10: 7273046016 bps
  10: 3551292 tps
stop_all: stopping...
