============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            2
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 32
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 32
   1: 381315328 bps
   1: 1489513 tps
   2: 381722112 bps
   2: 1491101 tps
   3: 381849344 bps
   3: 1491598 tps
   4: 381677312 bps
   4: 1490926 tps
   5: 381405952 bps
   5: 1489867 tps
   6: 381364736 bps
   6: 1489706 tps
   7: 381787648 bps
   7: 1491358 tps
   8: 381854208 bps
   8: 1491619 tps
   9: 381786368 bps
   9: 1491352 tps
  10: 381440000 bps
  10: 1490000 tps
stop_all: stopping...
