============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            14
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 32
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 32
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 32
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 32
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 32
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 32
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 32
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 32
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 32
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 32
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 32
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 32
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 32
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 32
   1: 507149312 bps
   1: 1981052 tps
   2: 505658624 bps
   2: 1975230 tps
   3: 506041344 bps
   3: 1976725 tps
   4: 505409792 bps
   4: 1974256 tps
   5: 505619456 bps
   5: 1975075 tps
   6: 505873152 bps
   6: 1976067 tps
   7: 505261056 bps
   7: 1973677 tps
   8: 505878272 bps
   8: 1976087 tps
   9: 505570048 bps
   9: 1974883 tps
  10: 507478784 bps
  10: 1982339 tps
stop_all: stopping...
