============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            2
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 64
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 64
   1: 644389376 bps
   1: 1258573 tps
   2: 643750912 bps
   2: 1257326 tps
   3: 642048000 bps
   3: 1254000 tps
   4: 641400320 bps
   4: 1252735 tps
   5: 638842368 bps
   5: 1247739 tps
   6: 643569152 bps
   6: 1256971 tps
   7: 647324672 bps
   7: 1264306 tps
   8: 646400000 bps
   8: 1262500 tps
   9: 646496256 bps
   9: 1262688 tps
  10: 647271424 bps
  10: 1264202 tps
stop_all: stopping...
