============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            14
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 4
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 4
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 4
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 4
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 4
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 4
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 4
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 4
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 4
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 4
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 4
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 4
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 4
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 4
   1: 117285632 bps
   1: 3665175 tps
   2: 117060512 bps
   2: 3658141 tps
   3: 116875296 bps
   3: 3652351 tps
   4: 117285408 bps
   4: 3665171 tps
   5: 116785984 bps
   5: 3649562 tps
   6: 116447968 bps
   6: 3638997 tps
   7: 116331648 bps
   7: 3635363 tps
   8: 116777536 bps
   8: 3649299 tps
   9: 117530016 bps
   9: 3672813 tps
  10: 117821888 bps
  10: 3681931 tps
stop_all: stopping...
