============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            16
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 64
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 64
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 64
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 64
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 64
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 64
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 64
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 64
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 64
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 64
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 64
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 64
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 64
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 64
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 64
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 64
   1: 1025233408 bps
   1: 2002409 tps
   2: 1024733184 bps
   2: 2001432 tps
   3: 1024330752 bps
   3: 2000646 tps
   4: 1021967360 bps
   4: 1996030 tps
   5: 1024337408 bps
   5: 2000659 tps
   6: 1023156736 bps
   6: 1998352 tps
   7: 1022974976 bps
   7: 1997998 tps
   8: 1023091712 bps
   8: 1998226 tps
   9: 1022227456 bps
   9: 1996538 tps
  10: 1021733376 bps
  10: 1995572 tps
stop_all: stopping...
