============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            12
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 699392, len 512
benchmark_thread: start on cpu 1, address 0x7474aa000, size 699392, len 512
benchmark_thread: start on cpu 2, address 0x747555000, size 699392, len 512
benchmark_thread: start on cpu 3, address 0x747600000, size 699392, len 512
benchmark_thread: start on cpu 4, address 0x7476ab000, size 699392, len 512
benchmark_thread: start on cpu 5, address 0x747755000, size 699392, len 512
benchmark_thread: start on cpu 6, address 0x747800000, size 699392, len 512
benchmark_thread: start on cpu 7, address 0x7478ab000, size 699392, len 512
benchmark_thread: start on cpu 8, address 0x747956000, size 699392, len 512
benchmark_thread: start on cpu 9, address 0x747a00000, size 699392, len 512
benchmark_thread: start on cpu 10, address 0x747aab000, size 699392, len 512
benchmark_thread: start on cpu 11, address 0x747b56000, size 699392, len 512
   1: 7443038208 bps
   1: 3634295 tps
   2: 7441551360 bps
   2: 3633571 tps
   3: 7441707008 bps
   3: 3633644 tps
   4: 7441541120 bps
   4: 3633566 tps
   5: 7441725440 bps
   5: 3633654 tps
   6: 7441664000 bps
   6: 3633625 tps
   7: 7441604608 bps
   7: 3633595 tps
   8: 7441700864 bps
   8: 3633643 tps
   9: 7441496064 bps
   9: 3633543 tps
  10: 7441707008 bps
  10: 3633646 tps
stop_all: stopping...
