============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            4
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 32
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 32
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 32
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 32
   1: 640107520 bps
   1: 2500420 tps
   2: 636894208 bps
   2: 2487868 tps
   3: 640860928 bps
   3: 2503364 tps
   4: 641309184 bps
   4: 2505114 tps
   5: 642539264 bps
   5: 2509919 tps
   6: 643718656 bps
   6: 2514525 tps
   7: 642168832 bps
   7: 2508472 tps
   8: 642391040 bps
   8: 2509340 tps
   9: 643636480 bps
   9: 2514207 tps
  10: 643373312 bps
  10: 2513177 tps
stop_all: stopping...
