============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            4
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 64
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 64
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 64
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 64
   1: 1444584960 bps
   1: 2821455 tps
   2: 1442330624 bps
   2: 2817050 tps
   3: 1437452800 bps
   3: 2807524 tps
   4: 1444448256 bps
   4: 2821188 tps
   5: 1447075840 bps
   5: 2826320 tps
   6: 1446964736 bps
   6: 2826103 tps
   7: 1447599616 bps
   7: 2827343 tps
   8: 1446735872 bps
   8: 2825656 tps
   9: 1448958976 bps
   9: 2829998 tps
  10: 1449618432 bps
  10: 2831286 tps
stop_all: stopping...
