============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            8
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 4
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 4
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 4
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 4
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 4
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 4
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 4
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 4
   1: 135922048 bps
   1: 4247563 tps
   2: 136319008 bps
   2: 4259969 tps
   3: 135837312 bps
   3: 4244916 tps
   4: 135925952 bps
   4: 4247685 tps
   5: 135921312 bps
   5: 4247541 tps
   6: 135709664 bps
   6: 4240927 tps
   7: 135407840 bps
   7: 4231495 tps
   8: 133074944 bps
   8: 4158592 tps
   9: 130560320 bps
   9: 4080010 tps
  10: 125810752 bps
  10: 3931586 tps
stop_all: stopping...
