============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 1
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 1
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 1
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 1
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 1
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 1
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 1
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 1
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 1
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 1
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 1
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 1
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 1
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 1
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 1
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 1
   1: 32101560 bps
   1: 4012695 tps
   2: 32039736 bps
   2: 4004967 tps
   3: 32056800 bps
   3: 4007100 tps
   4: 32076456 bps
   4: 4009556 tps
   5: 32105120 bps
   5: 4013137 tps
   6: 32181040 bps
   6: 4022630 tps
   7: 31823464 bps
   7: 3977932 tps
   8: 31894344 bps
   8: 3986792 tps
   9: 32006144 bps
   9: 4000768 tps
  10: 32024952 bps
  10: 4003121 tps
stop_all: stopping...
