============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            4
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 64
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 64
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 64
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 64
   1: 981009920 bps
   1: 1916035 tps
   2: 980259328 bps
   2: 1914570 tps
   3: 982374400 bps
   3: 1918700 tps
   4: 977297408 bps
   4: 1908784 tps
   5: 973932544 bps
   5: 1902211 tps
   6: 977952256 bps
   6: 1910063 tps
   7: 982745088 bps
   7: 1919424 tps
   8: 981959680 bps
   8: 1917890 tps
   9: 981283840 bps
   9: 1916569 tps
  10: 979510272 bps
  10: 1913106 tps
stop_all: stopping...
