============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            2
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 256
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 256
   1: 2573897728 bps
   1: 1256786 tps
   2: 2575708160 bps
   2: 1257669 tps
   3: 2577514496 bps
   3: 1258551 tps
   4: 2578479104 bps
   4: 1259023 tps
   5: 2582427648 bps
   5: 1260951 tps
   6: 2581766144 bps
   6: 1260628 tps
   7: 2580637696 bps
   7: 1260078 tps
   8: 2580813824 bps
   8: 1260163 tps
   9: 2580604928 bps
   9: 1260060 tps
  10: 2582581248 bps
  10: 1261026 tps
stop_all: stopping...
