============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            12
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 128
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 128
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 128
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 128
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 128
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 128
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 128
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 128
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 128
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 128
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 128
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 128
   1: 4034180096 bps
   1: 3939629 tps
   2: 4029734912 bps
   2: 3935287 tps
   3: 4099508224 bps
   3: 4003425 tps
   4: 4114272256 bps
   4: 4017842 tps
   5: 4144283648 bps
   5: 4047153 tps
   6: 4140923904 bps
   6: 4043871 tps
   7: 4121995264 bps
   7: 4025387 tps
   8: 4111028224 bps
   8: 4014675 tps
   9: 4086425600 bps
   9: 3990649 tps
  10: 4067040256 bps
  10: 3971721 tps
stop_all: stopping...
