============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            10
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 839270, len 512
benchmark_thread: start on cpu 1, address 0x7474cc000, size 839270, len 512
benchmark_thread: start on cpu 2, address 0x747599000, size 839270, len 512
benchmark_thread: start on cpu 3, address 0x747666000, size 839270, len 512
benchmark_thread: start on cpu 4, address 0x747733000, size 839270, len 512
benchmark_thread: start on cpu 5, address 0x747800000, size 839270, len 512
benchmark_thread: start on cpu 6, address 0x7478cd000, size 839270, len 512
benchmark_thread: start on cpu 7, address 0x74799a000, size 839270, len 512
benchmark_thread: start on cpu 8, address 0x747a67000, size 839270, len 512
benchmark_thread: start on cpu 9, address 0x747b34000, size 839270, len 512
   1: 4242014208 bps
   1: 2071296 tps
   2: 4222337024 bps
   2: 2061688 tps
   3: 4233461760 bps
   3: 2067119 tps
   4: 4237150208 bps
   4: 2068920 tps
   5: 4226232320 bps
   5: 2063590 tps
   6: 4234930176 bps
   6: 2067835 tps
   7: 4235386880 bps
   7: 2068060 tps
   8: 4230060032 bps
   8: 2065459 tps
   9: 4245278720 bps
   9: 2072890 tps
  10: 4226850816 bps
  10: 2063893 tps
stop_all: stopping...
