============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 1
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 1
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 1
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 1
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 1
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 1
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 1
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 1
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 1
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 1
   1: 28055792 bps
   1: 3506974 tps
   2: 28144000 bps
   2: 3518000 tps
   3: 28308912 bps
   3: 3538614 tps
   4: 28248480 bps
   4: 3531060 tps
   5: 28385176 bps
   5: 3548148 tps
   6: 28239904 bps
   6: 3529988 tps
   7: 28102512 bps
   7: 3512814 tps
   8: 28159120 bps
   8: 3519889 tps
   9: 28196296 bps
   9: 3524537 tps
  10: 28266400 bps
  10: 3533301 tps
stop_all: stopping...
