============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            10
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 16
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 16
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 16
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 16
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 16
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 16
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 16
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 16
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 16
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 16
   1: 249672576 bps
   1: 1950567 tps
   2: 250974848 bps
   2: 1960741 tps
   3: 251195776 bps
   3: 1962467 tps
   4: 252678656 bps
   4: 1974052 tps
   5: 249421312 bps
   5: 1948604 tps
   6: 253048576 bps
   6: 1976943 tps
   7: 251446784 bps
   7: 1964428 tps
   8: 252401536 bps
   8: 1971887 tps
   9: 251303680 bps
   9: 1963310 tps
  10: 251698944 bps
  10: 1966398 tps
stop_all: stopping...
