============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            4
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 8
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 8
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 8
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 8
   1: 180431296 bps
   1: 2819238 tps
   2: 181049536 bps
   2: 2828896 tps
   3: 181533632 bps
   3: 2836463 tps
   4: 181529024 bps
   4: 2836392 tps
   5: 181889152 bps
   5: 2842017 tps
   6: 182320320 bps
   6: 2848755 tps
   7: 181340608 bps
   7: 2833447 tps
   8: 180847488 bps
   8: 2825743 tps
   9: 179753344 bps
   9: 2808645 tps
  10: 180229632 bps
  10: 2816088 tps
stop_all: stopping...
