============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            10
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 128
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 128
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 128
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 128
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 128
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 128
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 128
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 128
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 128
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 128
   1: 3374186496 bps
   1: 3295104 tps
   2: 3412130816 bps
   2: 3332158 tps
   3: 3403802624 bps
   3: 3324025 tps
   4: 3439958016 bps
   4: 3359333 tps
   5: 3401149440 bps
   5: 3321434 tps
   6: 3375631360 bps
   6: 3296514 tps
   7: 3397316608 bps
   7: 3317694 tps
   8: 3378354176 bps
   8: 3299171 tps
   9: 3357133824 bps
   9: 3278451 tps
  10: 3327489024 bps
  10: 3249501 tps
stop_all: stopping...
