============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            6
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 64
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 64
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 64
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 64
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 64
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 64
   1: 948328448 bps
   1: 1852204 tps
   2: 949688320 bps
   2: 1854860 tps
   3: 948808704 bps
   3: 1853142 tps
   4: 950439936 bps
   4: 1856328 tps
   5: 952338432 bps
   5: 1860036 tps
   6: 947105280 bps
   6: 1849815 tps
   7: 948400640 bps
   7: 1852345 tps
   8: 952350720 bps
   8: 1860060 tps
   9: 948822016 bps
   9: 1853168 tps
  10: 948957184 bps
  10: 1853432 tps
stop_all: stopping...
