============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 4
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 4
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 4
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 4
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 4
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 4
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 4
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 4
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 4
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 4
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 4
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 4
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 4
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 4
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 4
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 4
   1: 102399200 bps
   1: 3199974 tps
   2: 102345920 bps
   2: 3198311 tps
   3: 101899648 bps
   3: 3184365 tps
   4: 101832864 bps
   4: 3182277 tps
   5: 101964000 bps
   5: 3186374 tps
   6: 101656608 bps
   6: 3176769 tps
   7: 101361984 bps
   7: 3167563 tps
   8: 101123360 bps
   8: 3160105 tps
   9: 100921728 bps
   9: 3153802 tps
  10: 100927232 bps
  10: 3153975 tps
stop_all: stopping...
