============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            8
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 128
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 128
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 128
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 128
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 128
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 128
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 128
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 128
   1: 1980320768 bps
   1: 1933906 tps
   2: 1992114176 bps
   2: 1945424 tps
   3: 1986224128 bps
   3: 1939673 tps
   4: 1984928768 bps
   4: 1938407 tps
   5: 1983726592 bps
   5: 1937233 tps
   6: 1988312064 bps
   6: 1941711 tps
   7: 1983931392 bps
   7: 1937434 tps
   8: 1986048000 bps
   8: 1939500 tps
   9: 1987772416 bps
   9: 1941184 tps
  10: 1988493312 bps
  10: 1941888 tps
stop_all: stopping...
