============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            4
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 1
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 1
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 1
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 1
   1: 22340064 bps
   1: 2792507 tps
   2: 22323056 bps
   2: 2790383 tps
   3: 22261968 bps
   3: 2782746 tps
   4: 22321952 bps
   4: 2790244 tps
   5: 22553032 bps
   5: 2819129 tps
   6: 22407168 bps
   6: 2800896 tps
   7: 22306024 bps
   7: 2788253 tps
   8: 22394592 bps
   8: 2799324 tps
   9: 22309104 bps
   9: 2788637 tps
  10: 22259496 bps
  10: 2782437 tps
stop_all: stopping...
