============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 1
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 1
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 1
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 1
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 1
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 1
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 1
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 1
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 1
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 1
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 1
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 1
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 1
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 1
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 1
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 1
   1: 26401464 bps
   1: 3300183 tps
   2: 26453704 bps
   2: 3306713 tps
   3: 26526472 bps
   3: 3315809 tps
   4: 26504408 bps
   4: 3313052 tps
   5: 26439120 bps
   5: 3304889 tps
   6: 26061880 bps
   6: 3257736 tps
   7: 25977304 bps
   7: 3247162 tps
   8: 25952080 bps
   8: 3244010 tps
   9: 25974072 bps
   9: 3246757 tps
  10: 25891376 bps
  10: 3236421 tps
stop_all: stopping...
