============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            14
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 64
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 64
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 64
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 64
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 64
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 64
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 64
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 64
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 64
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 64
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 64
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 64
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 64
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 64
   1: 1831336448 bps
   1: 3576829 tps
   2: 1830101504 bps
   2: 3574417 tps
   3: 1855090688 bps
   3: 3623226 tps
   4: 1877618176 bps
   4: 3667221 tps
   5: 1872771584 bps
   5: 3657758 tps
   6: 1863625728 bps
   6: 3639895 tps
   7: 1857418240 bps
   7: 3627768 tps
   8: 1847064576 bps
   8: 3607547 tps
   9: 1833611776 bps
   9: 3581273 tps
  10: 1827855872 bps
  10: 3570032 tps
stop_all: stopping...
