============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            16
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 256
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 256
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 256
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 256
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 256
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 256
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 256
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 256
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 256
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 256
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 256
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 256
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 256
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 256
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 256
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 256
   1: 4116191232 bps
   1: 2009859 tps
   2: 4116303872 bps
   2: 2009913 tps
   3: 4112519168 bps
   3: 2008066 tps
   4: 4120651776 bps
   4: 2012037 tps
   5: 4122574848 bps
   5: 2012976 tps
   6: 4108972032 bps
   6: 2006333 tps
   7: 4109783040 bps
   7: 2006728 tps
   8: 4117571584 bps
   8: 2010532 tps
   9: 4120559616 bps
   9: 2011992 tps
  10: 4108781568 bps
  10: 2006241 tps
stop_all: stopping...
