============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            4
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 8
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 8
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 8
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 8
   1: 117258560 bps
   1: 1832164 tps
   2: 117945792 bps
   2: 1842903 tps
   3: 118139264 bps
   3: 1845926 tps
   4: 117207808 bps
   4: 1831372 tps
   5: 117982656 bps
   5: 1843480 tps
   6: 117740480 bps
   6: 1839695 tps
   7: 117775680 bps
   7: 1840245 tps
   8: 118136320 bps
   8: 1845880 tps
   9: 117685760 bps
   9: 1838840 tps
  10: 118447424 bps
  10: 1850741 tps
stop_all: stopping...
