============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 8
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 8
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 8
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 8
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 8
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 8
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 8
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 8
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 8
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 8
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 8
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 8
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 8
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 8
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 8
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 8
   1: 256746304 bps
   1: 4011660 tps
   2: 255646720 bps
   2: 3994478 tps
   3: 254999488 bps
   3: 3984366 tps
   4: 254803968 bps
   4: 3981309 tps
   5: 255201536 bps
   5: 3987523 tps
   6: 253587968 bps
   6: 3962313 tps
   7: 253097792 bps
   7: 3954653 tps
   8: 251441216 bps
   8: 3928770 tps
   9: 251448256 bps
   9: 3928881 tps
  10: 249447808 bps
  10: 3897621 tps
stop_all: stopping...
