============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            14
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 32
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 32
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 32
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 32
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 32
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 32
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 32
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 32
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 32
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 32
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 32
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 32
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 32
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 32
   1: 958138368 bps
   1: 3742728 tps
   2: 948095488 bps
   2: 3703497 tps
   3: 957286400 bps
   3: 3739400 tps
   4: 971047936 bps
   4: 3793156 tps
   5: 959077120 bps
   5: 3746394 tps
   6: 954496000 bps
   6: 3728500 tps
   7: 939859968 bps
   7: 3671328 tps
   8: 946323456 bps
   8: 3696576 tps
   9: 978155520 bps
   9: 3820920 tps
  10: 969514240 bps
  10: 3787166 tps
stop_all: stopping...
