============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            10
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 32
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 32
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 32
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 32
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 32
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 32
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 32
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 32
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 32
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 32
   1: 860087808 bps
   1: 3359717 tps
   2: 861989120 bps
   2: 3367145 tps
   3: 855437824 bps
   3: 3341553 tps
   4: 853491712 bps
   4: 3333953 tps
   5: 836638208 bps
   5: 3268117 tps
   6: 853662208 bps
   6: 3334618 tps
   7: 863613440 bps
   7: 3373490 tps
   8: 864221952 bps
   8: 3375866 tps
   9: 862005504 bps
   9: 3367210 tps
  10: 863642880 bps
  10: 3373604 tps
stop_all: stopping...
