============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            6
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 32
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 32
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 32
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 32
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 32
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 32
   1: 481911296 bps
   1: 1882466 tps
   2: 481876736 bps
   2: 1882331 tps
   3: 481048320 bps
   3: 1879095 tps
   4: 482780416 bps
   4: 1885861 tps
   5: 482184960 bps
   5: 1883535 tps
   6: 482905088 bps
   6: 1886348 tps
   7: 481257216 bps
   7: 1879911 tps
   8: 483153664 bps
   8: 1887319 tps
   9: 482201856 bps
   9: 1883601 tps
  10: 483640832 bps
  10: 1889222 tps
stop_all: stopping...
