============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            14
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 256
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 256
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 256
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 256
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 256
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 256
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 256
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 256
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 256
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 256
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 256
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 256
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 256
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 256
   1: 7443822592 bps
   1: 3634676 tps
   2: 7441381376 bps
   2: 3633487 tps
   3: 7441977344 bps
   3: 3633777 tps
   4: 7442098176 bps
   4: 3633838 tps
   5: 7441336320 bps
   5: 3633463 tps
   6: 7441893376 bps
   6: 3633738 tps
   7: 7441664000 bps
   7: 3633625 tps
   8: 7442040832 bps
   8: 3633810 tps
   9: 7441522688 bps
   9: 3633556 tps
  10: 7441696768 bps
  10: 3633641 tps
stop_all: stopping...
