============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            16
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 128
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 128
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 128
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 128
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 128
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 128
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 128
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 128
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 128
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 128
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 128
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 128
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 128
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 128
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 128
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 128
   1: 2074995712 bps
   1: 2026363 tps
   2: 2070400000 bps
   2: 2021875 tps
   3: 2074374144 bps
   3: 2025756 tps
   4: 2069370880 bps
   4: 2020871 tps
   5: 2069456896 bps
   5: 2020954 tps
   6: 2067023872 bps
   6: 2018577 tps
   7: 2067818496 bps
   7: 2019354 tps
   8: 2070857728 bps
   8: 2022322 tps
   9: 2069410816 bps
   9: 2020908 tps
  10: 2067648512 bps
  10: 2019188 tps
stop_all: stopping...
