============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            2
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 4196352, len 512
benchmark_thread: start on cpu 1, address 0x747800000, size 4196352, len 512
   1: 2963955712 bps
   1: 1447244 tps
   2: 2962247680 bps
   2: 1446409 tps
   3: 2966202368 bps
   3: 1448340 tps
   4: 2969116672 bps
   4: 1449764 tps
   5: 2969450496 bps
   5: 1449926 tps
   6: 2970738688 bps
   6: 1450556 tps
   7: 2970628096 bps
   7: 1450502 tps
   8: 2970507264 bps
   8: 1450443 tps
   9: 2973259776 bps
   9: 1451787 tps
  10: 2973990912 bps
  10: 1452144 tps
stop_all: stopping...
