============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            12
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 8
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 8
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 8
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 8
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 8
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 8
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 8
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 8
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 8
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 8
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 8
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 8
   1: 249159104 bps
   1: 3893111 tps
   2: 249021248 bps
   2: 3890958 tps
   3: 248141056 bps
   3: 3877204 tps
   4: 249018624 bps
   4: 3890916 tps
   5: 247781760 bps
   5: 3871590 tps
   6: 246844608 bps
   6: 3856946 tps
   7: 247239168 bps
   7: 3863111 tps
   8: 247366528 bps
   8: 3865102 tps
   9: 247030784 bps
   9: 3859856 tps
  10: 246502400 bps
  10: 3851601 tps
stop_all: stopping...
