============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            12
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 699392, len 1024
benchmark_thread: start on cpu 1, address 0x7474aa000, size 699392, len 1024
benchmark_thread: start on cpu 2, address 0x747555000, size 699392, len 1024
benchmark_thread: start on cpu 3, address 0x747600000, size 699392, len 1024
benchmark_thread: start on cpu 4, address 0x7476ab000, size 699392, len 1024
benchmark_thread: start on cpu 5, address 0x747755000, size 699392, len 1024
benchmark_thread: start on cpu 6, address 0x747800000, size 699392, len 1024
benchmark_thread: start on cpu 7, address 0x7478ab000, size 699392, len 1024
benchmark_thread: start on cpu 8, address 0x747956000, size 699392, len 1024
benchmark_thread: start on cpu 9, address 0x747a00000, size 699392, len 1024
benchmark_thread: start on cpu 10, address 0x747aab000, size 699392, len 1024
benchmark_thread: start on cpu 11, address 0x747b56000, size 699392, len 1024
   1: 4126097408 bps
   1: 2014696 tps
   2: 4104648704 bps
   2: 2004223 tps
   3: 4107094016 bps
   3: 2005417 tps
   4: 4102612992 bps
   4: 2003230 tps
   5: 4115593216 bps
   5: 2009567 tps
   6: 4127545344 bps
   6: 2015403 tps
   7: 4118284288 bps
   7: 2010880 tps
   8: 4128356352 bps
   8: 2015799 tps
   9: 4132087808 bps
   9: 2017621 tps
  10: 4118122496 bps
  10: 2010802 tps
stop_all: stopping...
