============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            1
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 32
   1: 243086080 bps
   1: 949555 tps
   2: 242882048 bps
   2: 948758 tps
   3: 243498752 bps
   3: 951167 tps
   4: 243548160 bps
   4: 951360 tps
   5: 243368960 bps
   5: 950660 tps
   6: 243028224 bps
   6: 949329 tps
   7: 243270656 bps
   7: 950276 tps
   8: 243755776 bps
   8: 952171 tps
   9: 243929344 bps
   9: 952849 tps
  10: 243821056 bps
  10: 952426 tps
stop_all: stopping...
