============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            14
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 256
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 256
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 256
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 256
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 256
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 256
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 256
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 256
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 256
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 256
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 256
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 256
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 256
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 256
   1: 4101607424 bps
   1: 2002738 tps
   2: 4115855360 bps
   2: 2009697 tps
   3: 4122077184 bps
   3: 2012732 tps
   4: 4110856192 bps
   4: 2007253 tps
   5: 4112603136 bps
   5: 2008107 tps
   6: 4104130560 bps
   6: 2003970 tps
   7: 4117346304 bps
   7: 2010422 tps
   8: 4107042816 bps
   8: 2005391 tps
   9: 4115335168 bps
   9: 2009441 tps
  10: 4115740672 bps
  10: 2009639 tps
stop_all: stopping...
