============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            16
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1024
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1024
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1024
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1024
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1024
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1024
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1024
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1024
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1024
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1024
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1024
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1024
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1024
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1024
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1024
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1024
   1: 4137463808 bps
   1: 2020246 tps
   2: 4135389184 bps
   2: 2019233 tps
   3: 4145463296 bps
   3: 2024152 tps
   4: 4132524032 bps
   4: 2017834 tps
   5: 4139976704 bps
   5: 2021473 tps
   6: 4130938880 bps
   6: 2017060 tps
   7: 4132927488 bps
   7: 2018033 tps
   8: 4138094592 bps
   8: 2020554 tps
   9: 4138870784 bps
   9: 2020933 tps
  10: 4136626176 bps
  10: 2019837 tps
stop_all: stopping...
