============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            8
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 32
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 32
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 32
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 32
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 32
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 32
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 32
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 32
   1: 934791936 bps
   1: 3651531 tps
   2: 933296640 bps
   2: 3645690 tps
   3: 933360128 bps
   3: 3645938 tps
   4: 933389312 bps
   4: 3646053 tps
   5: 933709568 bps
   5: 3647302 tps
   6: 935279360 bps
   6: 3653434 tps
   7: 935652608 bps
   7: 3654894 tps
   8: 935276800 bps
   8: 3653426 tps
   9: 932409344 bps
   9: 3642223 tps
  10: 932010240 bps
  10: 3640665 tps
stop_all: stopping...
