============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            4
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 128
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 128
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 128
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 128
   1: 1954064384 bps
   1: 1908266 tps
   2: 1956784128 bps
   2: 1910922 tps
   3: 1955296256 bps
   3: 1909469 tps
   4: 1960946688 bps
   4: 1914986 tps
   5: 1939931136 bps
   5: 1894464 tps
   6: 1957267456 bps
   6: 1911392 tps
   7: 1957579776 bps
   7: 1911699 tps
   8: 1972788224 bps
   8: 1926550 tps
   9: 1961990144 bps
   9: 1916006 tps
  10: 1960955904 bps
  10: 1914996 tps
stop_all: stopping...
