============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            4
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 16
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 16
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 16
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 16
   1: 234422784 bps
   1: 1831428 tps
   2: 233570304 bps
   2: 1824767 tps
   3: 234820096 bps
   3: 1834532 tps
   4: 233393152 bps
   4: 1823384 tps
   5: 233874304 bps
   5: 1827143 tps
   6: 234444288 bps
   6: 1831596 tps
   7: 234299264 bps
   7: 1830463 tps
   8: 236037504 bps
   8: 1844043 tps
   9: 234679296 bps
   9: 1833432 tps
  10: 234589184 bps
  10: 1832729 tps
stop_all: stopping...
