============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            6
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 1
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 1
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 1
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 1
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 1
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 1
   1: 23855608 bps
   1: 2981951 tps
   2: 24004264 bps
   2: 3000533 tps
   3: 24016424 bps
   3: 3002054 tps
   4: 24051640 bps
   4: 3006455 tps
   5: 24101664 bps
   5: 3012709 tps
   6: 24050416 bps
   6: 3006302 tps
   7: 24008640 bps
   7: 3001080 tps
   8: 23938592 bps
   8: 2992324 tps
   9: 24021224 bps
   9: 3002653 tps
  10: 24043368 bps
  10: 3005422 tps
stop_all: stopping...
