============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            1
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 4
   1: 31288768 bps
   1: 977774 tps
   2: 31289536 bps
   2: 977798 tps
   3: 31294656 bps
   3: 977958 tps
   4: 31265632 bps
   4: 977051 tps
   5: 31268064 bps
   5: 977127 tps
   6: 31262496 bps
   6: 976953 tps
   7: 31182208 bps
   7: 974444 tps
   8: 31167456 bps
   8: 973983 tps
   9: 31159424 bps
   9: 973732 tps
  10: 31181216 bps
  10: 974412 tps
stop_all: stopping...
