============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            14
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 599478, len 1024
benchmark_thread: start on cpu 1, address 0x747492000, size 599478, len 1024
benchmark_thread: start on cpu 2, address 0x747524000, size 599478, len 1024
benchmark_thread: start on cpu 3, address 0x7475b7000, size 599478, len 1024
benchmark_thread: start on cpu 4, address 0x747649000, size 599478, len 1024
benchmark_thread: start on cpu 5, address 0x7476db000, size 599478, len 1024
benchmark_thread: start on cpu 6, address 0x74776e000, size 599478, len 1024
benchmark_thread: start on cpu 7, address 0x747800000, size 599478, len 1024
benchmark_thread: start on cpu 8, address 0x747892000, size 599478, len 1024
benchmark_thread: start on cpu 9, address 0x747925000, size 599478, len 1024
benchmark_thread: start on cpu 10, address 0x7479b7000, size 599478, len 1024
benchmark_thread: start on cpu 11, address 0x747a49000, size 599478, len 1024
benchmark_thread: start on cpu 12, address 0x747adc000, size 599478, len 1024
benchmark_thread: start on cpu 13, address 0x747b6e000, size 599478, len 1024
   1: 7253600256 bps
   1: 3541797 tps
   2: 7218329600 bps
   2: 3524573 tps
   3: 7202209792 bps
   3: 3516703 tps
   4: 7191107584 bps
   4: 3511284 tps
   5: 7189536768 bps
   5: 3510516 tps
   6: 7208067072 bps
   6: 3519564 tps
   7: 7214018560 bps
   7: 3522469 tps
   8: 7205533696 bps
   8: 3518328 tps
   9: 7203416064 bps
   9: 3517294 tps
  10: 7179218944 bps
  10: 3505478 tps
stop_all: stopping...
