============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            1
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 64
   1: 479185408 bps
   1: 935909 tps
   2: 480169984 bps
   2: 937832 tps
   3: 482297856 bps
   3: 941988 tps
   4: 482238976 bps
   4: 941872 tps
   5: 482087424 bps
   5: 941577 tps
   6: 481048576 bps
   6: 939548 tps
   7: 480596992 bps
   7: 938666 tps
   8: 481327104 bps
   8: 940092 tps
   9: 481772032 bps
   9: 940962 tps
  10: 481467904 bps
  10: 940367 tps
stop_all: stopping...
