============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            2
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 64
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 64
   1: 743894528 bps
   1: 1452919 tps
   2: 744530944 bps
   2: 1454163 tps
   3: 745269760 bps
   3: 1455606 tps
   4: 745261568 bps
   4: 1455589 tps
   5: 745326080 bps
   5: 1455714 tps
   6: 746319360 bps
   6: 1457655 tps
   7: 745661952 bps
   7: 1456371 tps
   8: 745008640 bps
   8: 1455095 tps
   9: 745047040 bps
   9: 1455170 tps
  10: 744475648 bps
  10: 1454054 tps
stop_all: stopping...
