============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 32
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 32
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 32
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 32
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 32
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 32
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 32
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 32
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 32
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 32
   1: 777004288 bps
   1: 3035173 tps
   2: 776207360 bps
   2: 3032060 tps
   3: 776654848 bps
   3: 3033808 tps
   4: 776802816 bps
   4: 3034388 tps
   5: 779242752 bps
   5: 3043916 tps
   6: 779511296 bps
   6: 3044965 tps
   7: 779029504 bps
   7: 3043083 tps
   8: 777701120 bps
   8: 3037897 tps
   9: 778728448 bps
   9: 3041907 tps
  10: 779034880 bps
  10: 3043104 tps
stop_all: stopping...
