============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            8
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 64
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 64
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 64
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 64
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 64
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 64
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 64
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 64
   1: 2138185728 bps
   1: 4176143 tps
   2: 2158876672 bps
   2: 4216556 tps
   3: 2157712384 bps
   3: 4214283 tps
   4: 2152570880 bps
   4: 4204240 tps
   5: 2154420224 bps
   5: 4207852 tps
   6: 2146228224 bps
   6: 4191852 tps
   7: 2120899072 bps
   7: 4142381 tps
   8: 2123433472 bps
   8: 4147332 tps
   9: 2163844608 bps
   9: 4226258 tps
  10: 2164379648 bps
  10: 4227304 tps
stop_all: stopping...
