============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 64
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 64
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 64
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 64
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 64
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 64
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 64
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 64
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 64
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 64
   1: 1893855744 bps
   1: 3698936 tps
   2: 1898064896 bps
   2: 3707158 tps
   3: 1896237056 bps
   3: 3703588 tps
   4: 1889740288 bps
   4: 3690898 tps
   5: 1894109696 bps
   5: 3699433 tps
   6: 1892391936 bps
   6: 3696079 tps
   7: 1889543680 bps
   7: 3690515 tps
   8: 1890763264 bps
   8: 3692898 tps
   9: 1889245696 bps
   9: 3689933 tps
  10: 1890192896 bps
  10: 3691783 tps
stop_all: stopping...
