============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            1
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 16
   1: 123969920 bps
   1: 968515 tps
   2: 124073600 bps
   2: 969325 tps
   3: 123771648 bps
   3: 966966 tps
   4: 123733632 bps
   4: 966669 tps
   5: 123677440 bps
   5: 966230 tps
   6: 123775616 bps
   6: 966997 tps
   7: 123819008 bps
   7: 967336 tps
   8: 123829760 bps
   8: 967420 tps
   9: 123857792 bps
   9: 967639 tps
  10: 123734528 bps
  10: 966676 tps
stop_all: stopping...
