============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            12
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 32
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 32
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 32
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 32
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 32
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 32
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 32
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 32
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 32
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 32
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 32
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 32
   1: 510044160 bps
   1: 1992360 tps
   2: 514771456 bps
   2: 2010828 tps
   3: 515836672 bps
   3: 2014987 tps
   4: 516005120 bps
   4: 2015646 tps
   5: 515428352 bps
   5: 2013392 tps
   6: 515095040 bps
   6: 2012090 tps
   7: 516300032 bps
   7: 2016796 tps
   8: 516108032 bps
   8: 2016047 tps
   9: 515950080 bps
   9: 2015430 tps
  10: 515031808 bps
  10: 2011842 tps
stop_all: stopping...
