============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 32
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 32
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 32
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 32
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 32
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 32
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 32
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 32
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 32
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 32
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 32
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 32
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 32
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 32
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 32
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 32
   1: 1019034624 bps
   1: 3980603 tps
   2: 1020549376 bps
   2: 3986523 tps
   3: 1027688704 bps
   3: 4014409 tps
   4: 1028979968 bps
   4: 4019454 tps
   5: 1028200192 bps
   5: 4016409 tps
   6: 1021063168 bps
   6: 3988529 tps
   7: 1022020352 bps
   7: 3992268 tps
   8: 1021690112 bps
   8: 3990975 tps
   9: 1016738048 bps
   9: 3971633 tps
  10: 1021235200 bps
  10: 3989199 tps
stop_all: stopping...
