============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            12
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 699392, len 512
benchmark_thread: start on cpu 1, address 0x7474aa000, size 699392, len 512
benchmark_thread: start on cpu 2, address 0x747555000, size 699392, len 512
benchmark_thread: start on cpu 3, address 0x747600000, size 699392, len 512
benchmark_thread: start on cpu 4, address 0x7476ab000, size 699392, len 512
benchmark_thread: start on cpu 5, address 0x747755000, size 699392, len 512
benchmark_thread: start on cpu 6, address 0x747800000, size 699392, len 512
benchmark_thread: start on cpu 7, address 0x7478ab000, size 699392, len 512
benchmark_thread: start on cpu 8, address 0x747956000, size 699392, len 512
benchmark_thread: start on cpu 9, address 0x747a00000, size 699392, len 512
benchmark_thread: start on cpu 10, address 0x747aab000, size 699392, len 512
benchmark_thread: start on cpu 11, address 0x747b56000, size 699392, len 512
   1: 4214970368 bps
   1: 2058090 tps
   2: 4220762112 bps
   2: 2060919 tps
   3: 4207558656 bps
   3: 2054472 tps
   4: 4214771712 bps
   4: 2057994 tps
   5: 4208707584 bps
   5: 2055033 tps
   6: 4206415872 bps
   6: 2053915 tps
   7: 4211363840 bps
   7: 2056330 tps
   8: 4219697152 bps
   8: 2060399 tps
   9: 4212930560 bps
   9: 2057095 tps
  10: 4205598720 bps
  10: 2053515 tps
stop_all: stopping...
