============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            12
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 16
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 16
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 16
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 16
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 16
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 16
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 16
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 16
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 16
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 16
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 16
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 16
   1: 409628160 bps
   1: 3200220 tps
   2: 416114304 bps
   2: 3250893 tps
   3: 414826368 bps
   3: 3240832 tps
   4: 413664896 bps
   4: 3231757 tps
   5: 415006720 bps
   5: 3242240 tps
   6: 417262336 bps
   6: 3259862 tps
   7: 420249984 bps
   7: 3283202 tps
   8: 419362304 bps
   8: 3276268 tps
   9: 419675136 bps
   9: 3278711 tps
  10: 418882560 bps
  10: 3272519 tps
stop_all: stopping...
