============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            6
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 1398784, len 1024
benchmark_thread: start on cpu 1, address 0x747555000, size 1398784, len 1024
benchmark_thread: start on cpu 2, address 0x7476ab000, size 1398784, len 1024
benchmark_thread: start on cpu 3, address 0x747800000, size 1398784, len 1024
benchmark_thread: start on cpu 4, address 0x747956000, size 1398784, len 1024
benchmark_thread: start on cpu 5, address 0x747aab000, size 1398784, len 1024
   1: 7441393664 bps
   1: 3633493 tps
   2: 7441858560 bps
   2: 3633720 tps
   3: 7441534976 bps
   3: 3633563 tps
   4: 7441864704 bps
   4: 3633722 tps
   5: 7441221632 bps
   5: 3633410 tps
   6: 7442044928 bps
   6: 3633811 tps
   7: 7441758208 bps
   7: 3633671 tps
   8: 7441594368 bps
   8: 3633593 tps
   9: 7441502208 bps
   9: 3633546 tps
  10: 7441721344 bps
  10: 3633653 tps
stop_all: stopping...
