============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            16
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 512
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 512
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 512
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 512
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 512
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 512
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 512
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 512
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 512
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 512
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 512
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 512
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 512
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 512
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 512
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 512
   1: 4172410880 bps
   1: 2037309 tps
   2: 4180926464 bps
   2: 2041468 tps
   3: 4185124864 bps
   3: 2043518 tps
   4: 4172781568 bps
   4: 2037491 tps
   5: 4183158784 bps
   5: 2042557 tps
   6: 4184852480 bps
   6: 2043384 tps
   7: 4181925888 bps
   7: 2041956 tps
   8: 4173922304 bps
   8: 2038049 tps
   9: 4186511360 bps
   9: 2044196 tps
  10: 4188577792 bps
  10: 2045204 tps
stop_all: stopping...
