============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            1
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 16
   1: 121633408 bps
   1: 950260 tps
   2: 121537792 bps
   2: 949514 tps
   3: 121192448 bps
   3: 946816 tps
   4: 121290112 bps
   4: 947579 tps
   5: 121322752 bps
   5: 947834 tps
   6: 121339008 bps
   6: 947961 tps
   7: 121408640 bps
   7: 948505 tps
   8: 121245056 bps
   8: 947227 tps
   9: 121233536 bps
   9: 947137 tps
  10: 121245312 bps
  10: 947229 tps
stop_all: stopping...
