============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            12
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 8
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 8
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 8
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 8
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 8
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 8
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 8
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 8
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 8
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 8
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 8
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 8
   1: 126987904 bps
   1: 1984186 tps
   2: 128621504 bps
   2: 2009709 tps
   3: 128906048 bps
   3: 2014157 tps
   4: 129479104 bps
   4: 2023111 tps
   5: 129393344 bps
   5: 2021771 tps
   6: 130143936 bps
   6: 2033499 tps
   7: 129606848 bps
   7: 2025106 tps
   8: 129969408 bps
   8: 2030772 tps
   9: 129627840 bps
   9: 2025436 tps
  10: 129594688 bps
  10: 2024917 tps
stop_all: stopping...
