============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            8
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 32
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 32
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 32
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 32
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 32
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 32
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 32
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 32
   1: 504980224 bps
   1: 1972578 tps
   2: 504373248 bps
   2: 1970208 tps
   3: 505171200 bps
   3: 1973325 tps
   4: 506238208 bps
   4: 1977494 tps
   5: 504574464 bps
   5: 1970994 tps
   6: 504506880 bps
   6: 1970730 tps
   7: 505227520 bps
   7: 1973545 tps
   8: 503559936 bps
   8: 1967031 tps
   9: 505055744 bps
   9: 1972874 tps
  10: 505006336 bps
  10: 1972681 tps
stop_all: stopping...
