============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            2
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 16
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 16
   1: 189343744 bps
   1: 1479248 tps
   2: 189765504 bps
   2: 1482543 tps
   3: 190192128 bps
   3: 1485876 tps
   4: 190047232 bps
   4: 1484743 tps
   5: 190047104 bps
   5: 1484743 tps
   6: 190345600 bps
   6: 1487075 tps
   7: 190381696 bps
   7: 1487357 tps
   8: 190272384 bps
   8: 1486503 tps
   9: 189759360 bps
   9: 1482495 tps
  10: 189563392 bps
  10: 1480964 tps
stop_all: stopping...
