============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            2
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 1
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 1
   1: 11914912 bps
   1: 1489364 tps
   2: 11927680 bps
   2: 1490960 tps
   3: 11949200 bps
   3: 1493648 tps
   4: 11947776 bps
   4: 1493472 tps
   5: 11950000 bps
   5: 1493750 tps
   6: 11955776 bps
   6: 1494472 tps
   7: 11967008 bps
   7: 1495876 tps
   8: 11970056 bps
   8: 1496256 tps
   9: 11944176 bps
   9: 1493022 tps
  10: 11967688 bps
  10: 1495961 tps
stop_all: stopping...
