============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            1
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 8392704, len 1024
   1: 1913948160 bps
   1: 934545 tps
   2: 1918162944 bps
   2: 936603 tps
   3: 1919662080 bps
   3: 937335 tps
   4: 1917972480 bps
   4: 936510 tps
   5: 1917274112 bps
   5: 936169 tps
   6: 1916360704 bps
   6: 935723 tps
   7: 1916442624 bps
   7: 935763 tps
   8: 1918828544 bps
   8: 936928 tps
   9: 1918967808 bps
   9: 936995 tps
  10: 1918767104 bps
  10: 936898 tps
stop_all: stopping...
