============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            10
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 839270, len 1024
benchmark_thread: start on cpu 1, address 0x7474cc000, size 839270, len 1024
benchmark_thread: start on cpu 2, address 0x747599000, size 839270, len 1024
benchmark_thread: start on cpu 3, address 0x747666000, size 839270, len 1024
benchmark_thread: start on cpu 4, address 0x747733000, size 839270, len 1024
benchmark_thread: start on cpu 5, address 0x747800000, size 839270, len 1024
benchmark_thread: start on cpu 6, address 0x7478cd000, size 839270, len 1024
benchmark_thread: start on cpu 7, address 0x74799a000, size 839270, len 1024
benchmark_thread: start on cpu 8, address 0x747a67000, size 839270, len 1024
benchmark_thread: start on cpu 9, address 0x747b34000, size 839270, len 1024
   1: 4044142592 bps
   1: 1974679 tps
   2: 4049844224 bps
   2: 1977464 tps
   3: 4057681920 bps
   3: 1981290 tps
   4: 4046061568 bps
   4: 1975616 tps
   5: 4053821440 bps
   5: 1979404 tps
   6: 4044560384 bps
   6: 1974883 tps
   7: 4058652672 bps
   7: 1981764 tps
   8: 4039880704 bps
   8: 1972599 tps
   9: 4048709632 bps
   9: 1976909 tps
  10: 4046561280 bps
  10: 1975860 tps
stop_all: stopping...
