============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            1
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 8392704, len 1024
   1: 1898813440 bps
   1: 927155 tps
   2: 1909123072 bps
   2: 932189 tps
   3: 1910116352 bps
   3: 932674 tps
   4: 1910716416 bps
   4: 932967 tps
   5: 1906653184 bps
   5: 930983 tps
   6: 1906386944 bps
   6: 930853 tps
   7: 1905078272 bps
   7: 930214 tps
   8: 1910765568 bps
   8: 932991 tps
   9: 1912688640 bps
   9: 933930 tps
  10: 1917870080 bps
  10: 936460 tps
stop_all: stopping...
