============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            6
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 1398784, len 1024
benchmark_thread: start on cpu 1, address 0x747555000, size 1398784, len 1024
benchmark_thread: start on cpu 2, address 0x7476ab000, size 1398784, len 1024
benchmark_thread: start on cpu 3, address 0x747800000, size 1398784, len 1024
benchmark_thread: start on cpu 4, address 0x747956000, size 1398784, len 1024
benchmark_thread: start on cpu 5, address 0x747aab000, size 1398784, len 1024
   1: 7047548928 bps
   1: 3441186 tps
   2: 7058552832 bps
   2: 3446558 tps
   3: 7093321728 bps
   3: 3463536 tps
   4: 7069206528 bps
   4: 3451763 tps
   5: 7055955968 bps
   5: 3445290 tps
   6: 7009550336 bps
   6: 3422632 tps
   7: 6960384000 bps
   7: 3398625 tps
   8: 6938730496 bps
   8: 3388052 tps
   9: 7052171264 bps
   9: 3443442 tps
  10: 7080556544 bps
  10: 3457303 tps
stop_all: stopping...
