============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 128
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 128
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 128
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 128
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 128
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 128
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 128
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 128
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 128
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 128
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 128
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 128
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 128
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 128
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 128
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 128
   1: 4124211200 bps
   1: 4027547 tps
   2: 4120028160 bps
   2: 4023464 tps
   3: 4109014016 bps
   3: 4012709 tps
   4: 4123220992 bps
   4: 4026584 tps
   5: 4111316992 bps
   5: 4014959 tps
   6: 4091816960 bps
   6: 3995914 tps
   7: 4082104320 bps
   7: 3986431 tps
   8: 4066114560 bps
   8: 3970815 tps
   9: 4056201216 bps
   9: 3961135 tps
  10: 4098716672 bps
  10: 4002654 tps
stop_all: stopping...
