============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            10
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 839270, len 512
benchmark_thread: start on cpu 1, address 0x7474cc000, size 839270, len 512
benchmark_thread: start on cpu 2, address 0x747599000, size 839270, len 512
benchmark_thread: start on cpu 3, address 0x747666000, size 839270, len 512
benchmark_thread: start on cpu 4, address 0x747733000, size 839270, len 512
benchmark_thread: start on cpu 5, address 0x747800000, size 839270, len 512
benchmark_thread: start on cpu 6, address 0x7478cd000, size 839270, len 512
benchmark_thread: start on cpu 7, address 0x74799a000, size 839270, len 512
benchmark_thread: start on cpu 8, address 0x747a67000, size 839270, len 512
benchmark_thread: start on cpu 9, address 0x747b34000, size 839270, len 512
   1: 6097354752 bps
   1: 2977223 tps
   2: 6113613824 bps
   2: 2985162 tps
   3: 6122903552 bps
   3: 2989699 tps
   4: 6112385024 bps
   4: 2984562 tps
   5: 6113665024 bps
   5: 2985187 tps
   6: 6118309888 bps
   6: 2987457 tps
   7: 6144073728 bps
   7: 3000037 tps
   8: 6147119104 bps
   8: 3001524 tps
   9: 6143608832 bps
   9: 2999810 tps
  10: 6140096512 bps
  10: 2998093 tps
stop_all: stopping...
