============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            8
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 8
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 8
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 8
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 8
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 8
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 8
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 8
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 8
   1: 241206656 bps
   1: 3768854 tps
   2: 241361984 bps
   2: 3771283 tps
   3: 241706688 bps
   3: 3776667 tps
   4: 240960576 bps
   4: 3765008 tps
   5: 241525952 bps
   5: 3773844 tps
   6: 241095936 bps
   6: 3767123 tps
   7: 241928640 bps
   7: 3780134 tps
   8: 242833280 bps
   8: 3794270 tps
   9: 241026496 bps
   9: 3766040 tps
  10: 240983296 bps
  10: 3765365 tps
stop_all: stopping...
