============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            2
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 4196352, len 1024
benchmark_thread: start on cpu 1, address 0x747800000, size 4196352, len 1024
   1: 3041878016 bps
   1: 1485292 tps
   2: 3037947904 bps
   2: 1483373 tps
   3: 3036028928 bps
   3: 1482436 tps
   4: 3038021632 bps
   4: 1483408 tps
   5: 3040194560 bps
   5: 1484470 tps
   6: 3039913984 bps
   6: 1484333 tps
   7: 3039066112 bps
   7: 1483919 tps
   8: 3042068480 bps
   8: 1485385 tps
   9: 3045955584 bps
   9: 1487283 tps
  10: 3047327744 bps
  10: 1487953 tps
stop_all: stopping...
