============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            6
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 1398784, len 512
benchmark_thread: start on cpu 1, address 0x747555000, size 1398784, len 512
benchmark_thread: start on cpu 2, address 0x7476ab000, size 1398784, len 512
benchmark_thread: start on cpu 3, address 0x747800000, size 1398784, len 512
benchmark_thread: start on cpu 4, address 0x747956000, size 1398784, len 512
benchmark_thread: start on cpu 5, address 0x747aab000, size 1398784, len 512
   1: 6909470720 bps
   1: 3373764 tps
   2: 6844932096 bps
   2: 3342251 tps
   3: 6749558784 bps
   3: 3295682 tps
   4: 6902138880 bps
   4: 3370185 tps
   5: 6971113472 bps
   5: 3403864 tps
   6: 6998136832 bps
   6: 3417058 tps
   7: 6915596288 bps
   7: 3376756 tps
   8: 6883350528 bps
   8: 3361011 tps
   9: 7010093056 bps
   9: 3422897 tps
  10: 6960347136 bps
  10: 3398607 tps
stop_all: stopping...
