============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            14
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 128
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 128
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 128
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 128
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 128
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 128
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 128
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 128
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 128
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 128
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 128
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 128
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 128
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 128
   1: 3848039424 bps
   1: 3757849 tps
   2: 3855206400 bps
   2: 3764850 tps
   3: 3870196736 bps
   3: 3779491 tps
   4: 3869407232 bps
   4: 3778717 tps
   5: 3869464576 bps
   5: 3778773 tps
   6: 3861090304 bps
   6: 3770595 tps
   7: 3861158912 bps
   7: 3770663 tps
   8: 3856570368 bps
   8: 3766182 tps
   9: 3843031040 bps
   9: 3752961 tps
  10: 3818941440 bps
  10: 3729436 tps
stop_all: stopping...
