============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            2
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 32
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 32
   1: 381626368 bps
   1: 1490728 tps
   2: 381919744 bps
   2: 1491874 tps
   3: 382237440 bps
   3: 1493115 tps
   4: 381945088 bps
   4: 1491973 tps
   5: 381890560 bps
   5: 1491761 tps
   6: 382079232 bps
   6: 1492497 tps
   7: 382183168 bps
   7: 1492901 tps
   8: 381784320 bps
   8: 1491344 tps
   9: 381575680 bps
   9: 1490530 tps
  10: 381765632 bps
  10: 1491272 tps
stop_all: stopping...
