============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            4
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 2098176, len 512
benchmark_thread: start on cpu 1, address 0x747600000, size 2098176, len 512
benchmark_thread: start on cpu 2, address 0x747800000, size 2098176, len 512
benchmark_thread: start on cpu 3, address 0x747a00000, size 2098176, len 512
   1: 5315055616 bps
   1: 2595241 tps
   2: 5312528384 bps
   2: 2594009 tps
   3: 5307738112 bps
   3: 2591669 tps
   4: 5307072512 bps
   4: 2591344 tps
   5: 5304180736 bps
   5: 2589932 tps
   6: 5302204416 bps
   6: 2588967 tps
   7: 5289594880 bps
   7: 2582809 tps
   8: 5281482752 bps
   8: 2578849 tps
   9: 5282428928 bps
   9: 2579311 tps
  10: 5293881344 bps
  10: 2584905 tps
stop_all: stopping...
