============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            16
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 32
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 32
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 32
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 32
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 32
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 32
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 32
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 32
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 32
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 32
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 32
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 32
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 32
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 32
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 32
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 32
   1: 509145344 bps
   1: 1988848 tps
   2: 509323008 bps
   2: 1989543 tps
   3: 509863936 bps
   3: 1991656 tps
   4: 509735168 bps
   4: 1991153 tps
   5: 509050880 bps
   5: 1988480 tps
   6: 507785984 bps
   6: 1983539 tps
   7: 509563136 bps
   7: 1990481 tps
   8: 509109504 bps
   8: 1988708 tps
   9: 508157696 bps
   9: 1984990 tps
  10: 508655872 bps
  10: 1986937 tps
stop_all: stopping...
