============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            16
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 8
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 8
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 8
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 8
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 8
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 8
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 8
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 8
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 8
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 8
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 8
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 8
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 8
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 8
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 8
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 8
   1: 126629440 bps
   1: 1978585 tps
   2: 126596096 bps
   2: 1978064 tps
   3: 126371008 bps
   3: 1974547 tps
   4: 126193920 bps
   4: 1971780 tps
   5: 126507456 bps
   5: 1976678 tps
   6: 126598336 bps
   6: 1978100 tps
   7: 126353472 bps
   7: 1974273 tps
   8: 126410176 bps
   8: 1975159 tps
   9: 126600384 bps
   9: 1978131 tps
  10: 126543296 bps
  10: 1977236 tps
stop_all: stopping...
