============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            6
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 8
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 8
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 8
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 8
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 8
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 8
   1: 235451392 bps
   1: 3678928 tps
   2: 235646144 bps
   2: 3681971 tps
   3: 235106240 bps
   3: 3673536 tps
   4: 235837184 bps
   4: 3684956 tps
   5: 236313792 bps
   5: 3692403 tps
   6: 236202624 bps
   6: 3690665 tps
   7: 236325312 bps
   7: 3692583 tps
   8: 236231104 bps
   8: 3691109 tps
   9: 236134656 bps
   9: 3689604 tps
  10: 235863936 bps
  10: 3685374 tps
stop_all: stopping...
