============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            14
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 32
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 32
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 32
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 32
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 32
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 32
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 32
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 32
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 32
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 32
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 32
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 32
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 32
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 32
   1: 944438528 bps
   1: 3689213 tps
   2: 942317568 bps
   2: 3680930 tps
   3: 941081344 bps
   3: 3676100 tps
   4: 937863424 bps
   4: 3663530 tps
   5: 931764224 bps
   5: 3639703 tps
   6: 928474880 bps
   6: 3626856 tps
   7: 943900928 bps
   7: 3687113 tps
   8: 946393088 bps
   8: 3696848 tps
   9: 949814016 bps
   9: 3710212 tps
  10: 951508224 bps
  10: 3716829 tps
stop_all: stopping...
