============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            12
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 128
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 128
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 128
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 128
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 128
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 128
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 128
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 128
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 128
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 128
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 128
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 128
   1: 4124600320 bps
   1: 4027928 tps
   2: 4117331968 bps
   2: 4020832 tps
   3: 4108725248 bps
   3: 4012427 tps
   4: 4119361536 bps
   4: 4022813 tps
   5: 4176486400 bps
   5: 4078600 tps
   6: 4233337856 bps
   6: 4134118 tps
   7: 4259733504 bps
   7: 4159894 tps
   8: 4227948544 bps
   8: 4128856 tps
   9: 4212340736 bps
   9: 4113614 tps
  10: 4206236672 bps
  10: 4107653 tps
stop_all: stopping...
