============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            2
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 128
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 128
   1: 1532181504 bps
   1: 1496271 tps
   2: 1533453312 bps
   2: 1497513 tps
   3: 1534332928 bps
   3: 1498372 tps
   4: 1533854720 bps
   4: 1497905 tps
   5: 1534143488 bps
   5: 1498187 tps
   6: 1533921280 bps
   6: 1497970 tps
   7: 1533922304 bps
   7: 1497971 tps
   8: 1533784064 bps
   8: 1497836 tps
   9: 1532509184 bps
   9: 1496591 tps
  10: 1534198784 bps
  10: 1498241 tps
stop_all: stopping...
