============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            4
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 2098176, len 512
benchmark_thread: start on cpu 1, address 0x747600000, size 2098176, len 512
benchmark_thread: start on cpu 2, address 0x747800000, size 2098176, len 512
benchmark_thread: start on cpu 3, address 0x747a00000, size 2098176, len 512
   1: 3850057728 bps
   1: 1879911 tps
   2: 3818817536 bps
   2: 1864657 tps
   3: 3834200064 bps
   3: 1872168 tps
   4: 3871875072 bps
   4: 1890564 tps
   5: 3860662272 bps
   5: 1885089 tps
   6: 3858769920 bps
   6: 1884165 tps
   7: 3849373696 bps
   7: 1879577 tps
   8: 3850752000 bps
   8: 1880250 tps
   9: 3857149952 bps
   9: 1883375 tps
  10: 3873624064 bps
  10: 1891418 tps
stop_all: stopping...
