============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            14
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 128
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 128
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 128
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 128
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 128
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 128
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 128
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 128
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 128
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 128
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 128
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 128
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 128
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 128
   1: 3701100544 bps
   1: 3614356 tps
   2: 3729220608 bps
   2: 3641817 tps
   3: 3714710528 bps
   3: 3627647 tps
   4: 3719251968 bps
   4: 3632083 tps
   5: 3744962560 bps
   5: 3657190 tps
   6: 3769185280 bps
   6: 3680842 tps
   7: 3764184064 bps
   7: 3675961 tps
   8: 3748884480 bps
   8: 3661020 tps
   9: 3724903424 bps
   9: 3637603 tps
  10: 3709024256 bps
  10: 3622093 tps
stop_all: stopping...
