============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            6
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 1398784, len 512
benchmark_thread: start on cpu 1, address 0x747555000, size 1398784, len 512
benchmark_thread: start on cpu 2, address 0x7476ab000, size 1398784, len 512
benchmark_thread: start on cpu 3, address 0x747800000, size 1398784, len 512
benchmark_thread: start on cpu 4, address 0x747956000, size 1398784, len 512
benchmark_thread: start on cpu 5, address 0x747aab000, size 1398784, len 512
   1: 6263289856 bps
   1: 3058247 tps
   2: 6282795008 bps
   2: 3067770 tps
   3: 6325182464 bps
   3: 3088466 tps
   4: 6328709120 bps
   4: 3090190 tps
   5: 6320140288 bps
   5: 3086006 tps
   6: 6305683456 bps
   6: 3078945 tps
   7: 6286938112 bps
   7: 3069793 tps
   8: 6284066816 bps
   8: 3068391 tps
   9: 6297317376 bps
   9: 3074860 tps
  10: 6302201856 bps
  10: 3077247 tps
stop_all: stopping...
