============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 8
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 8
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 8
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 8
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 8
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 8
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 8
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 8
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 8
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 8
   1: 227400192 bps
   1: 3553128 tps
   2: 226775360 bps
   2: 3543366 tps
   3: 226506816 bps
   3: 3539168 tps
   4: 226502848 bps
   4: 3539105 tps
   5: 226945792 bps
   5: 3546029 tps
   6: 226575744 bps
   6: 3540246 tps
   7: 227339648 bps
   7: 3552183 tps
   8: 227230848 bps
   8: 3550482 tps
   9: 227424576 bps
   9: 3553509 tps
  10: 227416576 bps
  10: 3553383 tps
stop_all: stopping...
