============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            6
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 16
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 16
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 16
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 16
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 16
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 16
   1: 458248448 bps
   1: 3580066 tps
   2: 458520192 bps
   2: 3582189 tps
   3: 455300096 bps
   3: 3557033 tps
   4: 459697280 bps
   4: 3591385 tps
   5: 461596928 bps
   5: 3606226 tps
   6: 458559616 bps
   6: 3582497 tps
   7: 457011072 bps
   7: 3570398 tps
   8: 457210880 bps
   8: 3571960 tps
   9: 457863936 bps
   9: 3577062 tps
  10: 456307712 bps
  10: 3564904 tps
stop_all: stopping...
