============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            10
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 64
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 64
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 64
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 64
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 64
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 64
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 64
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 64
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 64
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 64
   1: 1050614272 bps
   1: 2051981 tps
   2: 1051748864 bps
   2: 2054196 tps
   3: 1052935680 bps
   3: 2056515 tps
   4: 1045157376 bps
   4: 2041322 tps
   5: 1052481536 bps
   5: 2055627 tps
   6: 1044538368 bps
   6: 2040114 tps
   7: 1048944640 bps
   7: 2048720 tps
   8: 1048826368 bps
   8: 2048489 tps
   9: 1048360960 bps
   9: 2047580 tps
  10: 1047784448 bps
  10: 2046454 tps
stop_all: stopping...
