============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            12
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 699392, len 1024
benchmark_thread: start on cpu 1, address 0x7474aa000, size 699392, len 1024
benchmark_thread: start on cpu 2, address 0x747555000, size 699392, len 1024
benchmark_thread: start on cpu 3, address 0x747600000, size 699392, len 1024
benchmark_thread: start on cpu 4, address 0x7476ab000, size 699392, len 1024
benchmark_thread: start on cpu 5, address 0x747755000, size 699392, len 1024
benchmark_thread: start on cpu 6, address 0x747800000, size 699392, len 1024
benchmark_thread: start on cpu 7, address 0x7478ab000, size 699392, len 1024
benchmark_thread: start on cpu 8, address 0x747956000, size 699392, len 1024
benchmark_thread: start on cpu 9, address 0x747a00000, size 699392, len 1024
benchmark_thread: start on cpu 10, address 0x747aab000, size 699392, len 1024
benchmark_thread: start on cpu 11, address 0x747b56000, size 699392, len 1024
   1: 7284901888 bps
   1: 3557081 tps
   2: 7278735360 bps
   2: 3554072 tps
   3: 7279013888 bps
   3: 3554206 tps
   4: 7270262784 bps
   4: 3549931 tps
   5: 7287396352 bps
   5: 3558299 tps
   6: 7271745536 bps
   6: 3550656 tps
   7: 7255300096 bps
   7: 3542627 tps
   8: 7270117376 bps
   8: 3549862 tps
   9: 7259539456 bps
   9: 3544697 tps
  10: 7270836224 bps
  10: 3550215 tps
stop_all: stopping...
