============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            1
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 32
   1: 239967744 bps
   1: 937374 tps
   2: 239565056 bps
   2: 935801 tps
   3: 239012096 bps
   3: 933641 tps
   4: 239546112 bps
   4: 935726 tps
   5: 239534080 bps
   5: 935679 tps
   6: 239377408 bps
   6: 935068 tps
   7: 239557888 bps
   7: 935773 tps
   8: 239546368 bps
   8: 935728 tps
   9: 239365888 bps
   9: 935023 tps
  10: 239192576 bps
  10: 934346 tps
stop_all: stopping...
