============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            8
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 1049088, len 1024
benchmark_thread: start on cpu 1, address 0x747500000, size 1049088, len 1024
benchmark_thread: start on cpu 2, address 0x747600000, size 1049088, len 1024
benchmark_thread: start on cpu 3, address 0x747700000, size 1049088, len 1024
benchmark_thread: start on cpu 4, address 0x747800000, size 1049088, len 1024
benchmark_thread: start on cpu 5, address 0x747900000, size 1049088, len 1024
benchmark_thread: start on cpu 6, address 0x747a00000, size 1049088, len 1024
benchmark_thread: start on cpu 7, address 0x747b00000, size 1049088, len 1024
   1: 7185387520 bps
   1: 3508490 tps
   2: 7184893952 bps
   2: 3508249 tps
   3: 7251503104 bps
   3: 3540773 tps
   4: 7265630208 bps
   4: 3547670 tps
   5: 7256877056 bps
   5: 3543396 tps
   6: 7235086336 bps
   6: 3532755 tps
   7: 7190065152 bps
   7: 3510774 tps
   8: 7219361792 bps
   8: 3525080 tps
   9: 7227891712 bps
   9: 3529242 tps
  10: 7237083136 bps
  10: 3533732 tps
stop_all: stopping...
