============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            10
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 256
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 256
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 256
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 256
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 256
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 256
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 256
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 256
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 256
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 256
   1: 4064927744 bps
   1: 1984828 tps
   2: 4075784192 bps
   2: 1990128 tps
   3: 4067604480 bps
   3: 1986135 tps
   4: 4066924544 bps
   4: 1985803 tps
   5: 4063631360 bps
   5: 1984194 tps
   6: 4069789696 bps
   6: 1987202 tps
   7: 4081035264 bps
   7: 1992693 tps
   8: 4061628416 bps
   8: 1983217 tps
   9: 4055048192 bps
   9: 1980004 tps
  10: 4072384512 bps
  10: 1988469 tps
stop_all: stopping...
