============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            8
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 16
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 16
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 16
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 16
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 16
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 16
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 16
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 16
   1: 465897984 bps
   1: 3639827 tps
   2: 466240768 bps
   2: 3642505 tps
   3: 466404608 bps
   3: 3643786 tps
   4: 465698816 bps
   4: 3638271 tps
   5: 465299456 bps
   5: 3635152 tps
   6: 466030592 bps
   6: 3640864 tps
   7: 465659648 bps
   7: 3637966 tps
   8: 465207424 bps
   8: 3634433 tps
   9: 466113408 bps
   9: 3641511 tps
  10: 466240640 bps
  10: 3642506 tps
stop_all: stopping...
