============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            12
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 64
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 64
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 64
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 64
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 64
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 64
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 64
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 64
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 64
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 64
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 64
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 64
   1: 2110227968 bps
   1: 4121539 tps
   2: 2104287744 bps
   2: 4109934 tps
   3: 2081302528 bps
   3: 4065043 tps
   4: 2089098752 bps
   4: 4080271 tps
   5: 2073685504 bps
   5: 4050166 tps
   6: 2092280832 bps
   6: 4086486 tps
   7: 2103596032 bps
   7: 4108586 tps
   8: 2119435776 bps
   8: 4139523 tps
   9: 2121032704 bps
   9: 4142643 tps
  10: 2115901952 bps
  10: 4132623 tps
stop_all: stopping...
