============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            14
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 8
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 8
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 8
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 8
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 8
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 8
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 8
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 8
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 8
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 8
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 8
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 8
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 8
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 8
   1: 230475776 bps
   1: 3601183 tps
   2: 232593600 bps
   2: 3634275 tps
   3: 231594112 bps
   3: 3618658 tps
   4: 232637696 bps
   4: 3634963 tps
   5: 232748544 bps
   5: 3636693 tps
   6: 233279168 bps
   6: 3644987 tps
   7: 234611264 bps
   7: 3665802 tps
   8: 235732736 bps
   8: 3683325 tps
   9: 235702976 bps
   9: 3682857 tps
  10: 234490816 bps
  10: 3663918 tps
stop_all: stopping...
