============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 128
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 128
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 128
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 128
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 128
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 128
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 128
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 128
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 128
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 128
   1: 3697112064 bps
   1: 3610461 tps
   2: 3692293120 bps
   2: 3605755 tps
   3: 3688107008 bps
   3: 3601667 tps
   4: 3690403840 bps
   4: 3603910 tps
   5: 3698965504 bps
   5: 3612271 tps
   6: 3703519232 bps
   6: 3616717 tps
   7: 3694395392 bps
   7: 3607808 tps
   8: 3707450368 bps
   8: 3620557 tps
   9: 3686408192 bps
   9: 3600008 tps
  10: 3679149056 bps
  10: 3592919 tps
stop_all: stopping...
