============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 839270, len 1024
benchmark_thread: start on cpu 1, address 0x7474cc000, size 839270, len 1024
benchmark_thread: start on cpu 2, address 0x747599000, size 839270, len 1024
benchmark_thread: start on cpu 3, address 0x747666000, size 839270, len 1024
benchmark_thread: start on cpu 4, address 0x747733000, size 839270, len 1024
benchmark_thread: start on cpu 5, address 0x747800000, size 839270, len 1024
benchmark_thread: start on cpu 6, address 0x7478cd000, size 839270, len 1024
benchmark_thread: start on cpu 7, address 0x74799a000, size 839270, len 1024
benchmark_thread: start on cpu 8, address 0x747a67000, size 839270, len 1024
benchmark_thread: start on cpu 9, address 0x747b34000, size 839270, len 1024
   1: 7282995200 bps
   1: 3556149 tps
   2: 7294570496 bps
   2: 3561802 tps
   3: 7280021504 bps
   3: 3554697 tps
   4: 7257968640 bps
   4: 3543931 tps
   5: 7267883008 bps
   5: 3548770 tps
   6: 7267457024 bps
   6: 3548562 tps
   7: 7265218560 bps
   7: 3547469 tps
   8: 7275051008 bps
   8: 3552271 tps
   9: 7275687936 bps
   9: 3552581 tps
  10: 7260524544 bps
  10: 3545178 tps
stop_all: stopping...
