============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            12
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 4
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 4
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 4
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 4
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 4
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 4
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 4
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 4
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 4
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 4
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 4
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 4
   1: 110396512 bps
   1: 3449891 tps
   2: 110320672 bps
   2: 3447521 tps
   3: 110400000 bps
   3: 3450000 tps
   4: 110182688 bps
   4: 3443208 tps
   5: 109579360 bps
   5: 3424355 tps
   6: 109627936 bps
   6: 3425874 tps
   7: 110211392 bps
   7: 3444105 tps
   8: 110896000 bps
   8: 3465499 tps
   9: 110963520 bps
   9: 3467610 tps
  10: 111249376 bps
  10: 3476545 tps
stop_all: stopping...
