============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            1
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 128
   1: 966550528 bps
   1: 943897 tps
   2: 970032128 bps
   2: 947297 tps
   3: 973318144 bps
   3: 950506 tps
   4: 972574720 bps
   4: 949780 tps
   5: 969818112 bps
   5: 947088 tps
   6: 969574400 bps
   6: 946850 tps
   7: 967875584 bps
   7: 945191 tps
   8: 968912896 bps
   8: 946204 tps
   9: 967281664 bps
   9: 944611 tps
  10: 961110016 bps
  10: 938584 tps
stop_all: stopping...
