============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            10
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 32
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 32
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 32
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 32
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 32
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 32
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 32
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 32
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 32
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 32
   1: 513018112 bps
   1: 2003977 tps
   2: 513217536 bps
   2: 2004756 tps
   3: 513064960 bps
   3: 2004160 tps
   4: 513851904 bps
   4: 2007234 tps
   5: 514269952 bps
   5: 2008865 tps
   6: 514360064 bps
   6: 2009219 tps
   7: 513568768 bps
   7: 2006128 tps
   8: 513533696 bps
   8: 2005991 tps
   9: 514964736 bps
   9: 2011580 tps
  10: 514619904 bps
  10: 2010234 tps
stop_all: stopping...
