============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 4
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 4
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 4
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 4
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 4
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 4
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 4
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 4
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 4
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 4
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 4
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 4
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 4
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 4
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 4
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 4
   1: 129308640 bps
   1: 4040895 tps
   2: 129149920 bps
   2: 4035934 tps
   3: 128636672 bps
   3: 4019899 tps
   4: 128091008 bps
   4: 4002843 tps
   5: 128220096 bps
   5: 4006877 tps
   6: 127863552 bps
   6: 3995736 tps
   7: 127986592 bps
   7: 3999581 tps
   8: 128983744 bps
   8: 4030742 tps
   9: 128657632 bps
   9: 4020551 tps
  10: 128266176 bps
  10: 4008315 tps
stop_all: stopping...
