============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            10
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 16
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 16
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 16
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 16
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 16
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 16
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 16
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 16
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 16
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 16
   1: 462319488 bps
   1: 3611869 tps
   2: 462734336 bps
   2: 3615110 tps
   3: 460751232 bps
   3: 3599619 tps
   4: 460119936 bps
   4: 3594686 tps
   5: 461594112 bps
   5: 3606203 tps
   6: 459988352 bps
   6: 3593659 tps
   7: 460657664 bps
   7: 3598889 tps
   8: 460978688 bps
   8: 3601396 tps
   9: 461998592 bps
   9: 3609364 tps
  10: 461081088 bps
  10: 3602195 tps
stop_all: stopping...
