============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            6
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 32
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 32
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 32
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 32
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 32
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 32
   1: 837162240 bps
   1: 3270165 tps
   2: 834554112 bps
   2: 3259977 tps
   3: 832851968 bps
   3: 3253328 tps
   4: 835813632 bps
   4: 3264897 tps
   5: 839997440 bps
   5: 3281240 tps
   6: 838209792 bps
   6: 3274257 tps
   7: 835992832 bps
   7: 3265597 tps
   8: 841091840 bps
   8: 3285514 tps
   9: 839590656 bps
   9: 3279650 tps
  10: 839399168 bps
  10: 3278902 tps
stop_all: stopping...
