============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            4
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 4
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 4
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 4
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 4
   1: 90619392 bps
   1: 2831856 tps
   2: 90786464 bps
   2: 2837078 tps
   3: 90805088 bps
   3: 2837658 tps
   4: 90744416 bps
   4: 2835763 tps
   5: 90649376 bps
   5: 2832793 tps
   6: 90846528 bps
   6: 2838954 tps
   7: 90782624 bps
   7: 2836956 tps
   8: 90786816 bps
   8: 2837088 tps
   9: 90499456 bps
   9: 2828108 tps
  10: 90760544 bps
  10: 2836267 tps
stop_all: stopping...
