============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            2
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 256
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 256
   1: 3001006080 bps
   1: 1465335 tps
   2: 3000051712 bps
   2: 1464869 tps
   3: 3000444928 bps
   3: 1465060 tps
   4: 3002060800 bps
   4: 1465850 tps
   5: 3003168768 bps
   5: 1466392 tps
   6: 3000666112 bps
   6: 1465169 tps
   7: 3003195392 bps
   7: 1466404 tps
   8: 3002773504 bps
   8: 1466198 tps
   9: 3003783168 bps
   9: 1466691 tps
  10: 3006013440 bps
  10: 1467780 tps
stop_all: stopping...
