============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            14
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 599478, len 512
benchmark_thread: start on cpu 1, address 0x747492000, size 599478, len 512
benchmark_thread: start on cpu 2, address 0x747524000, size 599478, len 512
benchmark_thread: start on cpu 3, address 0x7475b7000, size 599478, len 512
benchmark_thread: start on cpu 4, address 0x747649000, size 599478, len 512
benchmark_thread: start on cpu 5, address 0x7476db000, size 599478, len 512
benchmark_thread: start on cpu 6, address 0x74776e000, size 599478, len 512
benchmark_thread: start on cpu 7, address 0x747800000, size 599478, len 512
benchmark_thread: start on cpu 8, address 0x747892000, size 599478, len 512
benchmark_thread: start on cpu 9, address 0x747925000, size 599478, len 512
benchmark_thread: start on cpu 10, address 0x7479b7000, size 599478, len 512
benchmark_thread: start on cpu 11, address 0x747a49000, size 599478, len 512
benchmark_thread: start on cpu 12, address 0x747adc000, size 599478, len 512
benchmark_thread: start on cpu 13, address 0x747b6e000, size 599478, len 512
   1: 4204021760 bps
   1: 2052745 tps
   2: 4196646912 bps
   2: 2049144 tps
   3: 4202719232 bps
   3: 2052108 tps
   4: 4184363008 bps
   4: 2043144 tps
   5: 4205185024 bps
   5: 2053314 tps
   6: 4187262976 bps
   6: 2044562 tps
   7: 4198494208 bps
   7: 2050047 tps
   8: 4198942720 bps
   8: 2050265 tps
   9: 4188270592 bps
   9: 2045052 tps
  10: 4190142464 bps
  10: 2045967 tps
stop_all: stopping...
