============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            1
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 8
   1: 60735168 bps
   1: 948986 tps
   2: 60791168 bps
   2: 949862 tps
   3: 60787712 bps
   3: 949807 tps
   4: 60778752 bps
   4: 949668 tps
   5: 60746816 bps
   5: 949169 tps
   6: 60733760 bps
   6: 948965 tps
   7: 60757504 bps
   7: 949336 tps
   8: 60731776 bps
   8: 948934 tps
   9: 60640064 bps
   9: 947501 tps
  10: 60747136 bps
  10: 949174 tps
stop_all: stopping...
