============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            8
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 8
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 8
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 8
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 8
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 8
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 8
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 8
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 8
   1: 123932160 bps
   1: 1936440 tps
   2: 124088768 bps
   2: 1938887 tps
   3: 123887168 bps
   3: 1935738 tps
   4: 123948224 bps
   4: 1936691 tps
   5: 123976640 bps
   5: 1937135 tps
   6: 123857344 bps
   6: 1935271 tps
   7: 124060032 bps
   7: 1938438 tps
   8: 124142784 bps
   8: 1939731 tps
   9: 123905664 bps
   9: 1936026 tps
  10: 124306176 bps
  10: 1942284 tps
stop_all: stopping...
