============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            4
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 32
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 32
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 32
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 32
   1: 699944704 bps
   1: 2734159 tps
   2: 699031552 bps
   2: 2730592 tps
   3: 699896320 bps
   3: 2733971 tps
   4: 700615168 bps
   4: 2736778 tps
   5: 701048576 bps
   5: 2738471 tps
   6: 700903936 bps
   6: 2737906 tps
   7: 700634624 bps
   7: 2736854 tps
   8: 699944704 bps
   8: 2734159 tps
   9: 699735552 bps
   9: 2733342 tps
  10: 699624192 bps
  10: 2732906 tps
stop_all: stopping...
