============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 64
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 64
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 64
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 64
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 64
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 64
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 64
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 64
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 64
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 64
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 64
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 64
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 64
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 64
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 64
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 64
   1: 2014036992 bps
   1: 3933665 tps
   2: 2026871808 bps
   2: 3958734 tps
   3: 2047341568 bps
   3: 3998718 tps
   4: 2029156352 bps
   4: 3963193 tps
   5: 2043269120 bps
   5: 3990761 tps
   6: 2042930176 bps
   6: 3990098 tps
   7: 2034710016 bps
   7: 3974042 tps
   8: 2039207936 bps
   8: 3982827 tps
   9: 2046853632 bps
   9: 3997762 tps
  10: 2052176384 bps
  10: 4008157 tps
stop_all: stopping...
