============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            12
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 32
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 32
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 32
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 32
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 32
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 32
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 32
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 32
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 32
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 32
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 32
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 32
   1: 968048640 bps
   1: 3781440 tps
   2: 969460224 bps
   2: 3786954 tps
   3: 971157760 bps
   3: 3793584 tps
   4: 970674944 bps
   4: 3791699 tps
   5: 971184896 bps
   5: 3793690 tps
   6: 970252032 bps
   6: 3790047 tps
   7: 966261504 bps
   7: 3774460 tps
   8: 963836672 bps
   8: 3764987 tps
   9: 963844352 bps
   9: 3765018 tps
  10: 962582784 bps
  10: 3760088 tps
stop_all: stopping...
