============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            6
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 4
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 4
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 4
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 4
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 4
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 4
   1: 95801376 bps
   1: 2993793 tps
   2: 95759104 bps
   2: 2992472 tps
   3: 95742048 bps
   3: 2991939 tps
   4: 95247936 bps
   4: 2976498 tps
   5: 95947296 bps
   5: 2998352 tps
   6: 95581120 bps
   6: 2986910 tps
   7: 95487712 bps
   7: 2983992 tps
   8: 95901344 bps
   8: 2996916 tps
   9: 95748096 bps
   9: 2992128 tps
  10: 95854624 bps
  10: 2995458 tps
stop_all: stopping...
