============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 256
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 256
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 256
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 256
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 256
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 256
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 256
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 256
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 256
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 256
   1: 7347650560 bps
   1: 3587718 tps
   2: 7371794432 bps
   2: 3599509 tps
   3: 7391430656 bps
   3: 3609097 tps
   4: 7379929088 bps
   4: 3603480 tps
   5: 7373406208 bps
   5: 3600296 tps
   6: 7369023488 bps
   6: 3598155 tps
   7: 7384000512 bps
   7: 3605470 tps
   8: 7376953344 bps
   8: 3602027 tps
   9: 7388035072 bps
   9: 3607439 tps
  10: 7401998336 bps
  10: 3614257 tps
stop_all: stopping...
