============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            4
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 64
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 64
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 64
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 64
   1: 1314976256 bps
   1: 2568311 tps
   2: 1313334784 bps
   2: 2565108 tps
   3: 1317722112 bps
   3: 2573675 tps
   4: 1323504128 bps
   4: 2584969 tps
   5: 1317923840 bps
   5: 2574070 tps
   6: 1322137088 bps
   6: 2582299 tps
   7: 1321152000 bps
   7: 2580374 tps
   8: 1322838016 bps
   8: 2583669 tps
   9: 1325198336 bps
   9: 2588278 tps
  10: 1325519872 bps
  10: 2588906 tps
stop_all: stopping...
