============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 839270, len 512
benchmark_thread: start on cpu 1, address 0x7474cc000, size 839270, len 512
benchmark_thread: start on cpu 2, address 0x747599000, size 839270, len 512
benchmark_thread: start on cpu 3, address 0x747666000, size 839270, len 512
benchmark_thread: start on cpu 4, address 0x747733000, size 839270, len 512
benchmark_thread: start on cpu 5, address 0x747800000, size 839270, len 512
benchmark_thread: start on cpu 6, address 0x7478cd000, size 839270, len 512
benchmark_thread: start on cpu 7, address 0x74799a000, size 839270, len 512
benchmark_thread: start on cpu 8, address 0x747a67000, size 839270, len 512
benchmark_thread: start on cpu 9, address 0x747b34000, size 839270, len 512
   1: 7376963584 bps
   1: 3602032 tps
   2: 7417970688 bps
   2: 3622056 tps
   3: 7441676288 bps
   3: 3633630 tps
   4: 7421739008 bps
   4: 3623897 tps
   5: 7307741184 bps
   5: 3568233 tps
   6: 7379093504 bps
   6: 3603073 tps
   7: 7435421696 bps
   7: 3630577 tps
   8: 7441297408 bps
   8: 3633446 tps
   9: 7442042880 bps
   9: 3633808 tps
  10: 7441651712 bps
  10: 3633618 tps
stop_all: stopping...
