============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            10
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 1
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 1
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 1
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 1
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 1
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 1
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 1
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 1
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 1
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 1
   1: 25923232 bps
   1: 3240404 tps
   2: 25544528 bps
   2: 3193065 tps
   3: 26354744 bps
   3: 3294343 tps
   4: 26682320 bps
   4: 3335291 tps
   5: 27067488 bps
   5: 3383437 tps
   6: 27037032 bps
   6: 3379628 tps
   7: 27022976 bps
   7: 3377872 tps
   8: 26917112 bps
   8: 3364639 tps
   9: 27014336 bps
   9: 3376792 tps
  10: 27011752 bps
  10: 3376471 tps
stop_all: stopping...
