============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            6
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 128
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 128
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 128
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 128
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 128
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 128
   1: 1862946816 bps
   1: 1819283 tps
   2: 1866590208 bps
   2: 1822842 tps
   3: 1867121664 bps
   3: 1823361 tps
   4: 1856818176 bps
   4: 1813298 tps
   5: 1868179456 bps
   5: 1824394 tps
   6: 1868618752 bps
   6: 1824821 tps
   7: 1861357568 bps
   7: 1817731 tps
   8: 1862337536 bps
   8: 1818689 tps
   9: 1864719360 bps
   9: 1821015 tps
  10: 1868173312 bps
  10: 1824388 tps
stop_all: stopping...
