============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            12
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 256
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 256
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 256
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 256
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 256
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 256
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 256
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 256
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 256
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 256
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 256
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 256
   1: 7415320576 bps
   1: 3620762 tps
   2: 7411658752 bps
   2: 3618973 tps
   3: 7427600384 bps
   3: 3626757 tps
   4: 7379959808 bps
   4: 3603496 tps
   5: 7407063040 bps
   5: 3616730 tps
   6: 7406321664 bps
   6: 3616367 tps
   7: 7422306304 bps
   7: 3624173 tps
   8: 7441682432 bps
   8: 3633634 tps
   9: 7441780736 bps
   9: 3633681 tps
  10: 7441674240 bps
  10: 3633629 tps
stop_all: stopping...
