============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 16
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 16
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 16
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 16
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 16
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 16
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 16
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 16
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 16
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 16
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 16
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 16
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 16
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 16
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 16
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 16
   1: 511071104 bps
   1: 3992740 tps
   2: 511276544 bps
   2: 3994348 tps
   3: 508715136 bps
   3: 3974335 tps
   4: 503944832 bps
   4: 3937069 tps
   5: 504711936 bps
   5: 3943061 tps
   6: 506117504 bps
   6: 3954044 tps
   7: 503319552 bps
   7: 3932186 tps
   8: 504676608 bps
   8: 3942784 tps
   9: 505313536 bps
   9: 3947760 tps
  10: 506785024 bps
  10: 3959257 tps
stop_all: stopping...
