============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            10
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 4
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 4
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 4
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 4
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 4
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 4
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 4
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 4
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 4
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 4
   1: 102851424 bps
   1: 3214107 tps
   2: 105758656 bps
   2: 3304959 tps
   3: 107253120 bps
   3: 3351660 tps
   4: 107446976 bps
   4: 3357716 tps
   5: 108234912 bps
   5: 3382340 tps
   6: 108299008 bps
   6: 3384343 tps
   7: 108076672 bps
   7: 3377395 tps
   8: 107973920 bps
   8: 3374185 tps
   9: 108361248 bps
   9: 3386289 tps
  10: 108329824 bps
  10: 3385308 tps
stop_all: stopping...
