============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            14
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 4
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 4
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 4
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 4
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 4
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 4
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 4
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 4
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 4
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 4
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 4
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 4
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 4
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 4
   1: 123984000 bps
   1: 3874499 tps
   2: 123990304 bps
   2: 3874700 tps
   3: 123765248 bps
   3: 3867664 tps
   4: 123521344 bps
   4: 3860041 tps
   5: 123443296 bps
   5: 3857604 tps
   6: 123633312 bps
   6: 3863540 tps
   7: 123337856 bps
   7: 3854309 tps
   8: 123716544 bps
   8: 3866142 tps
   9: 123934496 bps
   9: 3872953 tps
  10: 123829056 bps
  10: 3869658 tps
stop_all: stopping...
