============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            4
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 128
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 128
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 128
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 128
   1: 2887955456 bps
   1: 2820269 tps
   2: 2887661568 bps
   2: 2819982 tps
   3: 2886333440 bps
   3: 2818684 tps
   4: 2892486656 bps
   4: 2824694 tps
   5: 2894743552 bps
   5: 2826899 tps
   6: 2894044160 bps
   6: 2826215 tps
   7: 2895304704 bps
   7: 2827445 tps
   8: 2895683584 bps
   8: 2827816 tps
   9: 2900262912 bps
   9: 2832288 tps
  10: 2901189632 bps
  10: 2833194 tps
stop_all: stopping...
