============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            2
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 32
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 32
   1: 318779392 bps
   1: 1245232 tps
   2: 319954432 bps
   2: 1249822 tps
   3: 320898816 bps
   3: 1253511 tps
   4: 321100288 bps
   4: 1254298 tps
   5: 322299904 bps
   5: 1258984 tps
   6: 322626560 bps
   6: 1260259 tps
   7: 322118656 bps
   7: 1258276 tps
   8: 321537536 bps
   8: 1256006 tps
   9: 319401216 bps
   9: 1247661 tps
  10: 320093184 bps
  10: 1250364 tps
stop_all: stopping...
