============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            6
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 256
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 256
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 256
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 256
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 256
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 256
   1: 7075065856 bps
   1: 3454622 tps
   2: 7072567296 bps
   2: 3453402 tps
   3: 7082541056 bps
   3: 3458271 tps
   4: 7072403456 bps
   4: 3453322 tps
   5: 7057149952 bps
   5: 3445872 tps
   6: 7040634880 bps
   6: 3437810 tps
   7: 7021283328 bps
   7: 3428361 tps
   8: 7043205120 bps
   8: 3439065 tps
   9: 7063080960 bps
   9: 3448772 tps
  10: 7077439488 bps
  10: 3455781 tps
stop_all: stopping...
