============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            4
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 2098176, len 4
benchmark_thread: start on cpu 1, address 0x747e00000, size 2098176, len 4
benchmark_thread: start on cpu 2, address 0x748000000, size 2098176, len 4
benchmark_thread: start on cpu 3, address 0x748200000, size 2098176, len 4
   1: 61789408 bps
   1: 1930919 tps
   2: 62021344 bps
   2: 1938167 tps
   3: 61830752 bps
   3: 1932211 tps
   4: 61798752 bps
   4: 1931211 tps
   5: 61928768 bps
   5: 1935274 tps
   6: 62048896 bps
   6: 1939028 tps
   7: 61985504 bps
   7: 1937047 tps
   8: 62015296 bps
   8: 1937979 tps
   9: 62086560 bps
   9: 1940205 tps
  10: 61767264 bps
  10: 1930226 tps
stop_all: stopping...
