============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            2
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 4196352, len 512
benchmark_thread: start on cpu 1, address 0x747800000, size 4196352, len 512
   1: 2982825984 bps
   1: 1456458 tps
   2: 2979782656 bps
   2: 1454971 tps
   3: 2979649536 bps
   3: 1454907 tps
   4: 2981310464 bps
   4: 1455719 tps
   5: 2981765120 bps
   5: 1455940 tps
   6: 2983460864 bps
   6: 1456768 tps
   7: 2982545408 bps
   7: 1456321 tps
   8: 2985644032 bps
   8: 1457834 tps
   9: 2986170368 bps
   9: 1458091 tps
  10: 2985154560 bps
  10: 1457594 tps
stop_all: stopping...
