============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            6
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 1
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 1
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 1
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 1
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 1
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 1
   1: 29624352 bps
   1: 3703044 tps
   2: 29769384 bps
   2: 3721173 tps
   3: 30010560 bps
   3: 3751320 tps
   4: 30025536 bps
   4: 3753191 tps
   5: 29238744 bps
   5: 3654842 tps
   6: 29379048 bps
   6: 3672381 tps
   7: 29687208 bps
   7: 3710899 tps
   8: 29865760 bps
   8: 3733220 tps
   9: 30152920 bps
   9: 3769115 tps
  10: 30023824 bps
  10: 3752977 tps
stop_all: stopping...
