============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            2
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 4196352, len 1024
benchmark_thread: start on cpu 1, address 0x747800000, size 4196352, len 1024
   1: 2632720384 bps
   1: 1285508 tps
   2: 2637127680 bps
   2: 1287660 tps
   3: 2640830464 bps
   3: 1289468 tps
   4: 2642946048 bps
   4: 1290501 tps
   5: 2642632704 bps
   5: 1290348 tps
   6: 2674130944 bps
   6: 1305728 tps
   7: 2672470016 bps
   7: 1304917 tps
   8: 2641383424 bps
   8: 1289737 tps
   9: 2637477888 bps
   9: 1287831 tps
  10: 2626174976 bps
  10: 1282311 tps
stop_all: stopping...
