============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            12
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 699392, len 1024
benchmark_thread: start on cpu 1, address 0x7474aa000, size 699392, len 1024
benchmark_thread: start on cpu 2, address 0x747555000, size 699392, len 1024
benchmark_thread: start on cpu 3, address 0x747600000, size 699392, len 1024
benchmark_thread: start on cpu 4, address 0x7476ab000, size 699392, len 1024
benchmark_thread: start on cpu 5, address 0x747755000, size 699392, len 1024
benchmark_thread: start on cpu 6, address 0x747800000, size 699392, len 1024
benchmark_thread: start on cpu 7, address 0x7478ab000, size 699392, len 1024
benchmark_thread: start on cpu 8, address 0x747956000, size 699392, len 1024
benchmark_thread: start on cpu 9, address 0x747a00000, size 699392, len 1024
benchmark_thread: start on cpu 10, address 0x747aab000, size 699392, len 1024
benchmark_thread: start on cpu 11, address 0x747b56000, size 699392, len 1024
   1: 7440982016 bps
   1: 3633291 tps
   2: 7441635328 bps
   2: 3633611 tps
   3: 7441602560 bps
   3: 3633595 tps
   4: 7443644416 bps
   4: 3634592 tps
   5: 7441752064 bps
   5: 3633668 tps
   6: 7439605760 bps
   6: 3632618 tps
   7: 7441643520 bps
   7: 3633614 tps
   8: 7441575936 bps
   8: 3633583 tps
   9: 7441780736 bps
   9: 3633684 tps
  10: 7441594368 bps
  10: 3633590 tps
stop_all: stopping...
