============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            14
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 16
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 16
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 16
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 16
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 16
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 16
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 16
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 16
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 16
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 16
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 16
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 16
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 16
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 16
   1: 470372352 bps
   1: 3674782 tps
   2: 479803904 bps
   2: 3748469 tps
   3: 481604352 bps
   3: 3762535 tps
   4: 482474752 bps
   4: 3769336 tps
   5: 481680896 bps
   5: 3763133 tps
   6: 482392960 bps
   6: 3768697 tps
   7: 480775680 bps
   7: 3756060 tps
   8: 482093440 bps
   8: 3766356 tps
   9: 481561600 bps
   9: 3762199 tps
  10: 480716800 bps
  10: 3755599 tps
stop_all: stopping...
