============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            6
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1398784, len 16
benchmark_thread: start on cpu 1, address 0x747d55000, size 1398784, len 16
benchmark_thread: start on cpu 2, address 0x747eab000, size 1398784, len 16
benchmark_thread: start on cpu 3, address 0x748000000, size 1398784, len 16
benchmark_thread: start on cpu 4, address 0x748156000, size 1398784, len 16
benchmark_thread: start on cpu 5, address 0x7482ab000, size 1398784, len 16
   1: 468611968 bps
   1: 3661031 tps
   2: 470785792 bps
   2: 3678015 tps
   3: 470006016 bps
   3: 3671919 tps
   4: 472166400 bps
   4: 3688801 tps
   5: 473204352 bps
   5: 3696909 tps
   6: 473188224 bps
   6: 3696782 tps
   7: 471670528 bps
   7: 3684926 tps
   8: 472531456 bps
   8: 3691652 tps
   9: 471371648 bps
   9: 3682591 tps
  10: 471654272 bps
  10: 3684799 tps
stop_all: stopping...
