============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            2
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 4196352, len 512
benchmark_thread: start on cpu 1, address 0x747800000, size 4196352, len 512
   1: 2558709760 bps
   1: 1249370 tps
   2: 2552096768 bps
   2: 1246141 tps
   3: 2552233984 bps
   3: 1246209 tps
   4: 2551410688 bps
   4: 1245806 tps
   5: 2545305600 bps
   5: 1242825 tps
   6: 2541350912 bps
   6: 1240894 tps
   7: 2538213376 bps
   7: 1239362 tps
   8: 2538145792 bps
   8: 1239329 tps
   9: 2528516096 bps
   9: 1234628 tps
  10: 2534410240 bps
  10: 1237506 tps
stop_all: stopping...
