============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            12
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 64
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 64
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 64
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 64
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 64
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 64
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 64
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 64
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 64
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 64
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 64
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 64
   1: 2070529024 bps
   1: 4044002 tps
   2: 2067118080 bps
   2: 4037340 tps
   3: 2065053696 bps
   3: 4033308 tps
   4: 2065420288 bps
   4: 4034024 tps
   5: 2071708160 bps
   5: 4046305 tps
   6: 2065422336 bps
   6: 4034030 tps
   7: 2057646080 bps
   7: 4018840 tps
   8: 2052842496 bps
   8: 4009456 tps
   9: 2049552896 bps
   9: 4003032 tps
  10: 2056072192 bps
  10: 4015767 tps
stop_all: stopping...
