============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            12
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 32
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 32
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 32
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 32
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 32
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 32
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 32
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 32
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 32
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 32
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 32
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 32
   1: 1025152512 bps
   1: 4004501 tps
   2: 1038426368 bps
   2: 4056353 tps
   3: 1036309504 bps
   3: 4048084 tps
   4: 1033385472 bps
   4: 4036662 tps
   5: 1035751424 bps
   5: 4045904 tps
   6: 1037592064 bps
   6: 4053093 tps
   7: 1033639424 bps
   7: 4037656 tps
   8: 1032322048 bps
   8: 4032509 tps
   9: 1029417216 bps
   9: 4021161 tps
  10: 1026952448 bps
  10: 4011534 tps
stop_all: stopping...
