============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            10
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 839270, len 4
benchmark_thread: start on cpu 1, address 0x747ccc000, size 839270, len 4
benchmark_thread: start on cpu 2, address 0x747d99000, size 839270, len 4
benchmark_thread: start on cpu 3, address 0x747e66000, size 839270, len 4
benchmark_thread: start on cpu 4, address 0x747f33000, size 839270, len 4
benchmark_thread: start on cpu 5, address 0x748000000, size 839270, len 4
benchmark_thread: start on cpu 6, address 0x7480cd000, size 839270, len 4
benchmark_thread: start on cpu 7, address 0x74819a000, size 839270, len 4
benchmark_thread: start on cpu 8, address 0x748267000, size 839270, len 4
benchmark_thread: start on cpu 9, address 0x748334000, size 839270, len 4
   1: 110415776 bps
   1: 3450493 tps
   2: 109244512 bps
   2: 3413893 tps
   3: 109864384 bps
   3: 3433263 tps
   4: 111709120 bps
   4: 3490910 tps
   5: 111674848 bps
   5: 3489839 tps
   6: 111397920 bps
   6: 3481185 tps
   7: 111112256 bps
   7: 3472258 tps
   8: 111878784 bps
   8: 3496212 tps
   9: 112686816 bps
   9: 3521461 tps
  10: 112422656 bps
  10: 3513208 tps
stop_all: stopping...
