============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            4
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 2098176, len 1024
benchmark_thread: start on cpu 1, address 0x747600000, size 2098176, len 1024
benchmark_thread: start on cpu 2, address 0x747800000, size 2098176, len 1024
benchmark_thread: start on cpu 3, address 0x747a00000, size 2098176, len 1024
   1: 3860529152 bps
   1: 1885023 tps
   2: 3901990912 bps
   2: 1905269 tps
   3: 3902795776 bps
   3: 1905662 tps
   4: 3903555584 bps
   4: 1906033 tps
   5: 3887775744 bps
   5: 1898328 tps
   6: 3796166656 bps
   6: 1853596 tps
   7: 3852810240 bps
   7: 1881255 tps
   8: 3905003520 bps
   8: 1906740 tps
   9: 3908554752 bps
   9: 1908474 tps
  10: 3892158464 bps
  10: 1900468 tps
stop_all: stopping...
