============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           8

-N nthreads:            2
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 8
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 8
   1: 98481536 bps
   1: 1538774 tps
   2: 98514624 bps
   2: 1539292 tps
   3: 98832000 bps
   3: 1544249 tps
   4: 98780928 bps
   4: 1543452 tps
   5: 98796288 bps
   5: 1543691 tps
   6: 98817088 bps
   6: 1544017 tps
   7: 98755456 bps
   7: 1543054 tps
   8: 98697408 bps
   8: 1542147 tps
   9: 98764032 bps
   9: 1543189 tps
  10: 98781760 bps
  10: 1543465 tps
stop_all: stopping...
