============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            8
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 256
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 256
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 256
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 256
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 256
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 256
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 256
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 256
   1: 7442495488 bps
   1: 3634030 tps
   2: 7441643520 bps
   2: 3633614 tps
   3: 7441643520 bps
   3: 3633616 tps
   4: 7441680384 bps
   4: 3633633 tps
   5: 7441524736 bps
   5: 3633557 tps
   6: 7441688576 bps
   6: 3633637 tps
   7: 7441582080 bps
   7: 3633585 tps
   8: 7441674240 bps
   8: 3633630 tps
   9: 7441604608 bps
   9: 3633597 tps
  10: 7441639424 bps
  10: 3633613 tps
stop_all: stopping...
