============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            8
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 1049088, len 4
benchmark_thread: start on cpu 1, address 0x747d00000, size 1049088, len 4
benchmark_thread: start on cpu 2, address 0x747e00000, size 1049088, len 4
benchmark_thread: start on cpu 3, address 0x747f00000, size 1049088, len 4
benchmark_thread: start on cpu 4, address 0x748000000, size 1049088, len 4
benchmark_thread: start on cpu 5, address 0x748100000, size 1049088, len 4
benchmark_thread: start on cpu 6, address 0x748200000, size 1049088, len 4
benchmark_thread: start on cpu 7, address 0x748300000, size 1049088, len 4
   1: 115284384 bps
   1: 3602637 tps
   2: 114674816 bps
   2: 3583587 tps
   3: 115364800 bps
   3: 3605150 tps
   4: 115840096 bps
   4: 3620004 tps
   5: 115933216 bps
   5: 3622913 tps
   6: 114428096 bps
   6: 3575878 tps
   7: 113412640 bps
   7: 3544147 tps
   8: 114555200 bps
   8: 3579851 tps
   9: 115334752 bps
   9: 3604210 tps
  10: 115122880 bps
  10: 3597590 tps
stop_all: stopping...
