============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            1
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 8392704, len 64
   1: 487846400 bps
   1: 952825 tps
   2: 488118272 bps
   2: 953356 tps
   3: 489015296 bps
   3: 955109 tps
   4: 489288192 bps
   4: 955641 tps
   5: 489051648 bps
   5: 955179 tps
   6: 487623168 bps
   6: 952389 tps
   7: 486218240 bps
   7: 949645 tps
   8: 486541824 bps
   8: 950277 tps
   9: 486962176 bps
   9: 951098 tps
  10: 486699008 bps
  10: 950584 tps
stop_all: stopping...
