============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            14
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 16
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 16
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 16
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 16
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 16
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 16
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 16
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 16
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 16
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 16
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 16
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 16
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 16
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 16
   1: 248116224 bps
   1: 1938408 tps
   2: 248081536 bps
   2: 1938137 tps
   3: 247752704 bps
   3: 1935568 tps
   4: 247764864 bps
   4: 1935662 tps
   5: 247593984 bps
   5: 1934328 tps
   6: 247887488 bps
   6: 1936622 tps
   7: 248167552 bps
   7: 1938810 tps
   8: 247299968 bps
   8: 1932030 tps
   9: 248051072 bps
   9: 1937898 tps
  10: 247617152 bps
  10: 1934510 tps
stop_all: stopping...
