============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            14
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 599478, len 64
benchmark_thread: start on cpu 1, address 0x747c92000, size 599478, len 64
benchmark_thread: start on cpu 2, address 0x747d24000, size 599478, len 64
benchmark_thread: start on cpu 3, address 0x747db7000, size 599478, len 64
benchmark_thread: start on cpu 4, address 0x747e49000, size 599478, len 64
benchmark_thread: start on cpu 5, address 0x747edb000, size 599478, len 64
benchmark_thread: start on cpu 6, address 0x747f6e000, size 599478, len 64
benchmark_thread: start on cpu 7, address 0x748000000, size 599478, len 64
benchmark_thread: start on cpu 8, address 0x748092000, size 599478, len 64
benchmark_thread: start on cpu 9, address 0x748125000, size 599478, len 64
benchmark_thread: start on cpu 10, address 0x7481b7000, size 599478, len 64
benchmark_thread: start on cpu 11, address 0x748249000, size 599478, len 64
benchmark_thread: start on cpu 12, address 0x7482dc000, size 599478, len 64
benchmark_thread: start on cpu 13, address 0x74836e000, size 599478, len 64
   1: 1890379776 bps
   1: 3692148 tps
   2: 1890996224 bps
   2: 3693351 tps
   3: 1888913408 bps
   3: 3689285 tps
   4: 1883357696 bps
   4: 3678434 tps
   5: 1887812096 bps
   5: 3687133 tps
   6: 1890988032 bps
   6: 3693335 tps
   7: 1886582784 bps
   7: 3684731 tps
   8: 1882049024 bps
   8: 3675877 tps
   9: 1878220800 bps
   9: 3668400 tps
  10: 1875853824 bps
  10: 3663778 tps
stop_all: stopping...
