============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            16
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 524544, len 16
benchmark_thread: start on cpu 1, address 0x747c80000, size 524544, len 16
benchmark_thread: start on cpu 2, address 0x747d00000, size 524544, len 16
benchmark_thread: start on cpu 3, address 0x747d80000, size 524544, len 16
benchmark_thread: start on cpu 4, address 0x747e00000, size 524544, len 16
benchmark_thread: start on cpu 5, address 0x747e80000, size 524544, len 16
benchmark_thread: start on cpu 6, address 0x747f00000, size 524544, len 16
benchmark_thread: start on cpu 7, address 0x747f80000, size 524544, len 16
benchmark_thread: start on cpu 8, address 0x748000000, size 524544, len 16
benchmark_thread: start on cpu 9, address 0x748080000, size 524544, len 16
benchmark_thread: start on cpu 10, address 0x748100000, size 524544, len 16
benchmark_thread: start on cpu 11, address 0x748180000, size 524544, len 16
benchmark_thread: start on cpu 12, address 0x748200000, size 524544, len 16
benchmark_thread: start on cpu 13, address 0x748280000, size 524544, len 16
benchmark_thread: start on cpu 14, address 0x748300000, size 524544, len 16
benchmark_thread: start on cpu 15, address 0x748380000, size 524544, len 16
   1: 255829248 bps
   1: 1998666 tps
   2: 255703296 bps
   2: 1997682 tps
   3: 256390400 bps
   3: 2003050 tps
   4: 256015104 bps
   4: 2000119 tps
   5: 255644416 bps
   5: 1997222 tps
   6: 255691136 bps
   6: 1997587 tps
   7: 255899392 bps
   7: 1999213 tps
   8: 256042496 bps
   8: 2000331 tps
   9: 255777280 bps
   9: 1998260 tps
  10: 255770496 bps
  10: 1998206 tps
stop_all: stopping...
