============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            12
-R how to split:        diff
-P pattern:             random

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 699392, len 64
benchmark_thread: start on cpu 1, address 0x747caa000, size 699392, len 64
benchmark_thread: start on cpu 2, address 0x747d55000, size 699392, len 64
benchmark_thread: start on cpu 3, address 0x747e00000, size 699392, len 64
benchmark_thread: start on cpu 4, address 0x747eab000, size 699392, len 64
benchmark_thread: start on cpu 5, address 0x747f55000, size 699392, len 64
benchmark_thread: start on cpu 6, address 0x748000000, size 699392, len 64
benchmark_thread: start on cpu 7, address 0x7480ab000, size 699392, len 64
benchmark_thread: start on cpu 8, address 0x748156000, size 699392, len 64
benchmark_thread: start on cpu 9, address 0x748200000, size 699392, len 64
benchmark_thread: start on cpu 10, address 0x7482ab000, size 699392, len 64
benchmark_thread: start on cpu 11, address 0x748356000, size 699392, len 64
   1: 1018597888 bps
   1: 1989449 tps
   2: 1024689152 bps
   2: 2001346 tps
   3: 1021579264 bps
   3: 1995272 tps
   4: 1023208960 bps
   4: 1998456 tps
   5: 1021113344 bps
   5: 1994362 tps
   6: 1021392896 bps
   6: 1994908 tps
   7: 1018392064 bps
   7: 1989047 tps
   8: 1020844544 bps
   8: 1993837 tps
   9: 1024313856 bps
   9: 2000613 tps
  10: 1021962752 bps
  10: 1996021 tps
stop_all: stopping...
