============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           write
-a DMA region:          0x0x747c00000
-s DMA region size:     8392704
-L DMA length           4

-N nthreads:            2
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747c00000, size 4196352, len 4
benchmark_thread: start on cpu 1, address 0x748000000, size 4196352, len 4
   1: 47747168 bps
   1: 1492099 tps
   2: 47743104 bps
   2: 1491972 tps
   3: 47764320 bps
   3: 1492634 tps
   4: 47826688 bps
   4: 1494584 tps
   5: 47803200 bps
   5: 1493850 tps
   6: 47809760 bps
   6: 1494055 tps
   7: 47782720 bps
   7: 1493210 tps
   8: 47766976 bps
   8: 1492718 tps
   9: 47709600 bps
   9: 1490925 tps
  10: 47726784 bps
  10: 1491461 tps
stop_all: stopping...
