============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           96

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 96
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 96
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 96
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 96
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 96
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 96
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 96
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 96
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 96
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 96
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 96
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 96
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 96
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 96
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 96
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 96
   1: 833156352 bps
   1: 1084839 tps
   2: 829853184 bps
   2: 1080538 tps
   3: 834440448 bps
   3: 1086511 tps
   4: 834151680 bps
   4: 1086136 tps
   5: 833722368 bps
   5: 1085576 tps
   6: 833340672 bps
   6: 1085079 tps
   7: 833328384 bps
   7: 1085063 tps
   8: 833581056 bps
   8: 1085392 tps
   9: 832382976 bps
   9: 1083832 tps
  10: 831556608 bps
  10: 1082756 tps
stop_all: stopping...
