============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           736

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 736
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 736
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 736
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 736
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 736
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 736
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 736
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 736
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 736
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 736
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 736
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 736
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 736
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 736
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 736
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 736
   1: 2725297664 bps
   1: 925708 tps
   2: 2724397568 bps
   2: 925406 tps
   3: 2727555328 bps
   3: 926479 tps
   4: 2725955584 bps
   4: 925935 tps
   5: 2722849024 bps
   5: 924880 tps
   6: 2720707584 bps
   6: 924153 tps
   7: 2723948288 bps
   7: 925253 tps
   8: 2723831808 bps
   8: 925216 tps
   9: 2721435904 bps
   9: 924400 tps
  10: 2720770048 bps
  10: 924175 tps
stop_all: stopping...
