============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           400

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 400
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 400
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 400
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 400
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 400
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 400
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 400
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 400
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 400
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 400
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 400
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 400
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 400
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 400
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 400
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 400
   1: 2809180800 bps
   1: 877869 tps
   2: 2801696000 bps
   2: 875530 tps
   3: 2812326400 bps
   3: 878852 tps
   4: 2810256000 bps
   4: 878205 tps
   5: 2809020800 bps
   5: 877819 tps
   6: 2807116800 bps
   6: 877224 tps
   7: 2806009600 bps
   7: 876878 tps
   8: 2806214400 bps
   8: 876942 tps
   9: 2808336000 bps
   9: 877605 tps
  10: 2804521600 bps
  10: 876413 tps
stop_all: stopping...
