============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           896

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 896
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 896
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 896
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 896
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 896
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 896
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 896
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 896
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 896
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 896
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 896
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 896
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 896
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 896
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 896
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 896
   1: 3136022528 bps
   1: 875005 tps
   2: 3135942656 bps
   2: 874985 tps
   3: 3139809280 bps
   3: 876063 tps
   4: 3140323328 bps
   4: 876206 tps
   5: 3138540544 bps
   5: 875708 tps
   6: 3138245632 bps
   6: 875627 tps
   7: 3139835904 bps
   7: 876070 tps
   8: 3134999552 bps
   8: 874721 tps
   9: 3135745024 bps
   9: 874929 tps
  10: 3137222656 bps
  10: 875341 tps
stop_all: stopping...
