============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           352

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 352
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 352
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 352
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 352
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 352
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 352
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 352
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 352
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 352
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 352
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 352
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 352
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 352
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 352
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 352
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 352
   1: 2492894976 bps
   1: 885260 tps
   2: 2493477888 bps
   2: 885467 tps
   3: 2496096768 bps
   3: 886398 tps
   4: 2496147456 bps
   4: 886415 tps
   5: 2492452864 bps
   5: 885104 tps
   6: 2492925952 bps
   6: 885272 tps
   7: 2492959744 bps
   7: 885284 tps
   8: 2492771072 bps
   8: 885217 tps
   9: 2491022336 bps
   9: 884596 tps
  10: 2492909056 bps
  10: 885266 tps
stop_all: stopping...
