============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           464

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 464
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 464
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 464
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 464
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 464
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 464
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 464
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 464
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 464
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 464
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 464
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 464
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 464
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 464
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 464
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 464
   1: 3206496128 bps
   1: 863819 tps
   2: 3200493824 bps
   2: 862202 tps
   3: 3206043264 bps
   3: 863697 tps
   4: 3203110784 bps
   4: 862907 tps
   5: 3204209536 bps
   5: 863202 tps
   6: 3204320896 bps
   6: 863234 tps
   7: 3201908096 bps
   7: 862583 tps
   8: 3204153856 bps
   8: 863188 tps
   9: 3202149376 bps
   9: 862649 tps
  10: 3203478272 bps
  10: 863006 tps
stop_all: stopping...
