============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           2032

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 2032
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 2032
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 2032
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 2032
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 2032
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 2032
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 2032
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 2032
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 2032
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 2032
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 2032
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 2032
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 2032
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 2032
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 2032
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 2032
   1: 3503424640 bps
   1: 862062 tps
   2: 3505952128 bps
   2: 862685 tps
   3: 3506354432 bps
   3: 862784 tps
   4: 3510344704 bps
   4: 863766 tps
   5: 3509841152 bps
   5: 863642 tps
   6: 3507248000 bps
   6: 863004 tps
   7: 3506533120 bps
   7: 862828 tps
   8: 3506866432 bps
   8: 862910 tps
   9: 3504350720 bps
   9: 862291 tps
  10: 3509515776 bps
  10: 863562 tps
stop_all: stopping...
