============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           816

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 816
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 816
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 816
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 816
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 816
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 816
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 816
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 816
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 816
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 816
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 816
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 816
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 816
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 816
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 816
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 816
   1: 2843304832 bps
   1: 871108 tps
   2: 2841096576 bps
   2: 870434 tps
   3: 2846190848 bps
   3: 871996 tps
   4: 2846985600 bps
   4: 872239 tps
   5: 2846903296 bps
   5: 872212 tps
   6: 2851228032 bps
   6: 873538 tps
   7: 2853001216 bps
   7: 874081 tps
   8: 2848123136 bps
   8: 872587 tps
   9: 2850464256 bps
   9: 873305 tps
  10: 2848260224 bps
  10: 872629 tps
stop_all: stopping...
