============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1440

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1440
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1440
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1440
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1440
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1440
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1440
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1440
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1440
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1440
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1440
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1440
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1440
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1440
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1440
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1440
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1440
   1: 987136 bps
   1: 272 tps
   2: 1961984 bps
   2: 544 tps
   3: 921600 bps
   3: 272 tps
   4: 921600 bps
   4: 272 tps
   5: 249856 bps
   5: 96 tps
   6: 921600 bps
   6: 272 tps
   7: 1961984 bps
   7: 544 tps
   8: 921600 bps
   8: 272 tps
   9: 1105920 bps
   9: 320 tps
  10: 921600 bps
  10: 272 tps
stop_all: stopping...
