============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1856

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1856
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1856
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1856
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1856
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1856
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1856
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1856
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1856
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1856
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1856
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1856
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1856
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1856
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1856
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1856
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1856
   1: 3210066944 bps
   1: 864779 tps
   2: 3215286272 bps
   2: 866186 tps
   3: 3221578752 bps
   3: 867882 tps
   4: 3221389824 bps
   4: 867830 tps
   5: 3219642368 bps
   5: 867362 tps
   6: 3215933952 bps
   6: 866361 tps
   7: 3216306176 bps
   7: 866462 tps
   8: 3214848512 bps
   8: 866069 tps
   9: 3212013568 bps
   9: 865307 tps
  10: 3211817984 bps
  10: 865253 tps
stop_all: stopping...
