============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           656

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 656
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 656
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 656
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 656
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 656
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 656
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 656
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 656
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 656
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 656
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 656
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 656
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 656
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 656
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 656
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 656
   1: 2457214592 bps
   1: 936434 tps
   2: 2455622016 bps
   2: 935832 tps
   3: 2464665984 bps
   3: 939281 tps
   4: 2463851520 bps
   4: 938965 tps
   5: 2463057792 bps
   5: 938665 tps
   6: 2461446784 bps
   6: 938047 tps
   7: 2461316608 bps
   7: 938004 tps
   8: 2462203008 bps
   8: 938339 tps
   9: 2462307968 bps
   9: 938379 tps
  10: 2464941312 bps
  10: 939382 tps
stop_all: stopping...
