============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1728

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1728
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1728
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1728
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1728
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1728
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1728
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1728
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1728
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1728
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1728
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1728
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1728
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1728
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1728
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1728
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1728
   1: 3099639296 bps
   1: 896881 tps
   2: 3098901504 bps
   2: 896674 tps
   3: 3102710784 bps
   3: 897773 tps
   4: 3102388224 bps
   4: 897684 tps
   5: 3100579328 bps
   5: 897158 tps
   6: 3099686400 bps
   6: 896900 tps
   7: 3102379520 bps
   7: 897680 tps
   8: 3100899840 bps
   8: 897250 tps
   9: 3099438080 bps
   9: 896830 tps
  10: 3103566848 bps
  10: 898023 tps
stop_all: stopping...
