============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1248

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1248
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1248
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1248
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1248
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1248
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1248
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1248
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1248
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1248
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1248
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1248
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1248
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1248
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1248
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1248
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1248
   1: 2996713728 bps
   1: 900450 tps
   2: 2992607232 bps
   2: 899223 tps
   3: 2996332288 bps
   3: 900340 tps
   4: 2994229760 bps
   4: 899708 tps
   5: 2994199296 bps
   5: 899700 tps
   6: 2995205888 bps
   6: 900002 tps
   7: 2993504512 bps
   7: 899491 tps
   8: 2997989120 bps
   8: 900839 tps
   9: 2998679808 bps
   9: 901047 tps
  10: 2998329600 bps
  10: 900939 tps
stop_all: stopping...
