============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1360

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1360
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1360
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1360
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1360
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1360
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1360
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1360
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1360
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1360
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1360
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1360
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1360
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1360
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1360
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1360
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1360
   1: 3141960576 bps
   1: 866348 tps
   2: 3144305152 bps
   2: 866995 tps
   3: 3152807680 bps
   3: 869341 tps
   4: 3151661312 bps
   4: 869024 tps
   5: 3152913792 bps
   5: 869370 tps
   6: 3153172224 bps
   6: 869441 tps
   7: 3153051264 bps
   7: 869407 tps
   8: 3149739520 bps
   8: 868495 tps
   9: 3149822464 bps
   9: 868518 tps
  10: 3147872512 bps
  10: 867978 tps
stop_all: stopping...
