============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           224

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 224
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 224
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 224
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 224
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 224
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 224
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 224
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 224
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 224
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 224
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 224
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 224
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 224
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 224
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 224
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 224
   1: 1832269824 bps
   1: 1022472 tps
   2: 1828809472 bps
   2: 1020541 tps
   3: 1836699648 bps
   3: 1024944 tps
   4: 1836997120 bps
   4: 1025111 tps
   5: 1835242752 bps
   5: 1024131 tps
   6: 1836808960 bps
   6: 1025004 tps
   7: 1838156544 bps
   7: 1025757 tps
   8: 1837617152 bps
   8: 1025456 tps
   9: 1837215744 bps
   9: 1025232 tps
  10: 1835902208 bps
  10: 1024499 tps
stop_all: stopping...
