============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1920

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1920
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1920
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1920
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1920
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1920
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1920
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1920
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1920
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1920
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1920
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1920
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1920
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1920
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1920
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1920
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1920
   1: 3320588288 bps
   1: 864735 tps
   2: 3326376960 bps
   2: 866244 tps
   3: 3331174400 bps
   3: 867493 tps
   4: 3331162112 bps
   4: 867490 tps
   5: 3330482176 bps
   5: 867313 tps
   6: 3330173952 bps
   6: 867233 tps
   7: 3330820096 bps
   7: 867401 tps
   8: 3327630336 bps
   8: 866571 tps
   9: 3326722048 bps
   9: 866336 tps
  10: 3330428928 bps
  10: 867299 tps
stop_all: stopping...
