============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 16
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 16
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 16
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 16
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 16
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 16
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 16
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 16
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 16
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 16
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 16
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 16
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 16
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 16
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 16
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 16
   1: 154925824 bps
   1: 1210358 tps
   2: 154914688 bps
   2: 1210271 tps
   3: 155228032 bps
   3: 1212719 tps
   4: 155043712 bps
   4: 1211279 tps
   5: 154696576 bps
   5: 1208566 tps
   6: 154377856 bps
   6: 1206077 tps
   7: 154097024 bps
   7: 1203882 tps
   8: 154124928 bps
   8: 1204101 tps
   9: 152279296 bps
   9: 1189681 tps
  10: 150049280 bps
  10: 1172260 tps
stop_all: stopping...
