============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           528

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 528
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 528
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 528
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 528
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 528
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 528
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 528
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 528
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 528
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 528
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 528
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 528
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 528
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 528
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 528
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 528
   1: 1952935936 bps
   1: 924679 tps
   2: 1949925248 bps
   2: 923262 tps
   3: 1953950848 bps
   3: 925168 tps
   4: 1953194368 bps
   4: 924807 tps
   5: 1953067520 bps
   5: 924746 tps
   6: 1949603968 bps
   6: 923107 tps
   7: 1948362240 bps
   7: 922518 tps
   8: 1948383360 bps
   8: 922530 tps
   9: 1945760256 bps
   9: 921288 tps
  10: 1948378880 bps
  10: 922527 tps
stop_all: stopping...
