============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           32

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 32
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 32
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 32
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 32
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 32
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 32
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 32
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 32
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 32
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 32
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 32
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 32
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 32
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 32
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 32
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 32
   1: 296217600 bps
   1: 1157100 tps
   2: 294296832 bps
   2: 1149596 tps
   3: 295746816 bps
   3: 1155261 tps
   4: 294274048 bps
   4: 1149508 tps
   5: 293765376 bps
   5: 1147521 tps
   6: 293718784 bps
   6: 1147339 tps
   7: 294850816 bps
   7: 1151762 tps
   8: 294792960 bps
   8: 1151534 tps
   9: 294767616 bps
   9: 1151436 tps
  10: 293846528 bps
  10: 1147838 tps
stop_all: stopping...
