============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1440

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1440
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1440
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1440
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1440
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1440
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1440
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1440
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1440
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1440
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1440
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1440
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1440
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1440
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1440
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1440
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1440
   1: 3329192448 bps
   1: 866976 tps
   2: 3325634816 bps
   2: 866050 tps
   3: 3333520896 bps
   3: 868104 tps
   4: 3334330880 bps
   4: 868315 tps
   5: 3331719680 bps
   5: 867635 tps
   6: 3332744960 bps
   6: 867902 tps
   7: 3331578368 bps
   7: 867599 tps
   8: 3332940032 bps
   8: 867953 tps
   9: 3331298304 bps
   9: 867525 tps
  10: 3330030592 bps
  10: 867196 tps
stop_all: stopping...
