============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           576

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 576
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 576
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 576
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 576
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 576
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 576
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 576
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 576
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 576
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 576
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 576
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 576
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 576
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 576
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 576
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 576
   1: 2192202752 bps
   1: 951473 tps
   2: 2191880704 bps
   2: 951333 tps
   3: 2196491776 bps
   3: 953340 tps
   4: 2195439616 bps
   4: 952881 tps
   5: 2195001344 bps
   5: 952690 tps
   6: 2194324480 bps
   6: 952397 tps
   7: 2194703872 bps
   7: 952565 tps
   8: 2190687232 bps
   8: 950816 tps
   9: 2192192512 bps
   9: 951474 tps
  10: 2191792640 bps
  10: 951302 tps
stop_all: stopping...
