============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1168

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1168
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1168
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1168
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1168
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1168
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1168
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1168
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1168
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1168
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1168
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1168
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1168
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1168
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1168
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1168
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1168
   1: 2841587072 bps
   1: 912318 tps
   2: 2836700544 bps
   2: 910757 tps
   3: 2843868544 bps
   3: 913059 tps
   4: 2843655424 bps
   4: 912989 tps
   5: 2844499328 bps
   5: 913259 tps
   6: 2844030976 bps
   6: 913107 tps
   7: 2843559040 bps
   7: 912959 tps
   8: 2844519808 bps
   8: 913264 tps
   9: 2844936704 bps
   9: 913401 tps
  10: 2844951936 bps
  10: 913404 tps
stop_all: stopping...
