============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1760

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1760
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1760
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1760
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1760
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1760
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1760
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1760
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1760
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1760
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1760
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1760
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1760
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1760
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1760
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1760
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1760
   1: 3131072000 bps
   1: 889505 tps
   2: 3130563584 bps
   2: 889364 tps
   3: 3135052800 bps
   3: 890640 tps
   4: 3134770688 bps
   4: 890561 tps
   5: 3133244160 bps
   5: 890126 tps
   6: 3132169984 bps
   6: 889822 tps
   7: 3131706880 bps
   7: 889687 tps
   8: 3132903424 bps
   8: 890032 tps
   9: 3130205696 bps
   9: 889262 tps
  10: 3132399872 bps
  10: 889886 tps
stop_all: stopping...
