============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1952

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1952
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1952
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1952
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1952
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1952
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1952
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1952
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1952
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1952
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1952
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1952
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1952
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1952
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1952
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1952
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1952
   1: 3368682240 bps
   1: 862877 tps
   2: 3370696448 bps
   2: 863396 tps
   3: 3371947264 bps
   3: 863716 tps
   4: 3374542848 bps
   4: 864381 tps
   5: 3373997056 bps
   5: 864241 tps
   6: 3374403072 bps
   6: 864345 tps
   7: 3376162816 bps
   7: 864796 tps
   8: 3375366400 bps
   8: 864591 tps
   9: 3373368320 bps
   9: 864080 tps
  10: 3375001344 bps
  10: 864498 tps
stop_all: stopping...
