============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           752

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 752
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 752
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 752
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 752
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 752
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 752
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 752
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 752
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 752
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 752
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 752
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 752
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 752
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 752
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 752
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 752
   1: 2785767552 bps
   1: 926117 tps
   2: 2783691776 bps
   2: 925428 tps
   3: 2791740672 bps
   3: 928104 tps
   4: 2792580736 bps
   4: 928386 tps
   5: 2791815040 bps
   5: 928130 tps
   6: 2788518272 bps
   6: 927034 tps
   7: 2790736512 bps
   7: 927770 tps
   8: 2790828672 bps
   8: 927800 tps
   9: 2789230336 bps
   9: 927270 tps
  10: 2788119552 bps
  10: 926899 tps
stop_all: stopping...
