============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           480

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 480
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 480
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 480
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 480
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 480
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 480
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 480
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 480
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 480
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 480
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 480
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 480
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 480
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 480
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 480
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 480
   1: 3328273920 bps
   1: 866738 tps
   2: 3323182080 bps
   2: 865412 tps
   3: 3330201600 bps
   3: 867240 tps
   4: 3330800640 bps
   4: 867396 tps
   5: 3329468160 bps
   5: 867049 tps
   6: 3331357440 bps
   6: 867541 tps
   7: 3328880640 bps
   7: 866896 tps
   8: 3327160320 bps
   8: 866449 tps
   9: 3324172800 bps
   9: 865670 tps
  10: 3326058240 bps
  10: 866161 tps
stop_all: stopping...
