============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           192

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 192
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 192
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 192
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 192
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 192
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 192
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 192
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 192
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 192
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 192
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 192
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 192
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 192
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 192
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 192
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 192
   1: 1595131392 bps
   1: 1038497 tps
   2: 1598959104 bps
   2: 1040989 tps
   3: 1605808128 bps
   3: 1045448 tps
   4: 1604591616 bps
   4: 1044656 tps
   5: 1593364992 bps
   5: 1037346 tps
   6: 1603923456 bps
   6: 1044221 tps
   7: 1602920448 bps
   7: 1043567 tps
   8: 1600330752 bps
   8: 1041882 tps
   9: 1600324608 bps
   9: 1041878 tps
  10: 1597145088 bps
  10: 1039808 tps
stop_all: stopping...
