============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1680

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1680
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1680
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1680
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1680
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1680
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1680
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1680
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1680
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1680
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1680
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1680
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1680
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1680
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1680
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1680
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1680
   1: 3017963264 bps
   1: 898197 tps
   2: 3021444608 bps
   2: 899243 tps
   3: 3021313152 bps
   3: 899201 tps
   4: 3019903104 bps
   4: 898781 tps
   5: 3025056512 bps
   5: 900314 tps
   6: 3023704320 bps
   6: 899912 tps
   7: 3019859328 bps
   7: 898767 tps
   8: 3020931584 bps
   8: 899087 tps
   9: 3012490112 bps
   9: 896574 tps
  10: 3023232128 bps
  10: 899773 tps
stop_all: stopping...
