============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1616

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1616
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1616
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1616
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1616
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1616
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1616
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1616
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1616
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1616
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1616
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1616
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1616
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1616
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1616
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1616
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1616
   1: 2911019776 bps
   1: 900682 tps
   2: 2898039808 bps
   2: 896671 tps
   3: 2917124992 bps
   3: 902574 tps
   4: 2916531584 bps
   4: 902393 tps
   5: 2917721600 bps
   5: 902763 tps
   6: 2915652480 bps
   6: 902121 tps
   7: 2916771840 bps
   7: 902467 tps
   8: 2916409216 bps
   8: 902353 tps
   9: 2917262464 bps
   9: 902616 tps
  10: 2914082816 bps
  10: 901633 tps
stop_all: stopping...
