============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1472

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1472
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1472
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1472
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1472
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1472
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1472
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1472
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1472
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1472
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1472
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1472
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1472
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1472
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1472
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1472
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1472
   1: 3399498752 bps
   1: 866040 tps
   2: 3400280064 bps
   2: 866240 tps
   3: 3404465152 bps
   3: 867306 tps
   4: 3402094592 bps
   4: 866701 tps
   5: 3402898432 bps
   5: 866907 tps
   6: 3404263424 bps
   6: 867254 tps
   7: 3405412352 bps
   7: 867547 tps
   8: 3401088512 bps
   8: 866446 tps
   9: 3402854912 bps
   9: 866896 tps
  10: 3401367552 bps
  10: 866517 tps
stop_all: stopping...
