============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           288

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 288
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 288
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 288
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 288
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 288
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 288
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 288
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 288
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 288
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 288
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 288
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 288
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 288
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 288
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 288
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 288
   1: 2046145536 bps
   1: 888084 tps
   2: 2041579008 bps
   2: 886102 tps
   3: 2047594752 bps
   3: 888712 tps
   4: 2046910464 bps
   4: 888416 tps
   5: 2045302272 bps
   5: 887718 tps
   6: 2044631808 bps
   6: 887427 tps
   7: 2045032704 bps
   7: 887601 tps
   8: 2043518976 bps
   8: 886944 tps
   9: 2045226240 bps
   9: 887685 tps
  10: 2045069568 bps
  10: 887617 tps
stop_all: stopping...
