============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           448

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 448
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 448
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 448
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 448
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 448
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 448
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 448
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 448
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 448
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 448
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 448
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 448
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 448
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 448
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 448
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 448
   1: 3138290176 bps
   1: 875639 tps
   2: 3137358336 bps
   2: 875379 tps
   3: 3141297152 bps
   3: 876478 tps
   4: 3139655680 bps
   4: 876020 tps
   5: 3141856256 bps
   5: 876634 tps
   6: 3141193216 bps
   6: 876449 tps
   7: 3142501376 bps
   7: 876814 tps
   8: 3140884992 bps
   8: 876363 tps
   9: 3144329216 bps
   9: 877324 tps
  10: 3145225216 bps
  10: 877574 tps
stop_all: stopping...
