============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 128
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 128
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 128
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 128
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 128
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 128
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 128
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 128
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 128
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 128
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 128
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 128
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 128
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 128
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 128
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 128
   1: 1142420480 bps
   1: 1115644 tps
   2: 1183700992 bps
   2: 1155958 tps
   3: 1185229824 bps
   3: 1157451 tps
   4: 1187678208 bps
   4: 1159842 tps
   5: 1184295936 bps
   5: 1156539 tps
   6: 1181803520 bps
   6: 1154105 tps
   7: 1181559808 bps
   7: 1153867 tps
   8: 1176227840 bps
   8: 1148660 tps
   9: 1172700160 bps
   9: 1145216 tps
  10: 1166151680 bps
  10: 1138820 tps
stop_all: stopping...
