============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1312

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1312
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1312
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1312
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1312
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1312
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1312
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1312
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1312
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1312
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1312
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1312
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1312
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1312
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1312
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1312
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1312
   1: 3049254400 bps
   1: 871545 tps
   2: 3051054336 bps
   2: 872061 tps
   3: 3055114496 bps
   3: 873222 tps
   4: 3054185472 bps
   4: 872958 tps
   5: 3053304576 bps
   5: 872704 tps
   6: 3054899200 bps
   6: 873162 tps
   7: 3055186688 bps
   7: 873244 tps
   8: 3054031104 bps
   8: 872912 tps
   9: 3053494016 bps
   9: 872759 tps
  10: 3050851328 bps
  10: 872003 tps
stop_all: stopping...
