============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           160

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 160
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 160
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 160
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 160
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 160
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 160
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 160
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 160
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 160
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 160
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 160
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 160
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 160
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 160
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 160
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 160
   1: 1345762560 bps
   1: 1051377 tps
   2: 1340902400 bps
   2: 1047580 tps
   3: 1346844160 bps
   3: 1052222 tps
   4: 1349149440 bps
   4: 1054023 tps
   5: 1349222400 bps
   5: 1054080 tps
   6: 1349185280 bps
   6: 1054051 tps
   7: 1347022080 bps
   7: 1052361 tps
   8: 1347623680 bps
   8: 1052831 tps
   9: 1345875200 bps
   9: 1051465 tps
  10: 1345674240 bps
  10: 1051308 tps
stop_all: stopping...
