============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1856

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1856
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1856
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1856
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1856
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1856
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1856
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1856
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1856
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1856
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1856
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1856
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1856
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1856
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1856
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1856
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1856
   1: 3201209856 bps
   1: 862392 tps
   2: 3200064000 bps
   2: 862086 tps
   3: 3204938240 bps
   3: 863399 tps
   4: 3205517312 bps
   4: 863555 tps
   5: 3204183552 bps
   5: 863196 tps
   6: 3208130048 bps
   6: 864260 tps
   7: 3206866944 bps
   7: 863919 tps
   8: 3206509568 bps
   8: 863822 tps
   9: 3207936000 bps
   9: 864207 tps
  10: 3212134912 bps
  10: 865339 tps
stop_all: stopping...
