============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1824

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1824
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1824
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1824
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1824
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1824
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1824
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1824
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1824
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1824
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1824
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1824
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1824
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1824
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1824
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1824
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1824
   1: 3143502848 bps
   1: 861703 tps
   2: 3144788480 bps
   2: 862058 tps
   3: 3147283712 bps
   3: 862743 tps
   4: 3145040640 bps
   4: 862127 tps
   5: 3145589248 bps
   5: 862278 tps
   6: 3145784832 bps
   6: 862331 tps
   7: 3147185664 bps
   7: 862715 tps
   8: 3145980928 bps
   8: 862385 tps
   9: 3144005632 bps
   9: 861846 tps
  10: 3142682624 bps
  10: 861480 tps
stop_all: stopping...
