============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           2000

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 2000
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 2000
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 2000
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 2000
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 2000
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 2000
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 2000
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 2000
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 2000
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 2000
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 2000
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 2000
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 2000
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 2000
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 2000
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 2000
   1: 3430698496 bps
   1: 857674 tps
   2: 3435700480 bps
   2: 858925 tps
   3: 3437467136 bps
   3: 859367 tps
   4: 3438384384 bps
   4: 859596 tps
   5: 3440996480 bps
   5: 860249 tps
   6: 3439959424 bps
   6: 859991 tps
   7: 3439548288 bps
   7: 859887 tps
   8: 3440376192 bps
   8: 860094 tps
   9: 3437379712 bps
   9: 859345 tps
  10: 3437335808 bps
  10: 859334 tps
stop_all: stopping...
