============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           560

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 560
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 560
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 560
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 560
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 560
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 560
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 560
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 560
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 560
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 560
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 560
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 560
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 560
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 560
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 560
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 560
   1: 2127598592 bps
   1: 949815 tps
   2: 2122538496 bps
   2: 947561 tps
   3: 2127032704 bps
   3: 949568 tps
   4: 2128236672 bps
   4: 950104 tps
   5: 2126961024 bps
   5: 949537 tps
   6: 2126226688 bps
   6: 949210 tps
   7: 2125187712 bps
   7: 948747 tps
   8: 2127560192 bps
   8: 949802 tps
   9: 2129734144 bps
   9: 950775 tps
  10: 2132170496 bps
  10: 951861 tps
stop_all: stopping...
