============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1952

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1952
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1952
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1952
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1952
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1952
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1952
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1952
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1952
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1952
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1952
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1952
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1952
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1952
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1952
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1952
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1952
   1: 3366697472 bps
   1: 862370 tps
   2: 3364372736 bps
   2: 861776 tps
   3: 3371364608 bps
   3: 863568 tps
   4: 3371307776 bps
   4: 863552 tps
   5: 3372679680 bps
   5: 863904 tps
   6: 3371851776 bps
   6: 863691 tps
   7: 3368995072 bps
   7: 862959 tps
   8: 3369628672 bps
   8: 863122 tps
   9: 3372776448 bps
   9: 863928 tps
  10: 3370970880 bps
  10: 863466 tps
stop_all: stopping...
