============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1536

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1536
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1536
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1536
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1536
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1536
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1536
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1536
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1536
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1536
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1536
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1536
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1536
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1536
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1536
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1536
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1536
   1: 3524489216 bps
   1: 860471 tps
   2: 3524579328 bps
   2: 860493 tps
   3: 3529662464 bps
   3: 861734 tps
   4: 3531186176 bps
   4: 862106 tps
   5: 3529842688 bps
   5: 861778 tps
   6: 3528466432 bps
   6: 861441 tps
   7: 3527794688 bps
   7: 861278 tps
   8: 3530084352 bps
   8: 861836 tps
   9: 3532263424 bps
   9: 862369 tps
  10: 3530727424 bps
  10: 861994 tps
stop_all: stopping...
