============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1616

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1616
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1616
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1616
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1616
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1616
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1616
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1616
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1616
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1616
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1616
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1616
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1616
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1616
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1616
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1616
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1616
   1: 2919386368 bps
   1: 903268 tps
   2: 2917675264 bps
   2: 902749 tps
   3: 2919068288 bps
   3: 903176 tps
   4: 2919673088 bps
   4: 903365 tps
   5: 2921366656 bps
   5: 903890 tps
   6: 2921443584 bps
   6: 903913 tps
   7: 2919835136 bps
   7: 903413 tps
   8: 2920042624 bps
   8: 903478 tps
   9: 2919522048 bps
   9: 903318 tps
  10: 2922107008 bps
  10: 904117 tps
stop_all: stopping...
