============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1088

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1088
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1088
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1088
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1088
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1088
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1088
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1088
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1088
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1088
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1088
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1088
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1088
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1088
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1088
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1088
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1088
   1: 2640560128 bps
   1: 910115 tps
   2: 2639710208 bps
   2: 909827 tps
   3: 2642608128 bps
   3: 910825 tps
   4: 2642222080 bps
   4: 910694 tps
   5: 2640593920 bps
   5: 910132 tps
   6: 2647320576 bps
   6: 912448 tps
   7: 2650046464 bps
   7: 913390 tps
   8: 2651395072 bps
   8: 913854 tps
   9: 2648850432 bps
   9: 912979 tps
  10: 2651512320 bps
  10: 913894 tps
stop_all: stopping...
