============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           992

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 992
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 992
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 992
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 992
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 992
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 992
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 992
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 992
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 992
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 992
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 992
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 992
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 992
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 992
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 992
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 992
   1: 3409743104 bps
   1: 859310 tps
   2: 3404877568 bps
   2: 858084 tps
   3: 3412908800 bps
   3: 860108 tps
   4: 3414626560 bps
   4: 860540 tps
   5: 3413225984 bps
   5: 860188 tps
   6: 3418317056 bps
   6: 861471 tps
   7: 3416555264 bps
   7: 861027 tps
   8: 3418716928 bps
   8: 861572 tps
   9: 3418395904 bps
   9: 861491 tps
  10: 3416681728 bps
  10: 861060 tps
stop_all: stopping...
