============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1872

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1872
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1872
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1872
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1872
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1872
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1872
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1872
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1872
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1872
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1872
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1872
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1872
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1872
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1872
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1872
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1872
   1: 718848 bps
   1: 208 tps
   2: 1198080 bps
   2: 352 tps
   3: 675840 bps
   3: 208 tps
   4: 653312 bps
   4: 208 tps
   5: 1198080 bps
   5: 352 tps
   6: 1198080 bps
   6: 352 tps
   7: 1306624 bps
   7: 384 tps
   8: 1329152 bps
   8: 384 tps
   9: 1198080 bps
   9: 352 tps
  10: 1306624 bps
  10: 384 tps
stop_all: stopping...
