============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           208

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 208
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 208
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 208
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 208
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 208
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 208
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 208
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 208
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 208
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 208
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 208
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 208
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 208
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 208
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 208
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 208
   1: 1714013184 bps
   1: 1030056 tps
   2: 1713628800 bps
   2: 1029825 tps
   3: 1719704064 bps
   3: 1033476 tps
   4: 1720915456 bps
   4: 1034204 tps
   5: 1720130048 bps
   5: 1033731 tps
   6: 1718634112 bps
   6: 1032833 tps
   7: 1717738880 bps
   7: 1032295 tps
   8: 1718203136 bps
   8: 1032573 tps
   9: 1721388032 bps
   9: 1034487 tps
  10: 1721902208 bps
  10: 1034797 tps
stop_all: stopping...
