============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1104

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1104
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1104
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1104
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1104
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1104
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1104
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1104
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1104
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1104
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1104
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1104
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1104
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1104
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1104
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1104
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1104
   1: 2706062592 bps
   1: 919173 tps
   2: 2704521472 bps
   2: 918654 tps
   3: 2707465984 bps
   3: 919654 tps
   4: 2707541376 bps
   4: 919680 tps
   5: 2707762816 bps
   5: 919756 tps
   6: 2707631616 bps
   6: 919714 tps
   7: 2707060992 bps
   7: 919519 tps
   8: 2707713920 bps
   8: 919738 tps
   9: 2708514176 bps
   9: 920013 tps
  10: 2707795968 bps
  10: 919770 tps
stop_all: stopping...
