============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1408

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1408
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1408
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1408
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1408
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1408
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1408
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1408
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1408
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1408
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1408
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1408
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1408
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1408
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1408
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1408
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1408
   1: 3274300416 bps
   1: 872060 tps
   2: 3272432640 bps
   2: 871564 tps
   3: 3278540800 bps
   3: 873192 tps
   4: 3277138944 bps
   4: 872817 tps
   5: 3277225984 bps
   5: 872840 tps
   6: 3274433536 bps
   6: 872097 tps
   7: 3275362304 bps
   7: 872344 tps
   8: 3273982976 bps
   8: 871977 tps
   9: 3274387456 bps
   9: 872085 tps
  10: 3271919616 bps
  10: 871428 tps
stop_all: stopping...
