============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           2048

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 2048
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 2048
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 2048
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 2048
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 2048
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 2048
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 2048
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 2048
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 2048
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 2048
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 2048
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 2048
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 2048
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 2048
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 2048
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 2048
   1: 3579715584 bps
   1: 873954 tps
   2: 3661258752 bps
   2: 893862 tps
   3: 3658162176 bps
   3: 893106 tps
   4: 3661328384 bps
   4: 893878 tps
   5: 3660263424 bps
   5: 893619 tps
   6: 3659304960 bps
   6: 893385 tps
   7: 3658891264 bps
   7: 893284 tps
   8: 3661848576 bps
   8: 894006 tps
   9: 3660464128 bps
   9: 893668 tps
  10: 3661856768 bps
  10: 894008 tps
stop_all: stopping...
