============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           560

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 560
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 560
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 560
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 560
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 560
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 560
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 560
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 560
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 560
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 560
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 560
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 560
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 560
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 560
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 560
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 560
   1: 2128966144 bps
   1: 950428 tps
   2: 2125262720 bps
   2: 948779 tps
   3: 2130320640 bps
   3: 951036 tps
   4: 2127743872 bps
   4: 949884 tps
   5: 2128787712 bps
   5: 950350 tps
   6: 2127355264 bps
   6: 949713 tps
   7: 2127507584 bps
   7: 949781 tps
   8: 2124984192 bps
   8: 948652 tps
   9: 2126337152 bps
   9: 949256 tps
  10: 2124881152 bps
  10: 948606 tps
stop_all: stopping...
