============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1328

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1328
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1328
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1328
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1328
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1328
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1328
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1328
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1328
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1328
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1328
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1328
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1328
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1328
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1328
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1328
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1328
   1: 3097327616 bps
   1: 874620 tps
   2: 3097347968 bps
   2: 874626 tps
   3: 3099687680 bps
   3: 875289 tps
   4: 3099301888 bps
   4: 875181 tps
   5: 3100217216 bps
   5: 875438 tps
   6: 3099905024 bps
   6: 875350 tps
   7: 3100092928 bps
   7: 875404 tps
   8: 3101541248 bps
   8: 875809 tps
   9: 3101143168 bps
   9: 875699 tps
  10: 3100645376 bps
  10: 875560 tps
stop_all: stopping...
