============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           832

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 832
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 832
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 832
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 832
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 832
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 832
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 832
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 832
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 832
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 832
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 832
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 832
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 832
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 832
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 832
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 832
   1: 2903101952 bps
   1: 872324 tps
   2: 2902465536 bps
   2: 872136 tps
   3: 2904446464 bps
   3: 872731 tps
   4: 2904912896 bps
   4: 872870 tps
   5: 2903869440 bps
   5: 872556 tps
   6: 2903379968 bps
   6: 872411 tps
   7: 2903905280 bps
   7: 872567 tps
   8: 2903160832 bps
   8: 872343 tps
   9: 2903379456 bps
   9: 872409 tps
  10: 2905631232 bps
  10: 873087 tps
stop_all: stopping...
