============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1200

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1200
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1200
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1200
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1200
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1200
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1200
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1200
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1200
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1200
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1200
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1200
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1200
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1200
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1200
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1200
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1200
   1: 2915375616 bps
   1: 911049 tps
   2: 2916891520 bps
   2: 911529 tps
   3: 2920535168 bps
   3: 912665 tps
   4: 2921118208 bps
   4: 912850 tps
   5: 2919600000 bps
   5: 912375 tps
   6: 2920034816 bps
   6: 912512 tps
   7: 2919310720 bps
   7: 912286 tps
   8: 2921888896 bps
   8: 913090 tps
   9: 2923803520 bps
   9: 913690 tps
  10: 2921702272 bps
  10: 913030 tps
stop_all: stopping...
