============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1760

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1760
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1760
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1760
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1760
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1760
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1760
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1760
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1760
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1760
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1760
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1760
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1760
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1760
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1760
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1760
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1760
   1: 3121014784 bps
   1: 886648 tps
   2: 3121119488 bps
   2: 886682 tps
   3: 3127174400 bps
   3: 888401 tps
   4: 3124570880 bps
   4: 887663 tps
   5: 3125341184 bps
   5: 887882 tps
   6: 3126547200 bps
   6: 888222 tps
   7: 3127656704 bps
   7: 888539 tps
   8: 3125349888 bps
   8: 887883 tps
   9: 3123414528 bps
   9: 887335 tps
  10: 3119844608 bps
  10: 886319 tps
stop_all: stopping...
