============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           160

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 160
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 160
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 160
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 160
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 160
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 160
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 160
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 160
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 160
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 160
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 160
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 160
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 160
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 160
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 160
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 160
   1: 1348048640 bps
   1: 1053163 tps
   2: 1344683520 bps
   2: 1050534 tps
   3: 1348881920 bps
   3: 1053814 tps
   4: 1346314240 bps
   4: 1051809 tps
   5: 1347962880 bps
   5: 1053096 tps
   6: 1347848960 bps
   6: 1053006 tps
   7: 1349749760 bps
   7: 1054492 tps
   8: 1347919360 bps
   8: 1053062 tps
   9: 1346301440 bps
   9: 1051798 tps
  10: 1349461760 bps
  10: 1054267 tps
stop_all: stopping...
