============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           672

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 672
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 672
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 672
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 672
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 672
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 672
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 672
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 672
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 672
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 672
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 672
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 672
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 672
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 672
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 672
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 672
   1: 2532326400 bps
   1: 942081 tps
   2: 2528616448 bps
   2: 940705 tps
   3: 2531535360 bps
   3: 941793 tps
   4: 2528374528 bps
   4: 940615 tps
   5: 2527229184 bps
   5: 940191 tps
   6: 2525856000 bps
   6: 939676 tps
   7: 2527879680 bps
   7: 940433 tps
   8: 2523674368 bps
   8: 938868 tps
   9: 2525111296 bps
   9: 939402 tps
  10: 2527769344 bps
  10: 940393 tps
stop_all: stopping...
