============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 256
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 256
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 256
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 256
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 256
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 256
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 256
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 256
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 256
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 256
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 256
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 256
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 256
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 256
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 256
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 256
   1: 2153138176 bps
   1: 1051337 tps
   2: 2214373376 bps
   2: 1081238 tps
   3: 2223249408 bps
   3: 1085571 tps
   4: 2223953920 bps
   4: 1085915 tps
   5: 2223992832 bps
   5: 1085934 tps
   6: 2222415872 bps
   6: 1085164 tps
   7: 2221742080 bps
   7: 1084836 tps
   8: 2216554496 bps
   8: 1082302 tps
   9: 2212472832 bps
   9: 1080309 tps
  10: 2214780928 bps
  10: 1081436 tps
stop_all: stopping...
