============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           240

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 240
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 240
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 240
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 240
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 240
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 240
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 240
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 240
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 240
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 240
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 240
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 240
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 240
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 240
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 240
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 240
   1: 1968670080 bps
   1: 1025349 tps
   2: 1964653440 bps
   2: 1023257 tps
   3: 1971048960 bps
   3: 1026588 tps
   4: 1969441920 bps
   4: 1025751 tps
   5: 1968850560 bps
   5: 1025443 tps
   6: 1967548800 bps
   6: 1024764 tps
   7: 1966581120 bps
   7: 1024261 tps
   8: 1962933120 bps
   8: 1022361 tps
   9: 1969263360 bps
   9: 1025658 tps
  10: 1970749440 bps
  10: 1026431 tps
stop_all: stopping...
