============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1984

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1984
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1984
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1984
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1984
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1984
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1984
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1984
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1984
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1984
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1984
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1984
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1984
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1984
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1984
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1984
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1984
   1: 3456893440 bps
   1: 871192 tps
   2: 3460217856 bps
   2: 872031 tps
   3: 3463120896 bps
   3: 872762 tps
   4: 3465643520 bps
   4: 873398 tps
   5: 3464921600 bps
   5: 873216 tps
   6: 3463408640 bps
   6: 872835 tps
   7: 3463158784 bps
   7: 872772 tps
   8: 3461793792 bps
   8: 872428 tps
   9: 3460386304 bps
   9: 872075 tps
  10: 3459686912 bps
  10: 871897 tps
stop_all: stopping...
