============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1056

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1056
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1056
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1056
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1056
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1056
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1056
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1056
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1056
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1056
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1056
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1056
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1056
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1056
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1056
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1056
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1056
   1: 2579442176 bps
   1: 915986 tps
   2: 2575043072 bps
   2: 914432 tps
   3: 2581337600 bps
   3: 916670 tps
   4: 2582085120 bps
   4: 916935 tps
   5: 2585868288 bps
   5: 918273 tps
   6: 2584669952 bps
   6: 917852 tps
   7: 2583336192 bps
   7: 917382 tps
   8: 2582510336 bps
   8: 917081 tps
   9: 2582270976 bps
   9: 917001 tps
  10: 2583025408 bps
  10: 917262 tps
stop_all: stopping...
