============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           960

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 960
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 960
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 960
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 960
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 960
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 960
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 960
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 960
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 960
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 960
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 960
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 960
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 960
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 960
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 960
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 960
   1: 3327999488 bps
   1: 866666 tps
   2: 3327013376 bps
   2: 866410 tps
   3: 3331458048 bps
   3: 867567 tps
   4: 3329948672 bps
   4: 867174 tps
   5: 3331141632 bps
   5: 867485 tps
   6: 3326619136 bps
   6: 866307 tps
   7: 3327777792 bps
   7: 866609 tps
   8: 3325770752 bps
   8: 866086 tps
   9: 3327485952 bps
   9: 866532 tps
  10: 3329314816 bps
  10: 867009 tps
stop_all: stopping...
