============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1024

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1024
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1024
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1024
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1024
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1024
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1024
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1024
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1024
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1024
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1024
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1024
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1024
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1024
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1024
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1024
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1024
   1: 3595272192 bps
   1: 877752 tps
   2: 3677134848 bps
   2: 897738 tps
   3: 3678130176 bps
   3: 897981 tps
   4: 3679019008 bps
   4: 898198 tps
   5: 3671928832 bps
   5: 896467 tps
   6: 3673239552 bps
   6: 896787 tps
   7: 3674361856 bps
   7: 897061 tps
   8: 3667783680 bps
   8: 895455 tps
   9: 3661574144 bps
   9: 893939 tps
  10: 3661283328 bps
  10: 893868 tps
stop_all: stopping...
