============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           944

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 944
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 944
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 944
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 944
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 944
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 944
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 944
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 944
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 944
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 944
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 944
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 944
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 944
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 944
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 944
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 944
   1: 3300707072 bps
   1: 874127 tps
   2: 3296561280 bps
   2: 873028 tps
   3: 3302179328 bps
   3: 874518 tps
   4: 3303286016 bps
   4: 874811 tps
   5: 3303046272 bps
   5: 874747 tps
   6: 3300241920 bps
   6: 874005 tps
   7: 3301893632 bps
   7: 874442 tps
   8: 3300220544 bps
   8: 873999 tps
   9: 3302202624 bps
   9: 874524 tps
  10: 3301105024 bps
  10: 874234 tps
stop_all: stopping...
