============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1664

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1664
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1664
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1664
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1664
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1664
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1664
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1664
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1664
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1664
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1664
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1664
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1664
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1664
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1664
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1664
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1664
   1: 2970106880 bps
   1: 892454 tps
   2: 2973293568 bps
   2: 893418 tps
   3: 2975124480 bps
   3: 893967 tps
   4: 2973157376 bps
   4: 893375 tps
   5: 2972137472 bps
   5: 893072 tps
   6: 2972608512 bps
   6: 893211 tps
   7: 2971945984 bps
   7: 893010 tps
   8: 2971489280 bps
   8: 892877 tps
   9: 2967868416 bps
   9: 891787 tps
  10: 2969801728 bps
  10: 892368 tps
stop_all: stopping...
