============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           80

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 80
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 80
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 80
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 80
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 80
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 80
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 80
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 80
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 80
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 80
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 80
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 80
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 80
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 80
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 80
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 80
   1: 705445120 bps
   1: 1102258 tps
   2: 701996160 bps
   2: 1096869 tps
   3: 703144960 bps
   3: 1098664 tps
   4: 702596480 bps
   4: 1097807 tps
   5: 701164800 bps
   5: 1095570 tps
   6: 700314880 bps
   6: 1094242 tps
   7: 701667840 bps
   7: 1096356 tps
   8: 701197440 bps
   8: 1095622 tps
   9: 700651520 bps
   9: 1094768 tps
  10: 699544320 bps
  10: 1093039 tps
stop_all: stopping...
