============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1072

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1072
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1072
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1072
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1072
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1072
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1072
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1072
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1072
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1072
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1072
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1072
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1072
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1072
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1072
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1072
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1072
   1: 2621256192 bps
   1: 916944 tps
   2: 2621103744 bps
   2: 916896 tps
   3: 2624843648 bps
   3: 918205 tps
   4: 2622840576 bps
   4: 917504 tps
   5: 2624431616 bps
   5: 918061 tps
   6: 2626867200 bps
   6: 918913 tps
   7: 2628162944 bps
   7: 919369 tps
   8: 2626321664 bps
   8: 918720 tps
   9: 2627840768 bps
   9: 919254 tps
  10: 2626245248 bps
  10: 918695 tps
stop_all: stopping...
