============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1360

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1360
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1360
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1360
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1360
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1360
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1360
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1360
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1360
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1360
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1360
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1360
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1360
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1360
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1360
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1360
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1360
   1: 3155057536 bps
   1: 869958 tps
   2: 3151843456 bps
   2: 869075 tps
   3: 3156330240 bps
   3: 870311 tps
   4: 3154740352 bps
   4: 869873 tps
   5: 3155399936 bps
   5: 870055 tps
   6: 3155631104 bps
   6: 870119 tps
   7: 3152194432 bps
   7: 869171 tps
   8: 3155355008 bps
   8: 870043 tps
   9: 3153873920 bps
   9: 869634 tps
  10: 3154121600 bps
  10: 869702 tps
stop_all: stopping...
