============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           784

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 784
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 784
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 784
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 784
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 784
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 784
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 784
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 784
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 784
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 784
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 784
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 784
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 784
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 784
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 784
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 784
   1: 2743025152 bps
   1: 874687 tps
   2: 2743052672 bps
   2: 874697 tps
   3: 2743008768 bps
   3: 874683 tps
   4: 2743979264 bps
   4: 874994 tps
   5: 2744574848 bps
   5: 875182 tps
   6: 2748112512 bps
   6: 876312 tps
   7: 2746879104 bps
   7: 875919 tps
   8: 2746512896 bps
   8: 875801 tps
   9: 2747775488 bps
   9: 876203 tps
  10: 2747558656 bps
  10: 876136 tps
stop_all: stopping...
