============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           384

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 384
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 384
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 384
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 384
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 384
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 384
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 384
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 384
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 384
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 384
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 384
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 384
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 384
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 384
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 384
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 384
   1: 2673497088 bps
   1: 870279 tps
   2: 2668320768 bps
   2: 868594 tps
   3: 2677705728 bps
   3: 871649 tps
   4: 2676142080 bps
   4: 871140 tps
   5: 2681637888 bps
   5: 872929 tps
   6: 2680965120 bps
   6: 872710 tps
   7: 2686801920 bps
   7: 874610 tps
   8: 2688230400 bps
   8: 875075 tps
   9: 2689972224 bps
   9: 875642 tps
  10: 2688869376 bps
  10: 875283 tps
stop_all: stopping...
