============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 16
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 16
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 16
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 16
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 16
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 16
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 16
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 16
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 16
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 16
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 16
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 16
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 16
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 16
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 16
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 16
   1: 151442432 bps
   1: 1183144 tps
   2: 150022272 bps
   2: 1172049 tps
   3: 150898432 bps
   3: 1178893 tps
   4: 150516608 bps
   4: 1175911 tps
   5: 150544896 bps
   5: 1176132 tps
   6: 150277120 bps
   6: 1174040 tps
   7: 149993472 bps
   7: 1171824 tps
   8: 149595392 bps
   8: 1168714 tps
   9: 149255296 bps
   9: 1166057 tps
  10: 148106752 bps
  10: 1157084 tps
stop_all: stopping...
