============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           512

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 512
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 512
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 512
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 512
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 512
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 512
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 512
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 512
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 512
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 512
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 512
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 512
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 512
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 512
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 512
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 512
   1: 3536539648 bps
   1: 863413 tps
   2: 3534520320 bps
   2: 862920 tps
   3: 3539705856 bps
   3: 864186 tps
   4: 3540484096 bps
   4: 864376 tps
   5: 3540312064 bps
   5: 864334 tps
   6: 3535708160 bps
   6: 863210 tps
   7: 3535749120 bps
   7: 863220 tps
   8: 3535622144 bps
   8: 863189 tps
   9: 3542441984 bps
   9: 864854 tps
  10: 3540697088 bps
  10: 864428 tps
stop_all: stopping...
