============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           368

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 368
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 368
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 368
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 368
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 368
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 368
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 368
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 368
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 368
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 368
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 368
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 368
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 368
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 368
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 368
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 368
   1: 2588812288 bps
   1: 879352 tps
   2: 2586783872 bps
   2: 878663 tps
   3: 2589557120 bps
   3: 879605 tps
   4: 2590184192 bps
   4: 879819 tps
   5: 2590599296 bps
   5: 879959 tps
   6: 2591776896 bps
   6: 880358 tps
   7: 2591735680 bps
   7: 880345 tps
   8: 2593154688 bps
   8: 880827 tps
   9: 2591617920 bps
   9: 880305 tps
  10: 2589683712 bps
  10: 879648 tps
stop_all: stopping...
