============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           688

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 688
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 688
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 688
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 688
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 688
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 688
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 688
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 688
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 688
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 688
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 688
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 688
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 688
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 688
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 688
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 688
   1: 2592548864 bps
   1: 942056 tps
   2: 2597489024 bps
   2: 943857 tps
   3: 2599603712 bps
   3: 944622 tps
   4: 2598189440 bps
   4: 944111 tps
   5: 2597410560 bps
   5: 943827 tps
   6: 2590047616 bps
   6: 941152 tps
   7: 2598363904 bps
   7: 944170 tps
   8: 2598340736 bps
   8: 944165 tps
   9: 2600772096 bps
   9: 945048 tps
  10: 2597827456 bps
  10: 943978 tps
stop_all: stopping...
