============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           800

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 800
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 800
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 800
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 800
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 800
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 800
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 800
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 800
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 800
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 800
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 800
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 800
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 800
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 800
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 800
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 800
   1: 2793899264 bps
   1: 873091 tps
   2: 2795236096 bps
   2: 873511 tps
   3: 2801088000 bps
   3: 875341 tps
   4: 2807713792 bps
   4: 877411 tps
   5: 2808393216 bps
   5: 877624 tps
   6: 2809774592 bps
   6: 878054 tps
   7: 2808836096 bps
   7: 877761 tps
   8: 2806327296 bps
   8: 876977 tps
   9: 2806056192 bps
   9: 876892 tps
  10: 2807078400 bps
  10: 877212 tps
stop_all: stopping...
