============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1920

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1920
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1920
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1920
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1920
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1920
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1920
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1920
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1920
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1920
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1920
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1920
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1920
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1920
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1920
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1920
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1920
   1: 3320295424 bps
   1: 864659 tps
   2: 3324105728 bps
   2: 865652 tps
   3: 3327902720 bps
   3: 866642 tps
   4: 3325238272 bps
   4: 865947 tps
   5: 3326402560 bps
   5: 866252 tps
   6: 3324834816 bps
   6: 865843 tps
   7: 3324222464 bps
   7: 865683 tps
   8: 3323673600 bps
   8: 865540 tps
   9: 3325315072 bps
   9: 865967 tps
  10: 3325795328 bps
  10: 866093 tps
stop_all: stopping...
