============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           240

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 240
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 240
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 240
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 240
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 240
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 240
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 240
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 240
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 240
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 240
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 240
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 240
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 240
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 240
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 240
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 240
   1: 1962263040 bps
   1: 1022012 tps
   2: 1959123840 bps
   2: 1020377 tps
   3: 1962910080 bps
   3: 1022349 tps
   4: 1961952000 bps
   4: 1021850 tps
   5: 1960531200 bps
   5: 1021110 tps
   6: 1958647680 bps
   6: 1020129 tps
   7: 1960091520 bps
   7: 1020882 tps
   8: 1960379520 bps
   8: 1021031 tps
   9: 1961740800 bps
   9: 1021740 tps
  10: 1964977920 bps
  10: 1023426 tps
stop_all: stopping...
