============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           656

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 656
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 656
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 656
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 656
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 656
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 656
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 656
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 656
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 656
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 656
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 656
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 656
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 656
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 656
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 656
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 656
   1: 2497948416 bps
   1: 951956 tps
   2: 2494874112 bps
   2: 950791 tps
   3: 2499213568 bps
   3: 952447 tps
   4: 2498187392 bps
   4: 952052 tps
   5: 2499189120 bps
   5: 952436 tps
   6: 2495555200 bps
   6: 951050 tps
   7: 2498070784 bps
   7: 952007 tps
   8: 2495544704 bps
   8: 951045 tps
   9: 2499754752 bps
   9: 952651 tps
  10: 2498609536 bps
  10: 952214 tps
stop_all: stopping...
