============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           464

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 464
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 464
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 464
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 464
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 464
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 464
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 464
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 464
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 464
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 464
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 464
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 464
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 464
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 464
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 464
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 464
   1: 3217795456 bps
   1: 866863 tps
   2: 3216303232 bps
   2: 866461 tps
   3: 3219751680 bps
   3: 867390 tps
   4: 3222958848 bps
   4: 868254 tps
   5: 3223348608 bps
   5: 868359 tps
   6: 3222012288 bps
   6: 867999 tps
   7: 3221696768 bps
   7: 867914 tps
   8: 3220286208 bps
   8: 867534 tps
   9: 3219421312 bps
   9: 867303 tps
  10: 3219978112 bps
  10: 867452 tps
stop_all: stopping...
