============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1008

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1008
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1008
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1008
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1008
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1008
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1008
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1008
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1008
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1008
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1008
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1008
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1008
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1008
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1008
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1008
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1008
   1: 3455174528 bps
   1: 856938 tps
   2: 3450138112 bps
   2: 855689 tps
   3: 3453472256 bps
   3: 856516 tps
   4: 3456658048 bps
   4: 857306 tps
   5: 3454726272 bps
   5: 856826 tps
   6: 3454694272 bps
   6: 856819 tps
   7: 3454214272 bps
   7: 856700 tps
   8: 3456621568 bps
   8: 857297 tps
   9: 3454500992 bps
   9: 856771 tps
  10: 3459697792 bps
  10: 858060 tps
stop_all: stopping...
