============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1216

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1216
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1216
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1216
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1216
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1216
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1216
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1216
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1216
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1216
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1216
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1216
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1216
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1216
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1216
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1216
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1216
   1: 2929022976 bps
   1: 903271 tps
   2: 2927265280 bps
   2: 902736 tps
   3: 2935535104 bps
   3: 905284 tps
   4: 2931659264 bps
   4: 904089 tps
   5: 2935616000 bps
   5: 905311 tps
   6: 2938563072 bps
   6: 906217 tps
   7: 2939595776 bps
   7: 906536 tps
   8: 2937264128 bps
   8: 905818 tps
   9: 2936616448 bps
   9: 905618 tps
  10: 2934455808 bps
  10: 904953 tps
stop_all: stopping...
