============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           336

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 336
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 336
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 336
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 336
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 336
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 336
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 336
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 336
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 336
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 336
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 336
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 336
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 336
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 336
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 336
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 336
   1: 2372525568 bps
   1: 882636 tps
   2: 2372436864 bps
   2: 882603 tps
   3: 2373705600 bps
   3: 883075 tps
   4: 2372619648 bps
   4: 882671 tps
   5: 2374167936 bps
   5: 883247 tps
   6: 2375654400 bps
   6: 883800 tps
   7: 2374544256 bps
   7: 883387 tps
   8: 2373928704 bps
   8: 883158 tps
   9: 2374770048 bps
   9: 883471 tps
  10: 2377471488 bps
  10: 884476 tps
stop_all: stopping...
