============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1136

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1136
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1136
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1136
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1136
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1136
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1136
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1136
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1136
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1136
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1136
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1136
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1136
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1136
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1136
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1136
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1136
   1: 2767112064 bps
   1: 913434 tps
   2: 2762206720 bps
   2: 911820 tps
   3: 2768777344 bps
   3: 913989 tps
   4: 2767731840 bps
   4: 913640 tps
   5: 2767723520 bps
   5: 913645 tps
   6: 2767070208 bps
   6: 913423 tps
   7: 2766449408 bps
   7: 913223 tps
   8: 2767427328 bps
   8: 913543 tps
   9: 2768162560 bps
   9: 913785 tps
  10: 2767176960 bps
  10: 913460 tps
stop_all: stopping...
