============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           272

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 272
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 272
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 272
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 272
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 272
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 272
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 272
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 272
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 272
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 272
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 272
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 272
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 272
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 272
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 272
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 272
   1: 1929770368 bps
   1: 886843 tps
   2: 1927870720 bps
   2: 885970 tps
   3: 1935101568 bps
   3: 889293 tps
   4: 1935658624 bps
   4: 889549 tps
   5: 1935173376 bps
   5: 889326 tps
   6: 1933567488 bps
   6: 888588 tps
   7: 1933800320 bps
   7: 888695 tps
   8: 1933669760 bps
   8: 888635 tps
   9: 1933539200 bps
   9: 888575 tps
  10: 1933365120 bps
  10: 888495 tps
stop_all: stopping...
