============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           128

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 128
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 128
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 128
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 128
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 128
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 128
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 128
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 128
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 128
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 128
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 128
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 128
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 128
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 128
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 128
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 128
   1: 1148522496 bps
   1: 1121604 tps
   2: 1182117888 bps
   2: 1154412 tps
   3: 1186402304 bps
   3: 1158596 tps
   4: 1187783680 bps
   4: 1159946 tps
   5: 1186451456 bps
   5: 1158644 tps
   6: 1188044800 bps
   6: 1160200 tps
   7: 1187087360 bps
   7: 1159265 tps
   8: 1184608256 bps
   8: 1156844 tps
   9: 1184477184 bps
   9: 1156716 tps
  10: 1183661056 bps
  10: 1155919 tps
stop_all: stopping...
