============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           144

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 144
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 144
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 144
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 144
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 144
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 144
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 144
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 144
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 144
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 144
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 144
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 144
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 144
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 144
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 144
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 144
   1: 1224860544 bps
   1: 1063247 tps
   2: 1220793984 bps
   2: 1059717 tps
   3: 1224495360 bps
   3: 1062930 tps
   4: 1223665920 bps
   4: 1062210 tps
   5: 1225391616 bps
   5: 1063708 tps
   6: 1224411264 bps
   6: 1062858 tps
   7: 1224733824 bps
   7: 1063137 tps
   8: 1223195904 bps
   8: 1061802 tps
   9: 1222803072 bps
   9: 1061461 tps
  10: 1222970112 bps
  10: 1061606 tps
stop_all: stopping...
