============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1248

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1248
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1248
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1248
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1248
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1248
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1248
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1248
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1248
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1248
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1248
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1248
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1248
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1248
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1248
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1248
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1248
   1: 3012633600 bps
   1: 905235 tps
   2: 3015179776 bps
   2: 906004 tps
   3: 3017562368 bps
   3: 906719 tps
   4: 3016589824 bps
   4: 906427 tps
   5: 3014233600 bps
   5: 905718 tps
   6: 3015102720 bps
   6: 905979 tps
   7: 3019584512 bps
   7: 907328 tps
   8: 3018021632 bps
   8: 906857 tps
   9: 3022049280 bps
   9: 908067 tps
  10: 3019656192 bps
  10: 907351 tps
stop_all: stopping...
