============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1648

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1648
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1648
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1648
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1648
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1648
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1648
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1648
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1648
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1648
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1648
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1648
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1648
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1648
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1648
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1648
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1648
   1: 2963986048 bps
   1: 899263 tps
   2: 2962303872 bps
   2: 898757 tps
   3: 2966448256 bps
   3: 900011 tps
   4: 2967840640 bps
   4: 900440 tps
   5: 2969756928 bps
   5: 901018 tps
   6: 2969397760 bps
   6: 900910 tps
   7: 2967284224 bps
   7: 900269 tps
   8: 2968209408 bps
   8: 900548 tps
   9: 2966400896 bps
   9: 900001 tps
  10: 2965112960 bps
  10: 899611 tps
stop_all: stopping...
