============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1312

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1312
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1312
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1312
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1312
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1312
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1312
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1312
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1312
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1312
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1312
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1312
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1312
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1312
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1312
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1312
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1312
   1: 3023917568 bps
   1: 864303 tps
   2: 3022043904 bps
   2: 863770 tps
   3: 3030912512 bps
   3: 866304 tps
   4: 3031144448 bps
   4: 866372 tps
   5: 3029591808 bps
   5: 865926 tps
   6: 3029791744 bps
   6: 865984 tps
   7: 3031213824 bps
   7: 866392 tps
   8: 3028828416 bps
   8: 865709 tps
   9: 3028335104 bps
   9: 865568 tps
  10: 3030088448 bps
  10: 866070 tps
stop_all: stopping...
