============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           496

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 496
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 496
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 496
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 496
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 496
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 496
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 496
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 496
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 496
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 496
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 496
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 496
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 496
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 496
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 496
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 496
   1: 3459913472 bps
   1: 871954 tps
   2: 3457627904 bps
   2: 871378 tps
   3: 3463472768 bps
   3: 872851 tps
   4: 3466135296 bps
   4: 873522 tps
   5: 3464774272 bps
   5: 873179 tps
   6: 3462016512 bps
   6: 872484 tps
   7: 3464286208 bps
   7: 873056 tps
   8: 3465198848 bps
   8: 873286 tps
   9: 3465607552 bps
   9: 873389 tps
  10: 3470357248 bps
  10: 874586 tps
stop_all: stopping...
