============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           640

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 640
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 640
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 640
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 640
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 640
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 640
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 640
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 640
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 640
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 640
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 640
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 640
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 640
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 640
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 640
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 640
   1: 2418670592 bps
   1: 944785 tps
   2: 2418922496 bps
   2: 944894 tps
   3: 2425394176 bps
   3: 947418 tps
   4: 2424576000 bps
   4: 947100 tps
   5: 2425213952 bps
   5: 947348 tps
   6: 2424060928 bps
   6: 946900 tps
   7: 2426742784 bps
   7: 947947 tps
   8: 2423563264 bps
   8: 946702 tps
   9: 2425611264 bps
   9: 947508 tps
  10: 2423363584 bps
  10: 946627 tps
stop_all: stopping...
