============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1968

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1968
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1968
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1968
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1968
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1968
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1968
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1968
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1968
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1968
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1968
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1968
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1968
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1968
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1968
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1968
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1968
   1: 3377013120 bps
   1: 857980 tps
   2: 3378154496 bps
   2: 858272 tps
   3: 3385393920 bps
   3: 860110 tps
   4: 3391409664 bps
   4: 861640 tps
   5: 3390121216 bps
   5: 861311 tps
   6: 3387030656 bps
   6: 860526 tps
   7: 3384306304 bps
   7: 859834 tps
   8: 3385751296 bps
   8: 860201 tps
   9: 3383990784 bps
   9: 859754 tps
  10: 3383155456 bps
  10: 859541 tps
stop_all: stopping...
