============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           320

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 320
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 320
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 320
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 320
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 320
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 320
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 320
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 320
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 320
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 320
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 320
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 320
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 320
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 320
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 320
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 320
   1: 2272168960 bps
   1: 887566 tps
   2: 2273167360 bps
   2: 887956 tps
   3: 2275837440 bps
   3: 888999 tps
   4: 2274675200 bps
   4: 888544 tps
   5: 2274406400 bps
   5: 888440 tps
   6: 2275225600 bps
   6: 888760 tps
   7: 2275980800 bps
   7: 889055 tps
   8: 2276375040 bps
   8: 889209 tps
   9: 2274828800 bps
   9: 888605 tps
  10: 2273889280 bps
  10: 888238 tps
stop_all: stopping...
