============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1552

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1552
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1552
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1552
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1552
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1552
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1552
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1552
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1552
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1552
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1552
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1552
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1552
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1552
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1552
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1552
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1552
   1: 2779382912 bps
   1: 895414 tps
   2: 2776445056 bps
   2: 894472 tps
   3: 2783488896 bps
   3: 896740 tps
   4: 2782297728 bps
   4: 896362 tps
   5: 2782710912 bps
   5: 896490 tps
   6: 2781656064 bps
   6: 896154 tps
   7: 2782144000 bps
   7: 896310 tps
   8: 2780840832 bps
   8: 895892 tps
   9: 2779929728 bps
   9: 895594 tps
  10: 2779131392 bps
  10: 895340 tps
stop_all: stopping...
