============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1184

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1184
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1184
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1184
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1184
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1184
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1184
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1184
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1184
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1184
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1184
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1184
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1184
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1184
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1184
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1184
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1184
   1: 2909734144 bps
   1: 921574 tps
   2: 2915191552 bps
   2: 923312 tps
   3: 2917480192 bps
   3: 924033 tps
   4: 2917819904 bps
   4: 924141 tps
   5: 2916251392 bps
   5: 923645 tps
   6: 2914994432 bps
   6: 923246 tps
   7: 2913410048 bps
   7: 922743 tps
   8: 2908411392 bps
   8: 921161 tps
   9: 2917067776 bps
   9: 923900 tps
  10: 2916720896 bps
  10: 923795 tps
stop_all: stopping...
