============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           544

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 544
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 544
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 544
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 544
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 544
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 544
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 544
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 544
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 544
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 544
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 544
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 544
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 544
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 544
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 544
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 544
   1: 2071280640 bps
   1: 951870 tps
   2: 2069450240 bps
   2: 951035 tps
   3: 2074066176 bps
   3: 953151 tps
   4: 2072395776 bps
   4: 952387 tps
   5: 2071670016 bps
   5: 952055 tps
   6: 2070199552 bps
   6: 951382 tps
   7: 2070785792 bps
   7: 951647 tps
   8: 2069876480 bps
   8: 951230 tps
   9: 2073454080 bps
   9: 952875 tps
  10: 2073213696 bps
  10: 952761 tps
stop_all: stopping...
