============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1808

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1808
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1808
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1808
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1808
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1808
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1808
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1808
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1808
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1808
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1808
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1808
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1808
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1808
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1808
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1808
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1808
   1: 3149776768 bps
   1: 871063 tps
   2: 3152546176 bps
   2: 871831 tps
   3: 3155509632 bps
   3: 872652 tps
   4: 3154612608 bps
   4: 872403 tps
   5: 3157863424 bps
   5: 873304 tps
   6: 3156359424 bps
   6: 872889 tps
   7: 3156926848 bps
   7: 873043 tps
   8: 3154271488 bps
   8: 872308 tps
   9: 3155146624 bps
   9: 872554 tps
  10: 3154666624 bps
  10: 872419 tps
stop_all: stopping...
