============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           432

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 432
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 432
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 432
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 432
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 432
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 432
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 432
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 432
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 432
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 432
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 432
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 432
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 432
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 432
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 432
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 432
   1: 3003823872 bps
   1: 869162 tps
   2: 2997858816 bps
   2: 867437 tps
   3: 3004881408 bps
   3: 869468 tps
   4: 3004276608 bps
   4: 869293 tps
   5: 3003875712 bps
   5: 869177 tps
   6: 3002126976 bps
   6: 868671 tps
   7: 3002949504 bps
   7: 868908 tps
   8: 3002669568 bps
   8: 868826 tps
   9: 3002558976 bps
   9: 868796 tps
  10: 3000067200 bps
  10: 868075 tps
stop_all: stopping...
