============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1280

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1280
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1280
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1280
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1280
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1280
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1280
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1280
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1280
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1280
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1280
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1280
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1280
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1280
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1280
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1280
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1280
   1: 3081605120 bps
   1: 902810 tps
   2: 3081887744 bps
   2: 902896 tps
   3: 3085793280 bps
   3: 904042 tps
   4: 3084947456 bps
   4: 903793 tps
   5: 3082207232 bps
   5: 902991 tps
   6: 3081144320 bps
   6: 902678 tps
   7: 3083237376 bps
   7: 903292 tps
   8: 3084935168 bps
   8: 903790 tps
   9: 3084376064 bps
   9: 903627 tps
  10: 3085797376 bps
  10: 904041 tps
stop_all: stopping...
