============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           304

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 304
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 304
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 304
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 304
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 304
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 304
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 304
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 304
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 304
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 304
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 304
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 304
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 304
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 304
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 304
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 304
   1: 2143761792 bps
   1: 881481 tps
   2: 2140933376 bps
   2: 880319 tps
   3: 2145658752 bps
   3: 882261 tps
   4: 2145661184 bps
   4: 882262 tps
   5: 2146150016 bps
   5: 882463 tps
   6: 2147716224 bps
   6: 883107 tps
   7: 2150408448 bps
   7: 884214 tps
   8: 2149224064 bps
   8: 883727 tps
   9: 2148499328 bps
   9: 883428 tps
  10: 2149549952 bps
  10: 883861 tps
stop_all: stopping...
