============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1152

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1152
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1152
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1152
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1152
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1152
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1152
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1152
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1152
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1152
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1152
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1152
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1152
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1152
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1152
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1152
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1152
   1: 2804955136 bps
   1: 913066 tps
   2: 2809709568 bps
   2: 914619 tps
   3: 2813942784 bps
   3: 915996 tps
   4: 2813642752 bps
   4: 915901 tps
   5: 2810726400 bps
   5: 914949 tps
   6: 2812000256 bps
   6: 915365 tps
   7: 2812375040 bps
   7: 915485 tps
   8: 2810706944 bps
   8: 914945 tps
   9: 2809657344 bps
   9: 914604 tps
  10: 2811585536 bps
  10: 915227 tps
stop_all: stopping...
