============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1120

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1120
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1120
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1120
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1120
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1120
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1120
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1120
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1120
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1120
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1120
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1120
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1120
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1120
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1120
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1120
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1120
   1: 2710156800 bps
   1: 907413 tps
   2: 2710106112 bps
   2: 907399 tps
   3: 2713922816 bps
   3: 908682 tps
   4: 2714116864 bps
   4: 908743 tps
   5: 2711179520 bps
   5: 907761 tps
   6: 2711493120 bps
   6: 907866 tps
   7: 2718026496 bps
   7: 910055 tps
   8: 2716157952 bps
   8: 909429 tps
   9: 2712643328 bps
   9: 908249 tps
  10: 2712577280 bps
  10: 908228 tps
stop_all: stopping...
