============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           608

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 608
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 608
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 608
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 608
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 608
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 608
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 608
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 608
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 608
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 608
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 608
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 608
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 608
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 608
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 608
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 608
   1: 2297291008 bps
   1: 944605 tps
   2: 2293199360 bps
   2: 942926 tps
   3: 2297887232 bps
   3: 944857 tps
   4: 2297688832 bps
   4: 944772 tps
   5: 2298701312 bps
   5: 945189 tps
   6: 2303861248 bps
   6: 947310 tps
   7: 2302702592 bps
   7: 946836 tps
   8: 2300582912 bps
   8: 945962 tps
   9: 2290223360 bps
   9: 941704 tps
  10: 2305985792 bps
  10: 948187 tps
stop_all: stopping...
