============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           176

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 176
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 176
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 176
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 176
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 176
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 176
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 176
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 176
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 176
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 176
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 176
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 176
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 176
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 176
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 176
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 176
   1: 1475919104 bps
   1: 1048238 tps
   2: 1469661952 bps
   2: 1043794 tps
   3: 1475267200 bps
   3: 1047775 tps
   4: 1476358400 bps
   4: 1048550 tps
   5: 1476492160 bps
   5: 1048645 tps
   6: 1475479808 bps
   6: 1047926 tps
   7: 1475892352 bps
   7: 1048219 tps
   8: 1477656576 bps
   8: 1049471 tps
   9: 1478436608 bps
   9: 1050026 tps
  10: 1479056128 bps
  10: 1050465 tps
stop_all: stopping...
