============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1600

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1600
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1600
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1600
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1600
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1600
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1600
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1600
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1600
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1600
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1600
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1600
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1600
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1600
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1600
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1600
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1600
   1: 2885047808 bps
   1: 901571 tps
   2: 2885851648 bps
   2: 901833 tps
   3: 2888932352 bps
   3: 902788 tps
   4: 2889429504 bps
   4: 902947 tps
   5: 2891434496 bps
   5: 903573 tps
   6: 2891502592 bps
   6: 903594 tps
   7: 2889698816 bps
   7: 903032 tps
   8: 2888265728 bps
   8: 902584 tps
   9: 2885602816 bps
   9: 901753 tps
  10: 2886492160 bps
  10: 902026 tps
stop_all: stopping...
