============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1568

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1568
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1568
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1568
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1568
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1568
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1568
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1568
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1568
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1568
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1568
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1568
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1568
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1568
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1568
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1568
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1568
   1: 2841051136 bps
   1: 905940 tps
   2: 2839819264 bps
   2: 905554 tps
   3: 2844510976 bps
   3: 907051 tps
   4: 2843478016 bps
   4: 906721 tps
   5: 2843152384 bps
   5: 906619 tps
   6: 2843653888 bps
   6: 906778 tps
   7: 2842089728 bps
   7: 906278 tps
   8: 2844645120 bps
   8: 907094 tps
   9: 2843369216 bps
   9: 906686 tps
  10: 2846371072 bps
  10: 907642 tps
stop_all: stopping...
