============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           320

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 320
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 320
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 320
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 320
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 320
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 320
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 320
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 320
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 320
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 320
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 320
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 320
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 320
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 320
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 320
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 320
   1: 2263831040 bps
   1: 884309 tps
   2: 2261393920 bps
   2: 883357 tps
   3: 2265725440 bps
   3: 885048 tps
   4: 2265397760 bps
   4: 884920 tps
   5: 2265822720 bps
   5: 885086 tps
   6: 2264778240 bps
   6: 884678 tps
   7: 2265543680 bps
   7: 884978 tps
   8: 2265907200 bps
   8: 885120 tps
   9: 2263549440 bps
   9: 884199 tps
  10: 2263124480 bps
  10: 884033 tps
stop_all: stopping...
