============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           48

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 48
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 48
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 48
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 48
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 48
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 48
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 48
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 48
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 48
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 48
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 48
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 48
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 48
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 48
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 48
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 48
   1: 431249280 bps
   1: 1123045 tps
   2: 428150784 bps
   2: 1114975 tps
   3: 429983232 bps
   3: 1119748 tps
   4: 430651008 bps
   4: 1121488 tps
   5: 431446656 bps
   5: 1123559 tps
   6: 429131136 bps
   6: 1117529 tps
   7: 428434944 bps
   7: 1115716 tps
   8: 427950336 bps
   8: 1114454 tps
   9: 427908096 bps
   9: 1114344 tps
  10: 427681920 bps
  10: 1113755 tps
stop_all: stopping...
