============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           64

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 64
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 64
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 64
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 64
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 64
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 64
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 64
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 64
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 64
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 64
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 64
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 64
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 64
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 64
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 64
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 64
   1: 588686848 bps
   1: 1149779 tps
   2: 608525312 bps
   2: 1188526 tps
   3: 609573888 bps
   3: 1190575 tps
   4: 609580544 bps
   4: 1190587 tps
   5: 609960960 bps
   5: 1191331 tps
   6: 609180160 bps
   6: 1189805 tps
   7: 609765376 bps
   7: 1190948 tps
   8: 609265152 bps
   8: 1189971 tps
   9: 608887296 bps
   9: 1189232 tps
  10: 606737920 bps
  10: 1185035 tps
stop_all: stopping...
