============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           528

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 528
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 528
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 528
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 528
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 528
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 528
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 528
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 528
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 528
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 528
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 528
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 528
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 528
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 528
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 528
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 528
   1: 1921712000 bps
   1: 909894 tps
   2: 1918051072 bps
   2: 908169 tps
   3: 1921788928 bps
   3: 909937 tps
   4: 1922490112 bps
   4: 910269 tps
   5: 1925611776 bps
   5: 911748 tps
   6: 1925391872 bps
   6: 911641 tps
   7: 1924141824 bps
   7: 911051 tps
   8: 1923145344 bps
   8: 910583 tps
   9: 1923972480 bps
   9: 910969 tps
  10: 1923014400 bps
  10: 910521 tps
stop_all: stopping...
