============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           176

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 176
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 176
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 176
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 176
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 176
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 176
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 176
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 176
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 176
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 176
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 176
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 176
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 176
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 176
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 176
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 176
   1: 1474156288 bps
   1: 1046986 tps
   2: 1471697920 bps
   2: 1045240 tps
   3: 1475444608 bps
   3: 1047901 tps
   4: 1473976064 bps
   4: 1046858 tps
   5: 1476272512 bps
   5: 1048489 tps
   6: 1473655040 bps
   6: 1046630 tps
   7: 1475620608 bps
   7: 1048025 tps
   8: 1474664576 bps
   8: 1047347 tps
   9: 1476551296 bps
   9: 1048687 tps
  10: 1472531456 bps
  10: 1045832 tps
stop_all: stopping...
