============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1584

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1584
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1584
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1584
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1584
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1584
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1584
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1584
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1584
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1584
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1584
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1584
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1584
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1584
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1584
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1584
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1584
   1: 2835235072 bps
   1: 894955 tps
   2: 2829923712 bps
   2: 893284 tps
   3: 2834053632 bps
   3: 894585 tps
   4: 2832617984 bps
   4: 894133 tps
   5: 2832565504 bps
   5: 894122 tps
   6: 2836086016 bps
   6: 895228 tps
   7: 2835523968 bps
   7: 895050 tps
   8: 2830591232 bps
   8: 893495 tps
   9: 2834481152 bps
   9: 894722 tps
  10: 2834156928 bps
  10: 894622 tps
stop_all: stopping...
