============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1
   1: 9548624 bps
   1: 1193578 tps
   2: 9883992 bps
   2: 1235498 tps
   3: 9890984 bps
   3: 1236373 tps
   4: 9910816 bps
   4: 1238852 tps
   5: 9890784 bps
   5: 1236348 tps
   6: 9886184 bps
   6: 1235773 tps
   7: 9882576 bps
   7: 1235322 tps
   8: 9888160 bps
   8: 1236020 tps
   9: 9878160 bps
   9: 1234769 tps
  10: 9881448 bps
  10: 1235181 tps
stop_all: stopping...
