============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           864

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 864
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 864
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 864
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 864
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 864
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 864
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 864
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 864
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 864
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 864
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 864
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 864
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 864
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 864
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 864
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 864
   1: 3010840576 bps
   1: 871191 tps
   2: 3007986176 bps
   2: 870366 tps
   3: 3011892992 bps
   3: 871497 tps
   4: 3012492800 bps
   4: 871671 tps
   5: 3010950144 bps
   5: 871224 tps
   6: 3009907968 bps
   6: 870923 tps
   7: 3009825024 bps
   7: 870899 tps
   8: 3013693952 bps
   8: 872016 tps
   9: 3010054400 bps
   9: 870965 tps
  10: 3009628672 bps
  10: 870842 tps
stop_all: stopping...
