============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1872

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1872
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1872
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1872
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1872
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1872
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1872
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1872
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1872
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1872
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1872
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1872
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1872
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1872
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1872
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1872
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1872
   1: 3239396224 bps
   1: 865221 tps
   2: 3239375488 bps
   2: 865219 tps
   3: 3241183488 bps
   3: 865701 tps
   4: 3241232640 bps
   4: 865712 tps
   5: 3241930880 bps
   5: 865901 tps
   6: 3239537536 bps
   6: 865262 tps
   7: 3241402752 bps
   7: 865759 tps
   8: 3242054912 bps
   8: 865933 tps
   9: 3241403904 bps
   9: 865761 tps
  10: 3239107456 bps
  10: 865145 tps
stop_all: stopping...
