============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1840

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1840
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1840
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1840
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1840
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1840
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1840
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1840
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1840
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1840
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1840
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1840
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1840
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1840
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1840
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1840
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1840
   1: 3183672064 bps
   1: 865125 tps
   2: 3182917888 bps
   2: 864923 tps
   3: 3188734720 bps
   3: 866504 tps
   4: 3189267072 bps
   4: 866649 tps
   5: 3189818240 bps
   5: 866799 tps
   6: 3189828864 bps
   6: 866802 tps
   7: 3189191168 bps
   7: 866627 tps
   8: 3188103296 bps
   8: 866334 tps
   9: 3187598848 bps
   9: 866195 tps
  10: 3189478912 bps
  10: 866706 tps
stop_all: stopping...
