============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1632

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1632
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1632
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1632
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1632
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1632
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1632
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1632
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1632
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1632
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1632
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1632
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1632
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1632
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1632
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1632
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1632
   1: 2933405184 bps
   1: 898711 tps
   2: 2934939136 bps
   2: 899183 tps
   3: 2937181440 bps
   3: 899872 tps
   4: 2938123008 bps
   4: 900160 tps
   5: 2934891776 bps
   5: 899169 tps
   6: 2934092800 bps
   6: 898926 tps
   7: 2935520768 bps
   7: 899364 tps
   8: 2938334464 bps
   8: 900223 tps
   9: 2934326272 bps
   9: 898997 tps
  10: 2937760000 bps
  10: 900048 tps
stop_all: stopping...
