============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           272

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 272
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 272
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 272
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 272
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 272
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 272
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 272
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 272
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 272
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 272
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 272
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 272
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 272
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 272
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 272
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 272
   1: 1930105472 bps
   1: 886997 tps
   2: 1927481216 bps
   2: 885791 tps
   3: 1930475392 bps
   3: 887166 tps
   4: 1929622400 bps
   4: 886775 tps
   5: 1929615872 bps
   5: 886772 tps
   6: 1927402880 bps
   6: 885754 tps
   7: 1928553984 bps
   7: 886284 tps
   8: 1929239424 bps
   8: 886599 tps
   9: 1928567040 bps
   9: 886290 tps
  10: 1928312448 bps
  10: 886173 tps
stop_all: stopping...
