============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           192

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 192
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 192
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 192
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 192
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 192
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 192
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 192
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 192
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 192
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 192
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 192
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 192
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 192
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 192
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 192
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 192
   1: 1607921664 bps
   1: 1046824 tps
   2: 1601842176 bps
   2: 1042866 tps
   3: 1608748032 bps
   3: 1047362 tps
   4: 1608703488 bps
   4: 1047333 tps
   5: 1607169024 bps
   5: 1046334 tps
   6: 1606252032 bps
   6: 1045737 tps
   7: 1604402688 bps
   7: 1044533 tps
   8: 1606129152 bps
   8: 1045657 tps
   9: 1605593088 bps
   9: 1045308 tps
  10: 1604052480 bps
  10: 1044305 tps
stop_all: stopping...
