============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1008

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1008
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1008
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1008
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1008
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1008
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1008
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1008
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1008
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1008
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1008
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1008
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1008
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1008
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1008
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1008
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1008
   1: 3485797248 bps
   1: 864533 tps
   2: 3485672320 bps
   2: 864502 tps
   3: 3488982400 bps
   3: 865323 tps
   4: 3483825408 bps
   4: 864044 tps
   5: 3487043072 bps
   5: 864842 tps
   6: 3483607680 bps
   6: 863990 tps
   7: 3486688128 bps
   7: 864754 tps
   8: 3485292800 bps
   8: 864408 tps
   9: 3487921920 bps
   9: 865060 tps
  10: 3484885760 bps
  10: 864307 tps
stop_all: stopping...
