============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           96

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 96
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 96
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 96
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 96
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 96
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 96
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 96
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 96
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 96
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 96
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 96
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 96
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 96
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 96
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 96
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 96
   1: 836967168 bps
   1: 1089801 tps
   2: 834236160 bps
   2: 1086244 tps
   3: 838278912 bps
   3: 1091508 tps
   4: 836632320 bps
   4: 1089365 tps
   5: 836810496 bps
   5: 1089597 tps
   6: 836826624 bps
   6: 1089618 tps
   7: 836859648 bps
   7: 1089662 tps
   8: 836217600 bps
   8: 1088825 tps
   9: 831921408 bps
   9: 1083232 tps
  10: 830280192 bps
  10: 1081094 tps
stop_all: stopping...
