============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1184

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1184
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1184
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1184
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1184
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1184
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1184
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1184
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1184
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1184
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1184
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1184
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1184
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1184
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1184
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1184
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1184
   1: 2868310272 bps
   1: 908455 tps
   2: 2865868544 bps
   2: 907687 tps
   3: 2868285440 bps
   3: 908447 tps
   4: 2867591424 bps
   4: 908230 tps
   5: 2867049728 bps
   5: 908062 tps
   6: 2871271680 bps
   6: 909398 tps
   7: 2873474560 bps
   7: 910095 tps
   8: 2873176832 bps
   8: 910002 tps
   9: 2874059520 bps
   9: 910278 tps
  10: 2873069568 bps
  10: 909971 tps
stop_all: stopping...
