============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           224

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 224
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 224
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 224
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 224
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 224
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 224
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 224
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 224
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 224
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 224
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 224
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 224
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 224
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 224
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 224
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 224
   1: 1841340928 bps
   1: 1027534 tps
   2: 1840075776 bps
   2: 1026828 tps
   3: 1844591616 bps
   3: 1029348 tps
   4: 1842557696 bps
   4: 1028213 tps
   5: 1841586432 bps
   5: 1027672 tps
   6: 1841079296 bps
   6: 1027388 tps
   7: 1843238656 bps
   7: 1028593 tps
   8: 1842342656 bps
   8: 1028093 tps
   9: 1839991552 bps
   9: 1026781 tps
  10: 1840489728 bps
  10: 1027059 tps
stop_all: stopping...
