============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           16

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 16
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 16
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 16
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 16
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 16
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 16
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 16
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 16
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 16
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 16
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 16
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 16
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 16
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 16
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 16
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 16
   1: 155419776 bps
   1: 1214217 tps
   2: 155612416 bps
   2: 1215721 tps
   3: 155541888 bps
   3: 1215171 tps
   4: 155602176 bps
   4: 1215641 tps
   5: 155281024 bps
   5: 1213133 tps
   6: 154909696 bps
   6: 1210232 tps
   7: 154437632 bps
   7: 1206544 tps
   8: 154759168 bps
   8: 1209056 tps
   9: 154579712 bps
   9: 1207654 tps
  10: 154621696 bps
  10: 1207982 tps
stop_all: stopping...
