============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1376

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1376
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1376
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1376
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1376
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1376
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1376
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1376
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1376
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1376
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1376
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1376
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1376
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1376
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1376
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1376
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1376
   1: 3221478144 bps
   1: 877944 tps
   2: 3220412416 bps
   2: 877655 tps
   3: 3224954880 bps
   3: 878895 tps
   4: 3227963648 bps
   4: 879713 tps
   5: 3228656128 bps
   5: 879904 tps
   6: 3226374656 bps
   6: 879281 tps
   7: 3228343808 bps
   7: 879818 tps
   8: 3227023872 bps
   8: 879458 tps
   9: 3228972544 bps
   9: 879989 tps
  10: 3228423680 bps
  10: 879840 tps
stop_all: stopping...
