============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1792

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1792
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1792
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1792
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1792
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1792
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1792
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1792
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1792
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1792
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1792
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1792
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1792
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1792
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1792
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1792
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1792
   1: 3189600256 bps
   1: 889952 tps
   2: 3188543488 bps
   2: 889661 tps
   3: 3190177792 bps
   3: 890117 tps
   4: 3190669312 bps
   4: 890254 tps
   5: 3191283712 bps
   5: 890426 tps
   6: 3192113152 bps
   6: 890656 tps
   7: 3191265280 bps
   7: 890420 tps
   8: 3193946112 bps
   8: 891168 tps
   9: 3192850432 bps
   9: 890863 tps
  10: 3193751552 bps
  10: 891115 tps
stop_all: stopping...
