============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1888

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1888
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1888
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1888
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1888
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1888
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1888
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1888
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1888
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1888
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1888
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1888
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1888
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1888
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1888
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1888
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1888
   1: 3258706688 bps
   1: 863003 tps
   2: 3258142976 bps
   2: 862856 tps
   3: 3261837824 bps
   3: 863834 tps
   4: 3261019392 bps
   4: 863617 tps
   5: 3265958656 bps
   5: 864926 tps
   6: 3266448640 bps
   6: 865055 tps
   7: 3265508096 bps
   7: 864806 tps
   8: 3266080768 bps
   8: 864958 tps
   9: 3265420288 bps
   9: 864783 tps
  10: 3261570048 bps
  10: 863763 tps
stop_all: stopping...
