============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1392

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1392
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1392
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1392
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1392
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1392
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1392
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1392
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1392
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1392
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1392
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1392
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1392
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1392
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1392
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1392
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1392
   1: 3204749056 bps
   1: 863347 tps
   2: 3202870656 bps
   2: 862841 tps
   3: 3208466816 bps
   3: 864350 tps
   4: 3209538176 bps
   4: 864637 tps
   5: 3209847680 bps
   5: 864722 tps
   6: 3210486528 bps
   6: 864894 tps
   7: 3208611584 bps
   7: 864389 tps
   8: 3209841792 bps
   8: 864720 tps
   9: 3212124160 bps
   9: 865336 tps
  10: 3216276608 bps
  10: 866453 tps
stop_all: stopping...
