============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1696

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1696
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1696
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1696
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1696
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1696
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1696
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1696
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1696
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1696
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1696
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1696
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1696
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1696
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1696
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1696
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1696
   1: 3032375296 bps
   1: 893974 tps
   2: 3036707072 bps
   2: 895255 tps
   3: 3038675712 bps
   3: 895836 tps
   4: 3036747520 bps
   4: 895270 tps
   5: 3036708352 bps
   5: 895256 tps
   6: 3040156160 bps
   6: 896272 tps
   7: 3041956352 bps
   7: 896804 tps
   8: 3042235904 bps
   8: 896886 tps
   9: 3040665088 bps
   9: 896420 tps
  10: 3041618432 bps
  10: 896705 tps
stop_all: stopping...
