============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1264

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1264
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1264
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1264
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1264
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1264
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1264
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1264
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1264
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1264
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1264
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1264
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1264
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1264
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1264
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1264
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1264
   1: 3072890240 bps
   1: 911652 tps
   2: 3072043648 bps
   2: 911406 tps
   3: 3074826624 bps
   3: 912231 tps
   4: 3076895744 bps
   4: 912844 tps
   5: 3077471872 bps
   5: 913016 tps
   6: 3077959168 bps
   6: 913162 tps
   7: 3075892480 bps
   7: 912547 tps
   8: 3080044416 bps
   8: 913779 tps
   9: 3078519680 bps
   9: 913326 tps
  10: 3079827456 bps
  10: 913717 tps
stop_all: stopping...
