============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           256

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 256
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 256
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 256
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 256
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 256
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 256
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 256
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 256
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 256
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 256
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 256
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 256
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 256
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 256
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 256
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 256
   1: 2054985728 bps
   1: 1003411 tps
   2: 2049572864 bps
   2: 1000768 tps
   3: 2056296448 bps
   3: 1004051 tps
   4: 2052771840 bps
   4: 1002330 tps
   5: 2054666240 bps
   5: 1003255 tps
   6: 2052493312 bps
   6: 1002194 tps
   7: 2051760128 bps
   7: 1001836 tps
   8: 2049196032 bps
   8: 1000584 tps
   9: 2049859584 bps
   9: 1000908 tps
  10: 2049982464 bps
  10: 1000968 tps
stop_all: stopping...
