============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           112

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 112
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 112
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 112
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 112
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 112
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 112
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 112
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 112
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 112
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 112
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 112
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 112
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 112
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 112
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 112
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 112
   1: 972770176 bps
   1: 1085681 tps
   2: 971413632 bps
   2: 1084167 tps
   3: 974503936 bps
   3: 1087616 tps
   4: 973120512 bps
   4: 1086072 tps
   5: 973687680 bps
   5: 1086706 tps
   6: 973011200 bps
   6: 1085950 tps
   7: 973099904 bps
   7: 1086049 tps
   8: 972749568 bps
   8: 1085658 tps
   9: 972184192 bps
   9: 1085027 tps
  10: 971559680 bps
  10: 1084330 tps
stop_all: stopping...
