============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1504

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1504
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1504
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1504
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1504
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1504
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1504
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1504
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1504
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1504
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1504
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1504
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1504
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1504
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1504
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1504
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1504
   1: 3445272576 bps
   1: 859027 tps
   2: 3443453952 bps
   2: 858574 tps
   3: 3448940032 bps
   3: 859942 tps
   4: 3449458176 bps
   4: 860072 tps
   5: 3448620288 bps
   5: 859862 tps
   6: 3447508480 bps
   6: 859585 tps
   7: 3445595136 bps
   7: 859108 tps
   8: 3444232704 bps
   8: 858768 tps
   9: 3444168192 bps
   9: 858752 tps
  10: 3443566592 bps
  10: 858602 tps
stop_all: stopping...
