============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           288

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 288
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 288
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 288
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 288
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 288
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 288
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 288
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 288
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 288
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 288
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 288
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 288
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 288
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 288
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 288
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 288
   1: 2041168896 bps
   1: 885924 tps
   2: 2040403968 bps
   2: 885592 tps
   3: 2046783744 bps
   3: 888361 tps
   4: 2046343680 bps
   4: 888170 tps
   5: 2046822912 bps
   5: 888377 tps
   6: 2046129408 bps
   6: 888077 tps
   7: 2045403648 bps
   7: 887762 tps
   8: 2045774592 bps
   8: 887923 tps
   9: 2045099520 bps
   9: 887630 tps
  10: 2043749376 bps
  10: 887043 tps
stop_all: stopping...
