============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           48

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 48
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 48
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 48
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 48
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 48
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 48
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 48
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 48
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 48
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 48
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 48
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 48
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 48
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 48
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 48
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 48
   1: 437403648 bps
   1: 1139072 tps
   2: 436598400 bps
   2: 1136976 tps
   3: 437737344 bps
   3: 1139941 tps
   4: 437209344 bps
   4: 1138566 tps
   5: 437255424 bps
   5: 1138686 tps
   6: 437171328 bps
   6: 1138467 tps
   7: 436978176 bps
   7: 1137964 tps
   8: 437367168 bps
   8: 1138977 tps
   9: 437212416 bps
   9: 1138574 tps
  10: 437675520 bps
  10: 1139780 tps
stop_all: stopping...
