============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           304

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 304
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 304
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 304
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 304
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 304
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 304
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 304
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 304
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 304
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 304
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 304
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 304
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 304
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 304
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 304
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 304
   1: 2147862144 bps
   1: 883167 tps
   2: 2145870336 bps
   2: 882349 tps
   3: 2151094272 bps
   3: 884496 tps
   4: 2152769920 bps
   4: 885185 tps
   5: 2152925568 bps
   5: 885249 tps
   6: 2152935296 bps
   6: 885253 tps
   7: 2153358464 bps
   7: 885427 tps
   8: 2154608512 bps
   8: 885942 tps
   9: 2154241280 bps
   9: 885790 tps
  10: 2153000960 bps
  10: 885280 tps
stop_all: stopping...
