============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1136

-N nthreads:            16
-R how to split:        diff
-P pattern:             fix

-c count:               0
-i interval:            0
-t duration             10
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1136
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1136
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1136
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1136
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1136
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1136
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1136
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1136
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1136
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1136
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1136
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1136
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1136
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1136
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1136
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1136
   1: 2775353088 bps
   1: 916153 tps
   2: 2777992576 bps
   2: 917031 tps
   3: 2780547200 bps
   3: 917875 tps
   4: 2781869056 bps
   4: 918311 tps
   5: 2784644096 bps
   5: 919226 tps
   6: 2782036736 bps
   6: 918366 tps
   7: 2781597824 bps
   7: 918219 tps
   8: 2780926208 bps
   8: 917999 tps
   9: 2783829376 bps
   9: 918956 tps
  10: 2782643328 bps
  10: 918569 tps
stop_all: stopping...
