============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           1600

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 1600
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 1600
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 1600
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 1600
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 1600
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 1600
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 1600
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 1600
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 1600
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 1600
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 1600
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 1600
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 1600
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 1600
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 1600
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 1600
   1: 2870856704 bps
   1: 897136 tps
   2: 2866653184 bps
   2: 895828 tps
   3: 2872183296 bps
   3: 897557 tps
   4: 2870080512 bps
   4: 896901 tps
   5: 2873673728 bps
   5: 898025 tps
   6: 2871513088 bps
   6: 897347 tps
   7: 2871047680 bps
   7: 897201 tps
   8: 2869124608 bps
   8: 896603 tps
   9: 2875108864 bps
   9: 898469 tps
  10: 2876480512 bps
  10: 898901 tps
stop_all: stopping...
