============ tlpperf ============
-r remote:              192.168.10.1
-l local:               0.0.0.0
-b requester:           1b:00

-d direction:           read
-a DMA region:          0x747400000
-s DMA region size:     8392704
-L DMA length           544

-N nthreads:            16
-R how to split:        diff
-P pattern:             seq512
-M latency mode:        off

-c count:               0
-i interval:            0
-t duration             10
-D debug:               off
=================================
count_thread: start count thread
benchmark_thread: start on cpu 0, address 0x747400000, size 524544, len 544
benchmark_thread: start on cpu 1, address 0x747480000, size 524544, len 544
benchmark_thread: start on cpu 2, address 0x747500000, size 524544, len 544
benchmark_thread: start on cpu 3, address 0x747580000, size 524544, len 544
benchmark_thread: start on cpu 4, address 0x747600000, size 524544, len 544
benchmark_thread: start on cpu 5, address 0x747680000, size 524544, len 544
benchmark_thread: start on cpu 6, address 0x747700000, size 524544, len 544
benchmark_thread: start on cpu 7, address 0x747780000, size 524544, len 544
benchmark_thread: start on cpu 8, address 0x747800000, size 524544, len 544
benchmark_thread: start on cpu 9, address 0x747880000, size 524544, len 544
benchmark_thread: start on cpu 10, address 0x747900000, size 524544, len 544
benchmark_thread: start on cpu 11, address 0x747980000, size 524544, len 544
benchmark_thread: start on cpu 12, address 0x747a00000, size 524544, len 544
benchmark_thread: start on cpu 13, address 0x747a80000, size 524544, len 544
benchmark_thread: start on cpu 14, address 0x747b00000, size 524544, len 544
benchmark_thread: start on cpu 15, address 0x747b80000, size 524544, len 544
   1: 2064843776 bps
   1: 948911 tps
   2: 2061864192 bps
   2: 947547 tps
   3: 2068280320 bps
   3: 950500 tps
   4: 2070766336 bps
   4: 951631 tps
   5: 2070842880 bps
   5: 951675 tps
   6: 2070665472 bps
   6: 951597 tps
   7: 2070223872 bps
   7: 951387 tps
   8: 2069140992 bps
   8: 950891 tps
   9: 2067942912 bps
   9: 950337 tps
  10: 2070751744 bps
  10: 951634 tps
stop_all: stopping...
